9;2,6:1;7,1:2;3,5:1;5,1:2;4,4:1;9,1:2;4,3:1;3,1:2;6,3:1;11,1:2;4,2:1;9,2:2;2,3:1;2,2:2;6,4:1;8,3:2;1,2:1;1,1:2;9,3:1;11,2:2;7,2:1;6,2:2;3,2:1;8,2:2;5,2:1;0,2:2;7,3:1;0,3:2;1,3:1;1,2:2;-1,-1:1;10,3:2;-1,-1:1;8,4:2;7,4:1;9,3:2;-1,-1:1;-1,-1:2;result:-20;
9;2,5:1;11,1:2;5,3:1;8,1:2;5,2:1;5,1:2;2,2:1;5,0:2;3,5:1;3,1:2;8,2:1;12,1:2;10,2:1;1,1:2;4,2:1;13,1:2;6,2:1;6,1:2;9,1:1;11,0:2;11,2:1;1,2:2;3,2:1;2,3:2;1,4:1;1,3:2;3,3:1;7,1:2;10,1:1;12,2:2;0,4:1;-1,-1:2;0,3:1;1,3:2;2,3:1;-1,-1:2;0,3:1;0,2:2;1,3:1;-1,-1:2;-1,-1:1;result:10;
9;2,2:1;2,6:2;5,2:1;5,4:2;7,2:1;8,3:2;9,1:1;11,1:2;3,1:1;12,1:2;4,4:1;2,5:2;6,3:1;10,2:2;2,4:1;9,2:2;10,1:1;7,4:2;13,0:1;14,1:2;15,0:1;13,1:2;1,5:1;1,6:2;7,3:1;8,2:2;3,4:1;3,5:2;6,4:1;4,5:2;-1,-1:1;0,6:2;-1,-1:1;0,5:2;1,4:1;1,5:2;-1,-1:1;-1,-1:2;result:11;
9;2,6:1;5,4:2;3,4:1;6,3:2;2,3:1;8,2:2;2,2:1;10,1:2;4,1:1;5,2:2;2,5:1;12,1:2;7,1:1;5,1:2;6,1:1;4,2:2;5,3:1;8,1:2;4,5:1;7,0:2;4,0:1;6,2:2;3,3:1;7,4:2;4,4:1;6,4:2;5,5:1;6,0:2;3,2:1;5,0:2;3,1:1;3,0:2;2,1:1;0,1:2;1,1:1;1,0:2;4,3:1;6,5:2;-1,-1:1;-1,-1:2;result:-23;
9;2,6:1;2,5:2;5,4:1;5,3:2;8,3:1;4,2:2;10,2:1;5,1:2;10,1:1;2,1:2;7,2:1;1,6:2;4,5:1;8,1:2;11,0:1;6,2:2;3,5:1;2,7:2;9,0:1;2,4:2;6,1:1;6,4:2;5,5:1;9,3:2;5,0:1;3,0:2;11,2:1;7,4:2;3,1:1;2,2:2;4,1:1;7,1:2;7,0:1;8,2:2;9,2:1;6,3:2;4,4:1;3,6:2;3,4:1;1,5:2;9,1:1;7,2:2;7,3:1;4,0:2;10,3:1;6,0:2;5,0:1;4,1:2;8,4:1;6,0:2;6,5:1;8,0:2;7,0:1;5,0:2;4,6:1;1,7:2;-1,-1:1;6,1:2;-1,-1:1;8,0:2;10,0:1;7,0:2;-1,-1:1;-1,-1:2;result:-23;
9;7,3:1;2,6:2;7,2:1;3,4:2;5,2:1;2,3:2;2,2:1;1,2:2;10,2:1;2,1:2;11,1:1;4,2:2;4,1:1;4,5:2;7,1:1;6,1:2;3,0:1;5,0:2;0,1:1;6,4:2;9,0:1;7,0:2;1,1:1;4,4:2;9,3:1;3,2:2;3,1:1;4,3:2;6,2:1;5,3:2;7,4:1;5,4:2;5,5:1;3,6:2;6,3:1;5,1:2;2,1:1;8,0:2;4,0:1;6,0:2;0,2:1;4,6:2;0,3:1;6,5:2;8,4:1;5,5:2;1,4:1;1,3:2;2,5:1;1,5:2;1,2:1;3,5:2;0,4:1;3,3:2;-1,-1:1;2,4:2;-1,-1:1;0,5:2;-1,-1:1;-1,-1:2;result:0;
9;5,3:1;3,5:2;5,2:1;2,6:2;8,2:1;4,5:2;3,2:1;7,3:2;11,1:1;9,2:2;3,1:1;11,2:2;12,1:1;13,1:2;2,5:1;4,4:2;2,4:1;14,0:2;1,6:1;11,0:2;8,1:1;2,7:2;13,0:1;15,0:2;9,0:1;1,7:2;12,0:1;10,1:2;9,1:1;10,2:2;6,3:1;10,0:2;3,4:1;5,4:2;-1,-1:1;0,7:2;-1,-1:1;0,6:2;1,5:1;1,6:2;-1,-1:1;-1,-1:2;result:-7;
9;3,2:1;3,3:2;6,2:1;3,4:2;9,1:1;3,5:2;3,1:1;5,3:2;10,1:1;8,2:2;11,1:1;10,2:2;13,1:1;4,3:2;7,3:1;6,4:2;8,3:1;5,1:2;7,1:1;6,1:2;4,1:1;9,0:2;2,3:1;1,4:2;7,0:1;9,3:2;4,2:1;11,0:2;13,0:1;6,3:2;11,2:1;9,2:2;1,3:1;7,2:2;8,1:1;5,2:2;8,0:1;10,3:2;10,0:1;12,2:2;9,0:1;11,2:2;12,0:1;0,4:2;-1,-1:1;-1,-1:2;result:-5;
9;10,1:1;4,3:2;7,2:1;3,3:2;4,4:1;2,2:2;5,4:1;3,1:2;11,1:1;2,5:2;5,5:1;2,6:2;4,2:1;6,2:2;4,1:1;6,1:2;8,1:1;3,0:2;4,5:1;9,0:2;7,0:1;3,4:2;3,6:1;11,0:2;12,1:1;5,0:2;13,0:1;5,1:2;0,7:1;6,3:2;8,2:1;8,3:2;6,4:1;11,2:2;9,3:1;10,2:2;1,5:1;1,6:2;1,4:1;2,3:2;1,7:1;13,1:2;15,0:1;2,4:2;1,3:1;1,2:2;5,3:1;6,0:2;7,3:1;9,2:2;3,5:1;8,0:2;0,6:1;7,1:2;9,1:1;0,3:2;12,0:1;0,4:2;10,0:1;7,0:2;1,3:1;11,0:2;14,1:1;10,0:2;12,2:1;0,4:2;10,3:1;0,5:2;1,6:1;1,4:2;-1,-1:1;-1,-1:2;result:6;
9;11,1:1;3,5:2;9,1:1;3,4:2;7,1:1;2,3:2;5,1:1;3,1:2;2,2:1;1,1:2;5,2:1;5,3:2;7,2:1;8,3:2;6,4:1;6,3:2;7,3:1;10,2:2;9,3:1;13,1:2;13,0:1;4,5:2;11,2:1;12,1:2;9,2:1;4,1:2;2,4:1;1,2:2;1,5:1;1,6:2;1,4:1;3,2:2;7,0:1;5,5:2;14,0:1;15,0:2;1,3:1;12,0:2;4,2:1;9,0:2;11,0:1;13,0:2;2,5:1;4,4:2;5,4:1;7,4:2;4,3:1;5,0:2;8,0:1;6,0:2;6,1:1;12,2:2;3,3:1;2,2:2;8,4:1;6,5:2;0,6:1;0,3:2;0,4:1;-1,-1:2;-1,-1:1;result:-7;
9;4,2:1;7,3:2;5,1:1;9,2:2;3,3:1;5,4:2;2,5:1;11,1:2;3,5:1;7,2:2;2,1:1;7,1:2;5,3:1;4,6:2;2,6:1;3,6:2;0,7:1;5,5:2;6,0:1;7,0:2;5,0:1;1,7:2;1,6:1;6,2:2;4,3:1;3,4:2;4,4:1;0,5:2;2,4:1;1,3:2;2,2:1;1,4:2;5,2:1;1,2:2;1,1:1;6,3:2;1,5:1;0,4:2;2,3:1;6,1:2;0,3:1;1,3:2;0,2:1;1,4:2;0,3:1;4,5:2;0,4:1;-1,-1:2;0,5:1;-1,-1:2;-1,-1:1;result:-5;
9;3,4:1;11,1:2;4,3:1;8,1:2;3,2:1;7,2:2;2,2:1;4,4:2;2,5:1;3,5:2;6,1:1;2,6:2;1,6:1;12,1:2;5,2:1;2,7:2;1,7:1;3,6:2;9,0:1;11,0:2;5,3:1;5,4:2;6,4:1;4,5:2;6,3:1;8,3:2;5,5:1;7,4:2;4,6:1;7,1:2;7,3:1;10,0:2;6,2:1;9,1:2;8,2:1;10,1:2;10,2:1;9,3:2;13,1:1;14,0:2;11,2:1;8,0:2;5,0:1;15,0:2;7,0:1;9,0:2;9,2:1;14,1:2;12,2:1;-1,-1:2;6,5:1;-1,-1:2;8,4:1;-1,-1:2;10,3:1;-1,-1:2;-1,-1:1;result:52;
9;4,5:1;4,2:2;7,3:1;5,1:2;9,2:1;6,2:2;3,5:1;9,1:2;10,2:1;11,1:2;5,3:1;2,1:2;13,1:1;3,3:2;13,0:1;2,5:2;2,4:1;1,6:2;1,5:1;2,6:2;3,4:1;10,0:2;3,6:1;0,7:2;1,7:1;1,3:2;0,6:1;7,2:2;11,0:1;9,0:2;4,3:1;2,3:2;1,4:1;10,1:2;12,0:1;5,2:2;12,1:1;8,2:2;6,3:1;0,4:2;-1,-1:1;-1,-1:2;result:4;
9;8,2:1;2,6:2;5,2:1;3,5:2;3,2:1;4,4:2;10,2:1;4,3:2;3,1:1;6,3:2;12,1:1;2,4:2;7,3:1;2,3:2;4,5:1;3,6:2;6,4:1;1,2:2;2,1:1;1,1:2;1,0:1;5,5:2;5,4:1;7,4:2;8,3:1;9,3:2;9,2:1;11,2:2;13,1:1;7,1:2;6,1:1;9,1:2;10,1:1;8,1:2;9,0:1;2,2:2;6,2:1;4,2:2;5,1:1;3,2:2;7,2:1;5,3:2;0,1:1;0,2:2;12,2:1;-1,-1:2;10,3:1;-1,-1:2;8,4:1;-1,-1:2;6,5:1;4,6:2;7,4:1;-1,-1:2;-1,-1:1;result:15;
9;8,2:1;5,3:2;5,2:1;4,4:2;5,1:1;3,5:2;11,1:1;4,3:2;3,1:1;2,6:2;12,1:1;3,2:2;7,3:1;0,2:2;2,1:1;1,1:2;5,4:1;4,5:2;6,4:1;2,0:2;5,5:1;3,6:2;3,0:1;1,0:2;1,2:1;2,2:2;0,1:1;1,1:2;2,3:1;1,4:2;4,2:1;1,3:2;7,2:1;3,3:2;3,2:1;6,3:2;0,2:1;4,6:2;0,1:1;6,5:2;0,0:1;9,3:2;10,2:1;7,4:2;1,0:1;8,3:2;11,2:1;9,2:2;0,3:1;0,4:2;10,3:1;-1,-1:2;-1,-1:1;result:8;
9;2,5:1;3,5:2;5,3:1;6,4:2;5,2:1;7,2:2;5,1:1;10,2:2;3,1:1;11,1:2;1,6:1;4,5:2;8,1:1;10,1:2;4,6:1;6,1:2;11,0:1;9,0:2;12,1:1;3,6:2;13,1:1;6,3:2;8,2:1;5,0:2;2,1:1;3,0:2;8,3:1;7,4:2;11,2:1;2,7:2;1,0:1;4,4:2;4,3:1;1,4:2;2,3:1;1,5:2;1,7:1;2,6:2;3,3:1;3,4:2;1,3:1;5,5:2;9,3:1;4,1:2;4,2:1;6,2:2;9,2:1;7,1:2;9,1:1;7,3:2;2,0:1;2,4:2;4,0:1;0,4:2;6,0:1;7,0:2;5,0:1;8,4:2;10,0:1;8,0:2;-1,-1:1;0,6:2;-1,-1:1;0,7:2;-1,-1:1;0,8:2;-1,-1:1;1,7:2;-1,-1:1;-1,-1:2;result:8;
9;4,5:1;2,3:2;7,3:1;3,2:2;9,2:1;4,1:2;3,5:1;5,3:2;11,1:1;6,2:2;9,1:1;6,1:2;2,4:1;2,5:2;4,4:1;1,6:2;1,5:1;2,6:2;1,3:1;1,2:2;8,1:1;5,5:2;5,4:1;3,3:2;8,2:1;9,0:2;3,4:1;11,0:2;13,0:1;7,4:2;6,4:1;9,3:2;11,2:1;6,3:2;10,1:1;7,1:2;8,3:1;7,2:2;12,0:1;0,3:2;10,0:1;0,4:2;8,0:1;7,0:2;9,0:1;1,4:2;10,3:1;0,6:2;8,4:1;-1,-1:2;6,5:1;-1,-1:2;4,6:1;3,6:2;5,5:1;-1,-1:2;-1,-1:1;result:-4;
9;3,3:1;3,2:2;5,3:1;3,1:2;7,2:1;4,2:2;10,1:1;6,2:2;2,5:1;8,1:2;11,1:1;2,3:2;3,5:1;11,0:2;12,1:1;13,0:2;14,1:1;15,0:2;13,1:1;1,4:2;0,6:1;3,4:2;5,4:1;2,4:2;4,3:1;8,2:2;6,3:1;10,2:2;8,3:1;9,3:2;11,2:1;6,4:2;5,5:1;7,4:2;9,2:1;9,1:2;1,5:1;5,2:2;7,3:1;4,4:2;10,2:1;4,5:2;0,5:1;5,4:2;-1,-1:1;6,5:2;-1,-1:1;4,6:2;3,6:1;5,5:2;-1,-1:1;-1,-1:2;result:-32;
9;2,2:1;2,6:2;5,2:1;5,4:2;7,2:1;8,3:2;9,1:1;11,1:2;3,1:1;12,1:2;4,4:1;2,5:2;6,3:1;10,2:2;2,4:1;9,2:2;10,1:1;7,4:2;13,0:1;14,1:2;15,0:1;13,1:2;1,5:1;1,6:2;7,3:1;8,2:2;3,4:1;3,5:2;6,4:1;4,5:2;-1,-1:1;0,6:2;-1,-1:1;0,5:2;1,4:1;1,5:2;-1,-1:1;-1,-1:2;result:11;
9;2,6:1;4,5:2;3,4:1;5,3:2;2,3:1;8,2:2;2,2:1;9,1:2;2,1:1;5,2:2;2,5:1;12,1:2;4,4:1;6,4:2;4,1:1;6,1:2;3,5:1;3,6:2;0,7:1;5,0:2;3,0:1;2,4:2;1,4:1;1,7:2;3,3:1;1,6:2;3,2:1;1,5:2;4,2:1;5,1:2;3,1:1;4,3:2;4,0:1;5,4:2;2,4:1;-1,-1:2;6,0:1;7,0:2;5,0:1;-1,-1:2;0,5:1;-1,-1:2;0,6:1;0,7:2;1,5:1;-1,-1:2;-1,-1:1;result:-22;
9;3,2:1;3,5:2;6,2:1;5,4:2;9,1:1;5,3:2;10,1:1;7,3:2;2,2:1;10,2:2;12,1:1;5,2:2;4,1:1;3,3:2;8,3:1;13,1:2;11,2:1;14,0:2;7,4:1;5,5:2;2,3:1;11,0:2;8,2:1;5,1:2;8,1:1;9,0:2;6,1:1;7,0:2;5,0:1;7,1:2;7,2:1;6,1:2;11,1:1;1,4:2;13,0:1;15,0:2;9,2:1;0,3:2;1,1:1;0,4:2;6,4:1;6,3:2;1,3:1;4,2:2;1,2:1;6,0:2;12,0:1;6,5:2;10,0:1;8,4:2;8,0:1;4,3:2;9,0:1;9,3:2;12,2:1;-1,-1:2;14,1:1;-1,-1:2;16,0:1;15,0:2;13,1:1;-1,-1:2;14,0:1;-1,-1:2;16,0:1;-1,-1:2;10,3:1;7,4:2;15,0:1;-1,-1:2;-1,-1:1;result:2;
9;2,5:1;2,6:2;5,3:1;5,4:2;7,2:1;8,3:2;7,1:1;9,1:2;5,1:1;9,2:2;3,1:1;12,1:2;3,4:1;4,5:2;1,6:1;2,7:2;8,1:1;11,0:2;1,7:1;3,6:2;7,3:1;7,4:2;9,0:1;8,2:2;4,4:1;6,4:2;6,3:1;3,5:2;10,0:1;-1,-1:2;-1,-1:1;result:10;
9;2,4:1;4,4:2;5,2:1;5,4:2;8,2:1;3,5:2;11,1:1;3,3:2;5,1:1;2,2:2;2,1:1;2,3:2;12,1:1;1,5:2;1,3:1;1,1:2;4,1:1;7,3:2;8,3:1;1,2:2;2,0:1;1,4:2;1,0:1;3,4:2;7,4:1;5,3:2;7,2:1;3,2:2;5,5:1;3,6:2;4,3:1;3,1:2;3,0:1;6,3:2;0,1:1;0,2:2;4,2:1;0,4:2;6,4:1;4,5:2;-1,-1:1;0,3:2;-1,-1:1;4,6:2;-1,-1:1;6,5:2;-1,-1:1;8,4:2;9,3:1;7,4:2;-1,-1:1;-1,-1:2;result:-7;
9;2,5:1;2,6:2;5,3:1;5,4:2;7,2:1;8,3:2;7,1:1;9,1:2;5,1:1;9,2:2;3,1:1;12,1:2;3,4:1;4,5:2;1,6:1;2,7:2;8,1:1;11,0:2;1,7:1;3,6:2;7,3:1;7,4:2;9,0:1;8,2:2;4,4:1;6,4:2;6,3:1;3,5:2;10,0:1;-1,-1:2;-1,-1:1;result:10;
9;2,6:1;2,5:2;5,4:1;5,3:2;8,3:1;4,2:2;10,2:1;5,1:2;10,1:1;2,1:2;7,2:1;1,6:2;4,5:1;8,1:2;11,0:1;6,2:2;3,5:1;2,7:2;9,0:1;2,4:2;6,1:1;6,4:2;5,5:1;9,3:2;5,0:1;3,0:2;11,2:1;7,4:2;3,1:1;2,2:2;4,1:1;7,1:2;7,0:1;8,2:2;9,2:1;6,3:2;4,4:1;3,6:2;3,4:1;1,5:2;9,1:1;7,2:2;7,3:1;4,0:2;10,3:1;6,0:2;5,0:1;4,1:2;8,4:1;6,0:2;6,5:1;8,0:2;7,0:1;5,0:2;4,6:1;1,7:2;-1,-1:1;6,1:2;-1,-1:1;8,0:2;10,0:1;7,0:2;-1,-1:1;-1,-1:2;result:-23;
9;7,3:1;3,3:2;9,2:1;3,2:2;5,4:1;3,1:2;11,1:1;2,5:2;3,5:1;6,2:2;9,1:1;6,1:2;2,4:1;1,6:2;1,5:1;2,6:2;4,5:1;8,1:2;3,4:1;11,0:2;13,0:1;5,5:2;5,3:1;1,3:2;4,2:1;4,3:2;5,0:1;2,1:2;3,0:1;4,1:2;0,1:1;7,4:2;1,2:1;1,1:2;1,0:1;9,3:2;11,2:1;1,4:2;7,0:1;10,0:2;10,1:1;0,2:2;7,2:1;5,2:2;8,0:1;5,1:2;8,3:1;0,3:2;6,4:1;2,2:2;12,0:1;0,6:2;9,0:1;7,1:2;10,3:1;-1,-1:2;8,4:1;-1,-1:2;6,5:1;-1,-1:2;4,6:1;3,6:2;5,5:1;-1,-1:2;-1,-1:1;result:17;
9;7,3:1;2,6:2;7,2:1;3,4:2;5,2:1;2,3:2;2,2:1;1,2:2;10,2:1;2,1:2;11,1:1;4,2:2;4,1:1;4,5:2;7,1:1;6,1:2;3,0:1;5,0:2;0,1:1;6,4:2;9,0:1;7,0:2;1,1:1;4,4:2;9,3:1;3,2:2;3,1:1;4,3:2;6,2:1;5,3:2;7,4:1;5,4:2;5,5:1;3,6:2;6,3:1;5,1:2;2,1:1;8,0:2;4,0:1;6,0:2;0,2:1;4,6:2;0,3:1;6,5:2;8,4:1;5,5:2;1,4:1;1,3:2;2,5:1;1,5:2;1,2:1;3,5:2;0,4:1;3,3:2;-1,-1:1;2,4:2;-1,-1:1;0,5:2;-1,-1:1;-1,-1:2;result:0;
9;3,5:1;2,6:2;4,4:1;1,5:2;5,2:1;2,4:2;5,1:1;3,2:2;8,2:1;2,1:2;11,1:1;2,2:2;12,1:1;5,5:2;6,4:1;4,3:2;4,1:1;3,0:2;7,4:1;5,0:2;7,0:1;7,2:2;7,3:1;7,1:2;6,1:1;9,0:2;10,1:1;8,1:2;11,0:1;9,1:2;9,2:1;4,2:2;5,3:1;3,3:2;4,5:1;6,2:2;6,3:1;3,4:2;6,0:1;4,0:2;10,0:1;3,1:2;6,5:1;8,0:2;4,6:1;3,6:2;5,5:1;2,5:2;-1,-1:1;-1,-1:2;result:-27;
9;2,3:1;6,1:2;5,3:1;7,2:2;4,4:1;10,2:2;3,1:1;11,1:2;3,5:1;3,2:2;2,1:1;4,3:2;2,6:1;4,1:2;8,3:1;6,4:2;6,3:1;7,3:2;11,2:1;12,1:2;3,0:1;9,3:2;13,1:1;1,4:2;2,4:1;1,2:2;15,0:1;9,2:2;4,5:1;0,3:2;5,0:1;5,1:2;1,1:1;5,5:2;3,6:1;1,3:2;8,0:1;9,0:2;12,0:1;7,0:2;13,0:1;2,5:2;1,5:1;3,3:2;3,4:1;10,1:2;2,2:1;11,0:2;14,0:1;6,0:2;4,0:1;0,2:2;5,4:1;10,3:2;0,5:1;12,2:2;0,4:1;2,3:2;11,2:1;1,4:2;4,6:1;12,2:2;6,5:1;14,1:2;0,4:1;16,0:2;1,4:1;15,0:2;7,4:1;8,3:2;-1,-1:1;8,4:2;5,5:1;-1,-1:2;-1,-1:1;result:-22;
9;2,6:1;5,4:2;3,4:1;6,3:2;2,3:1;8,2:2;2,2:1;10,1:2;4,1:1;5,2:2;2,5:1;12,1:2;7,1:1;5,1:2;6,1:1;4,2:2;5,3:1;8,1:2;4,5:1;7,0:2;4,0:1;6,2:2;3,3:1;7,4:2;4,4:1;6,4:2;5,5:1;6,0:2;3,2:1;5,0:2;3,1:1;3,0:2;2,1:1;0,1:2;1,1:1;1,0:2;4,3:1;6,5:2;-1,-1:1;-1,-1:2;result:-23;
9;3,2:1;4,5:2;5,2:1;7,3:2;8,2:1;3,5:2;10,1:1;10,2:2;3,1:1;8,3:2;11,1:1;5,3:2;2,4:1;2,3:2;2,5:1;1,4:2;4,4:1;1,6:2;13,1:1;1,2:2;2,1:1;1,1:2;1,0:1;7,2:2;7,1:1;5,4:2;3,4:1;1,5:2;10,3:1;3,3:2;11,2:1;9,2:2;9,1:1;9,3:2;12,2:1;2,2:2;4,2:1;4,3:2;6,2:1;6,3:2;0,1:1;-1,-1:2;0,2:1;-1,-1:2;0,3:1;1,3:2;1,2:1;-1,-1:2;-1,-1:1;result:-1;
9;2,6:1;7,2:2;3,4:1;8,2:2;2,3:1;5,2:2;3,1:1;11,1:2;6,1:1;12,1:2;6,3:1;4,1:2;2,1:1;5,1:2;9,2:1;5,0:2;3,0:1;9,0:2;10,2:1;13,1:2;3,2:1;7,1:2;7,0:1;11,2:2;8,3:1;9,3:2;7,3:1;6,4:2;5,3:1;3,5:2;1,5:1;4,5:2;5,5:1;7,4:2;4,3:1;4,2:2;4,4:1;4,0:2;2,5:1;5,4:2;-1,-1:1;8,0:2;-1,-1:1;6,0:2;-1,-1:1;-1,-1:2;result:-7;
9;3,5:1;2,6:2;4,4:1;1,5:2;5,2:1;2,4:2;5,1:1;3,2:2;8,2:1;2,1:2;11,1:1;2,2:2;12,1:1;5,5:2;6,4:1;4,3:2;4,1:1;3,0:2;7,4:1;5,0:2;7,0:1;7,2:2;7,3:1;7,1:2;6,1:1;9,0:2;10,1:1;8,1:2;11,0:1;9,1:2;9,2:1;4,2:2;5,3:1;3,3:2;4,5:1;6,2:2;6,3:1;3,4:2;6,0:1;4,0:2;10,0:1;3,1:2;6,5:1;8,0:2;4,6:1;3,6:2;5,5:1;2,5:2;-1,-1:1;-1,-1:2;result:-27;
9;8,2:1;10,2:2;5,3:1;11,1:2;4,4:1;8,1:2;5,2:1;5,1:2;2,2:1;5,0:2;3,5:1;4,1:2;3,0:1;7,2:2;7,3:1;1,1:2;2,6:1;3,1:2;2,1:1;3,2:2;1,3:1;1,2:2;8,3:1;11,2:2;2,0:1;1,0:2;9,2:1;4,0:2;10,1:1;13,0:2;7,1:1;8,0:2;9,1:1;9,0:2;9,3:1;3,3:2;1,4:1;2,3:2;6,2:1;11,0:2;3,4:1;6,1:2;6,3:1;4,2:2;4,3:1;0,3:2;0,4:1;10,3:2;2,4:1;-1,-1:2;-1,-1:1;result:-11;
9;6,3:1;8,2:2;5,3:1;9,1:2;5,2:1;6,1:2;4,1:1;12,1:2;4,5:1;5,0:2;3,1:1;2,1:2;3,5:1;4,2:2;3,3:1;2,2:2;9,2:1;11,1:2;2,3:1;5,1:2;10,2:1;13,1:2;1,2:1;1,1:2;6,2:1;8,1:2;11,2:1;7,1:2;7,2:1;3,2:2;12,2:1;0,2:2;-1,-1:1;0,3:2;1,4:1;1,3:2;0,4:1;1,2:2;-1,-1:1;-1,-1:2;result:-9;
9;2,6:1;7,1:2;3,5:1;5,1:2;4,4:1;9,1:2;4,3:1;3,1:2;6,3:1;11,1:2;4,2:1;9,2:2;2,3:1;2,2:2;6,4:1;8,3:2;1,2:1;1,1:2;9,3:1;11,2:2;7,2:1;6,2:2;3,2:1;8,2:2;5,2:1;0,2:2;7,3:1;0,3:2;1,3:1;1,2:2;-1,-1:1;10,3:2;-1,-1:1;8,4:2;7,4:1;9,3:2;-1,-1:1;-1,-1:2;result:-20;
9;2,6:1;3,2:2;5,4:1;6,2:2;7,3:1;9,1:2;10,2:1;2,2:2;11,0:1;11,1:2;10,1:1;12,1:2;5,3:1;13,0:2;5,2:1;6,1:2;2,3:1;8,3:2;4,1:1;3,1:2;7,0:1;3,0:2;13,1:1;11,2:2;6,3:1;9,2:2;8,1:1;8,2:2;15,0:1;5,0:2;1,2:1;1,1:2;7,4:1;5,1:2;9,3:1;7,1:2;9,0:1;14,0:2;7,2:1;10,2:2;-1,-1:1;4,2:2;4,3:1;6,0:2;-1,-1:1;8,0:2;-1,-1:1;10,0:2;9,0:1;7,0:2;-1,-1:1;8,1:2;-1,-1:1;10,0:2;-1,-1:1;12,0:2;-1,-1:1;0,2:2;-1,-1:1;0,3:2;1,3:1;1,2:2;-1,-1:1;12,2:2;-1,-1:1;14,1:2;-1,-1:1;16,0:2;-1,-1:1;10,3:2;8,4:1;15,0:2;-1,-1:1;-1,-1:2;result:-28;
9;10,1:1;12,1:2;7,2:1;9,2:2;5,3:1;6,4:2;3,3:1;3,4:2;3,2:1;5,4:2;3,1:1;2,6:2;9,1:1;10,2:2;13,0:1;14,1:2;2,4:1;1,5:2;15,0:1;13,1:2;7,3:1;9,3:2;1,4:1;8,3:2;6,3:1;4,4:2;8,2:1;11,1:2;0,5:1;-1,-1:2;-1,-1:1;result:10;
9;3,2:1;4,3:2;6,2:1;3,4:2;9,1:1;3,5:2;11,1:1;5,1:2;3,1:1;8,1:2;6,1:1;7,2:2;7,0:1;10,2:2;11,0:1;8,3:2;2,4:1;2,3:2;1,5:1;2,6:2;1,4:1;1,6:2;4,0:1;13,1:2;13,0:1;1,2:2;1,1:1;12,1:2;10,1:1;1,3:2;14,0:1;3,3:2;15,0:1;5,0:2;3,0:1;2,2:2;5,2:1;4,2:2;7,1:1;9,0:2;2,5:1;4,4:2;8,2:1;6,3:2;10,0:1;4,1:2;8,0:1;2,1:2;6,0:1;2,0:2;1,0:1;3,0:2;14,1:1;9,2:2;12,2:1;11,2:2;13,1:1;0,2:2;-1,-1:1;0,1:2;-1,-1:1;0,0:2;-1,-1:1;0,4:2;1,0:1;0,5:2;1,4:1;0,0:2;-1,-1:1;0,6:2;1,0:1;0,5:2;1,5:1;0,0:2;-1,-1:1;2,4:2;1,0:1;0,5:2;1,1:1;1,4:2;-1,-1:1;0,1:2;-1,-1:1;0,0:2;-1,-1:1;2,5:2;1,0:1;1,1:2;-1,-1:1;0,0:2;-1,-1:1;1,0:2;-1,-1:1;-1,-1:2;result:-46;
9;2,4:1;4,3:2;5,4:1;5,2:2;8,3:1;6,1:2;10,2:1;3,4:2;4,5:1;3,5:2;3,2:1;3,1:2;2,3:1;9,1:2;12,1:1;2,1:2;1,5:1;2,6:2;6,3:1;1,6:2;7,1:1;11,0:2;4,2:1;9,0:2;1,2:1;1,1:2;13,0:1;7,2:2;5,0:1;5,1:2;3,0:1;1,0:2;3,6:1;1,7:2;4,1:1;7,0:2;2,5:1;10,1:2;4,4:1;8,2:2;11,1:1;2,0:2;2,2:1;4,0:2;3,3:1;6,0:2;9,2:1;6,2:2;5,3:1;8,1:2;12,0:1;0,2:2;0,6:1;0,7:2;-1,-1:1;-1,-1:2;result:0;
9;6,4:1;7,3:2;5,3:1;6,2:2;4,2:1;9,1:2;3,2:1;10,1:2;2,1:1;5,1:2;3,5:1;2,2:2;1,1:1;4,1:2;2,6:1;1,3:2;3,3:1;2,4:2;2,5:1;3,0:2;0,1:1;1,5:2;1,6:1;9,3:2;3,4:1;1,4:2;1,2:1;3,1:2;1,0:1;6,3:2;2,3:1;7,4:2;5,4:1;5,5:2;4,5:1;3,6:2;1,7:1;5,2:2;2,0:1;4,3:2;4,0:1;4,4:2;7,0:1;8,1:2;5,0:1;5,3:2;9,0:1;11,0:2;6,1:1;7,1:2;2,7:1;10,0:2;4,6:1;8,0:2;6,5:1;6,0:2;3,0:1;7,0:2;8,4:1;0,3:2;7,4:1;0,2:2;0,6:1;0,0:2;0,5:1;1,0:2;1,5:1;-1,-1:2;-1,-1:1;result:-58;
9;8,1:1;7,3:2;5,2:1;5,4:2;4,2:1;3,5:2;9,1:1;10,2:2;3,1:1;11,1:2;4,4:1;4,3:2;2,4:1;2,5:2;2,1:1;3,2:2;1,3:1;8,2:2;10,1:1;1,4:2;2,2:1;13,0:2;2,3:1;7,2:2;7,1:1;11,0:2;3,4:1;8,0:2;7,0:1;6,3:2;9,0:1;5,3:2;3,3:1;6,2:2;10,0:1;12,0:2;0,4:1;-1,-1:2;0,5:1;1,6:2;1,5:1;0,6:2;1,4:1;-1,-1:2;-1,-1:1;result:-7;
9;8,2:1;6,3:2;5,2:1;5,4:2;4,2:1;4,5:2;10,1:1;2,4:2;3,1:1;5,3:2;12,1:1;3,3:2;2,1:1;9,2:2;2,3:1;10,2:2;13,1:1;1,4:2;11,2:1;9,3:2;7,2:1;1,3:2;3,2:1;1,2:2;1,1:1;2,2:2;11,1:1;8,3:2;0,2:1;4,3:2;0,3:1;1,2:2;2,2:1;10,3:2;12,2:1;-1,-1:2;0,3:1;0,4:2;1,2:1;-1,-1:2;-1,-1:1;result:4;
9;4,1:1;4,3:2;5,2:1;3,4:2;8,2:1;3,5:2;10,2:1;3,2:2;2,1:1;7,2:2;12,1:1;6,1:2;7,1:1;5,0:2;3,1:1;7,3:2;3,0:1;8,3:2;5,1:1;7,0:2;9,0:1;11,2:2;13,1:1;2,2:2;0,2:1;1,2:2;1,1:1;9,2:2;9,1:1;11,1:2;10,1:1;10,2:2;4,2:1;12,2:2;6,2:1;6,3:2;4,0:1;-1,-1:2;6,0:1;-1,-1:2;8,0:1;-1,-1:2;-1,-1:1;result:-14;
9;3,4:1;3,3:2;6,3:1;3,2:2;8,2:1;3,1:2;10,1:1;4,4:2;3,5:1;7,3:2;12,1:1;6,4:2;9,2:1;4,5:2;6,2:1;5,1:2;3,6:1;7,1:2;8,1:1;6,1:2;5,5:1;5,4:2;9,3:1;2,4:2;2,5:1;5,3:2;7,2:1;1,5:2;2,6:1;7,4:2;7,0:1;5,0:2;5,2:1;1,6:2;1,7:1;4,2:2;8,3:1;4,3:2;8,4:1;6,0:2;0,7:1;8,0:2;0,6:1;11,0:2;13,0:1;1,6:2;9,0:1;7,0:2;0,6:1;6,5:2;0,5:1;4,6:2;1,3:1;1,4:2;1,2:1;0,1:2;2,1:1;3,0:2;1,5:1;1,1:2;5,5:1;2,2:2;4,6:1;2,3:2;12,0:1;0,2:2;10,0:1;0,3:2;-1,-1:1;0,4:2;-1,-1:1;-1,-1:2;result:-3;
9;4,2:1;3,3:2;5,3:1;5,2:2;7,2:1;2,5:2;5,1:1;3,5:2;9,2:1;2,2:2;11,1:1;5,0:2;2,1:1;4,1:2;1,2:1;6,4:2;4,5:1;8,3:2;7,4:1;7,1:2;9,1:1;7,0:2;11,2:1;3,6:2;2,4:1;2,3:2;6,3:1;3,0:2;1,4:1;9,0:2;4,4:1;1,3:2;3,4:1;0,1:2;11,0:1;1,5:2;7,3:1;9,3:2;5,5:1;1,1:2;4,3:1;6,2:2;5,4:1;6,1:2;8,1:1;3,2:2;0,5:1;0,3:2;10,0:1;8,0:2;10,3:1;3,1:2;8,4:1;0,2:2;0,4:1;4,6:2;-1,-1:1;-1,-1:2;result:-9;
9;4,5:1;3,3:2;5,3:1;3,2:2;8,2:1;3,1:2;10,1:1;4,4:2;1,5:1;3,5:2;2,6:1;6,2:2;12,1:1;7,1:2;2,5:1;7,3:2;5,4:1;10,2:2;8,3:1;13,1:2;3,4:1;11,2:2;9,0:1;7,0:2;6,4:1;14,0:2;6,3:1;4,3:2;9,3:1;11,0:2;9,1:1;1,4:2;8,1:1;13,0:2;11,1:1;8,0:2;7,2:1;9,2:2;10,0:1;2,4:2;12,0:1;15,0:2;11,0:1;0,5:2;10,3:1;-1,-1:2;12,2:1;11,2:2;10,2:1;-1,-1:2;12,2:1;-1,-1:2;14,1:1;-1,-1:2;16,0:1;15,0:2;13,1:1;14,0:2;13,0:1;-1,-1:2;16,0:1;15,0:2;14,0:1;-1,-1:2;16,0:1;-1,-1:2;15,0:1;-1,-1:2;-1,-1:1;result:20;
9;3,3:1;5,1:2;5,3:1;8,1:2;5,4:1;9,1:2;2,2:1;10,2:2;3,1:1;7,2:2;3,5:1;8,3:2;6,2:1;7,1:2;5,2:1;6,4:2;4,0:1;5,5:2;2,6:1;3,6:2;7,0:1;5,0:2;3,0:1;0,7:2;6,1:1;1,5:2;2,4:1;1,4:2;4,2:1;2,3:2;4,1:1;1,2:2;2,5:1;1,1:2;2,1:1;1,0:2;6,0:1;9,0:2;6,3:1;8,2:2;1,6:1;1,7:2;4,5:1;7,3:2;2,0:1;8,0:2;0,6:1;-1,-1:2;0,5:1;-1,-1:2;0,4:1;1,3:2;1,4:1;-1,-1:2;3,2:1;-1,-1:2;0,3:1;1,3:2;2,3:1;-1,-1:2;0,3:1;-1,-1:2;0,2:1;-1,-1:2;0,1:1;-1,-1:2;0,0:1;-1,-1:2;1,0:1;-1,-1:2;-1,-1:1;result:7;
9;3,3:1;4,5:2;5,2:1;5,3:2;8,2:1;3,5:2;11,1:1;6,2:2;5,1:1;9,1:2;3,1:1;8,1:2;12,1:1;7,3:2;4,4:1;2,4:2;10,0:1;10,2:2;8,3:1;13,1:2;11,2:1;11,0:2;13,0:1;9,0:2;2,5:1;1,6:2;1,3:1;1,5:2;15,0:1;6,1:2;6,4:1;6,3:2;5,0:1;3,4:2;5,5:1;5,4:2;7,4:1;3,6:2;7,0:1;7,1:2;1,4:1;10,1:2;9,2:1;7,2:2;14,1:1;4,3:2;4,2:1;2,3:2;12,2:1;2,2:2;1,1:1;3,2:2;4,1:1;1,2:2;12,0:1;0,3:2;0,2:1;3,3:2;-1,-1:1;0,4:2;-1,-1:1;0,5:2;-1,-1:1;8,0:2;6,0:1;4,6:2;-1,-1:1;6,5:2;-1,-1:1;8,4:2;9,3:1;7,4:2;-1,-1:1;-1,-1:2;result:-27;
9;2,6:1;6,3:2;3,4:1;7,2:2;2,3:1;8,1:2;3,2:1;10,2:2;2,1:1;5,2:2;4,1:1;12,1:2;5,3:1;5,4:2;3,5:1;6,1:2;4,5:1;5,0:2;3,0:1;6,5:2;4,3:1;3,6:2;0,7:1;5,5:2;1,7:1;5,1:2;3,1:1;4,2:2;4,4:1;6,4:2;4,0:1;-1,-1:2;6,0:1;7,0:2;5,0:1;-1,-1:2;2,7:1;-1,-1:2;4,6:1;7,4:2;3,6:1;-1,-1:2;-1,-1:1;result:-4;
9;2,6:1;8,1:2;3,4:1;9,1:2;2,3:1;5,2:2;2,2:1;10,2:2;2,1:1;6,3:2;4,2:1;4,4:2;4,5:1;5,1:2;3,2:1;6,4:2;5,0:1;8,0:2;6,1:1;5,5:2;3,6:1;4,3:2;4,1:1;3,3:2;0,4:1;1,4:2;1,3:1;2,5:2;1,5:1;2,4:2;6,2:1;7,1:2;9,2:1;7,2:2;9,3:1;12,2:2;7,4:1;7,3:2;8,3:1;11,2:2;3,5:1;3,4:2;7,0:1;9,0:2;8,2:1;5,4:2;4,6:1;10,3:2;6,5:1;8,4:2;5,5:1;9,3:2;-1,-1:1;0,5:2;-1,-1:1;0,6:2;1,6:1;1,5:2;-1,-1:1;-1,-1:2;result:-19;
9;3,1:1;4,4:2;5,1:1;7,3:2;8,1:1;9,2:2;11,1:1;2,5:2;12,1:1;5,2:2;2,3:1;2,6:2;9,1:1;2,2:2;1,1:1;4,3:2;4,2:1;1,3:2;10,2:1;6,1:2;6,2:1;5,0:2;2,0:1;7,0:2;9,3:1;3,0:2;1,0:1;7,4:2;9,0:1;1,2:2;3,2:1;3,3:2;6,3:1;4,1:2;2,1:1;4,0:2;8,3:1;6,4:2;8,2:1;7,1:2;7,2:1;5,3:2;8,0:1;0,2:2;8,4:1;0,1:2;1,1:1;2,1:2;-1,-1:1;0,1:2;-1,-1:1;0,0:2;1,0:1;1,1:2;-1,-1:1;2,0:2;-1,-1:1;0,0:2;-1,-1:1;1,0:2;-1,-1:1;-1,-1:2;result:-40;
9;2,4:1;8,1:2;3,4:1;9,1:2;3,2:1;10,2:2;3,1:1;6,2:2;4,5:1;5,2:2;6,3:1;6,1:2;7,3:1;8,2:2;5,1:1;9,2:2;5,3:1;9,3:2;5,0:1;6,4:2;5,5:1;3,3:2;1,3:1;7,2:2;7,0:1;7,1:2;9,0:1;11,0:2;7,4:1;8,3:2;5,4:1;4,3:2;4,2:1;10,0:2;2,3:1;8,0:2;6,0:1;9,0:2;8,4:1;-1,-1:2;-1,-1:1;result:12;
9;3,5:1;2,2:2;5,4:1;5,1:2;7,3:1;7,1:2;9,2:1;10,1:2;11,1:1;4,3:2;3,4:1;2,3:2;8,1:1;13,0:2;11,0:1;12,1:2;10,2:1;7,2:2;9,1:1;2,4:2;1,5:1;11,2:2;7,0:1;5,0:2;9,3:1;5,3:2;1,4:1;3,3:2;1,3:1;0,2:2;6,1:1;6,2:2;8,2:1;6,3:2;0,3:1;6,0:2;4,4:1;8,0:2;9,0:1;7,0:2;12,0:1;1,2:2;10,3:1;0,4:2;12,2:1;13,1:2;1,3:1;11,2:2;-1,-1:1;0,3:2;12,2:1;0,4:2;0,5:1;1,3:2;11,2:1;-1,-1:2;-1,-1:1;result:-10;
9;4,5:1;3,3:2;5,3:1;3,2:2;8,2:1;3,1:2;10,1:1;4,4:2;1,5:1;3,5:2;2,6:1;6,2:2;12,1:1;7,1:2;2,5:1;7,3:2;5,4:1;10,2:2;8,3:1;13,1:2;3,4:1;11,2:2;9,0:1;7,0:2;6,4:1;14,0:2;6,3:1;4,3:2;9,3:1;11,0:2;9,1:1;1,4:2;8,1:1;13,0:2;11,1:1;8,0:2;7,2:1;9,2:2;10,0:1;2,4:2;12,0:1;15,0:2;11,0:1;0,5:2;10,3:1;-1,-1:2;12,2:1;11,2:2;10,2:1;-1,-1:2;12,2:1;-1,-1:2;14,1:1;-1,-1:2;16,0:1;15,0:2;13,1:1;14,0:2;13,0:1;-1,-1:2;16,0:1;15,0:2;14,0:1;-1,-1:2;16,0:1;-1,-1:2;15,0:1;-1,-1:2;-1,-1:1;result:20;
9;7,2:1;2,3:2;8,2:1;2,2:2;5,3:1;3,4:2;4,5:1;1,5:2;11,1:1;2,5:2;1,6:1;2,1:2;12,1:1;5,2:2;3,6:1;8,1:2;7,1:1;4,1:2;7,0:1;11,0:2;13,0:1;9,0:2;6,1:1;5,4:2;7,4:1;4,4:2;7,3:1;5,0:2;9,1:1;4,2:2;10,1:1;3,5:2;5,5:1;5,1:2;3,3:1;4,3:2;6,3:1;2,4:2;12,0:1;0,6:2;10,0:1;2,6:2;8,0:1;0,7:2;1,7:1;1,6:2;6,2:1;6,0:2;6,4:1;-1,-1:2;-1,-1:1;result:-1;
9;3,2:1;2,6:2;6,2:1;4,5:2;8,2:1;5,3:2;11,1:1;2,4:2;3,1:1;4,3:2;12,1:1;6,3:2;7,3:1;2,3:2;5,2:1;6,4:2;8,3:1;1,2:2;2,1:1;1,1:2;1,0:1;9,3:2;9,2:1;11,2:2;13,1:1;2,2:2;4,2:1;10,2:2;7,2:1;-1,-1:2;0,1:1;-1,-1:2;0,2:1;-1,-1:2;0,3:1;1,3:2;1,2:1;-1,-1:2;12,2:1;-1,-1:2;10,3:1;11,2:2;10,2:1;-1,-1:2;10,3:1;-1,-1:2;8,4:1;7,4:2;9,3:1;-1,-1:2;-1,-1:1;result:20;
9;6,4:1;7,3:2;5,3:1;6,2:2;4,2:1;9,1:2;3,2:1;10,1:2;2,1:1;5,1:2;3,5:1;2,2:2;1,1:1;4,1:2;2,6:1;1,3:2;3,3:1;2,4:2;2,5:1;3,0:2;0,1:1;1,5:2;1,6:1;9,3:2;3,4:1;1,4:2;1,2:1;3,1:2;1,0:1;6,3:2;2,3:1;7,4:2;5,4:1;5,5:2;4,5:1;3,6:2;1,7:1;5,2:2;2,0:1;4,3:2;4,0:1;4,4:2;7,0:1;8,1:2;5,0:1;5,3:2;9,0:1;11,0:2;6,1:1;7,1:2;2,7:1;10,0:2;4,6:1;8,0:2;6,5:1;6,0:2;3,0:1;7,0:2;8,4:1;0,3:2;7,4:1;0,2:2;0,6:1;0,0:2;0,5:1;1,0:2;1,5:1;-1,-1:2;-1,-1:1;result:-58;
9;2,1:1;2,3:2;5,1:1;5,3:2;8,1:1;5,4:2;10,1:1;3,5:2;12,1:1;3,1:2;5,0:1;8,2:2;3,2:1;10,2:2;1,2:1;13,1:2;4,3:1;2,4:2;6,2:1;11,1:2;13,0:1;15,0:2;2,2:1;7,2:2;4,1:1;0,4:2;0,3:1;3,3:2;5,2:1;14,0:2;9,1:1;12,0:2;11,0:1;13,0:2;1,3:1;1,4:2;-1,-1:1;-1,-1:2;result:-23;
9;2,5:1;8,2:2;3,3:1;9,1:2;3,2:1;6,2:2;3,5:1;5,1:2;2,2:1;3,1:2;5,3:1;12,1:2;1,1:1;7,3:2;3,0:1;4,5:2;6,4:1;3,6:2;5,5:1;2,6:2;5,4:1;6,0:2;1,6:1;2,7:2;1,7:1;9,3:2;4,6:1;5,2:2;5,0:1;7,0:2;6,3:1;8,3:2;7,4:1;4,1:2;4,0:1;4,2:2;2,1:1;7,2:2;4,3:1;8,4:2;-1,-1:1;-1,-1:2;result:4;
9;5,4:1;8,3:2;4,3:1;9,2:2;3,2:1;10,1:2;4,1:1;5,3:2;3,5:1;6,2:2;6,3:1;6,1:2;5,0:1;6,4:2;4,4:1;5,5:2;2,6:1;3,6:2;0,7:1;7,2:2;6,0:1;8,0:2;1,7:1;5,1:2;7,0:1;9,0:2;5,2:1;7,3:2;5,3:1;4,5:2;4,2:1;7,1:2;2,7:1;-1,-1:2;4,6:1;-1,-1:2;6,5:1;7,4:2;5,5:1;-1,-1:2;-1,-1:1;result:12;
9;2,6:1;3,1:2;5,4:1;5,1:2;7,3:1;8,1:2;9,2:1;11,1:2;7,2:1;12,1:2;6,2:1;4,3:2;4,2:1;2,3:2;5,3:1;2,4:2;8,2:1;7,0:2;2,5:1;9,1:2;10,2:1;13,1:2;1,4:1;2,2:2;11,2:1;7,1:2;1,3:1;1,2:2;5,2:1;3,3:2;4,4:1;3,2:2;3,4:1;12,2:2;-1,-1:1;0,3:2;-1,-1:1;0,4:2;-1,-1:1;0,5:2;1,5:1;1,4:2;-1,-1:1;-1,-1:2;result:-20;
9;5,4:1;2,5:2;5,3:1;3,3:2;7,2:1;2,2:2;9,1:1;3,1:2;3,5:1;5,2:2;11,1:1;2,4:2;6,1:1;7,1:2;4,1:1;3,0:2;9,0:1;1,6:2;3,6:1;3,2:2;2,7:1;1,7:2;6,0:1;4,2:2;5,1:1;6,2:2;4,4:1;4,0:2;8,1:1;4,3:2;2,6:1;3,4:2;-1,-1:1;5,0:2;-1,-1:1;7,0:2;8,0:1;-1,-1:2;-1,-1:1;result:-10;
9;10,2:1;11,1:2;7,2:1;8,1:2;5,3:1;5,2:2;3,4:1;4,1:2;3,5:1;3,1:2;13,1:1;10,1:2;2,3:1;2,2:2;12,0:1;2,4:2;1,2:1;1,3:2;2,1:1;13,0:2;3,0:1;6,2:2;4,2:1;1,5:2;2,6:1;1,6:2;6,1:1;9,0:2;5,0:1;14,0:2;1,7:1;8,2:2;6,3:1;9,3:2;6,4:1;11,2:2;15,0:1;12,1:2;7,3:1;9,2:2;8,3:1;11,0:2;7,0:1;7,4:2;5,5:1;4,3:2;5,1:1;3,3:2;3,2:1;7,1:2;2,5:1;8,0:2;0,3:1;12,2:2;0,4:1;14,1:2;1,4:1;16,0:2;6,5:1;15,0:2;8,4:1;10,3:2;7,4:1;-1,-1:2;0,7:1;-1,-1:2;0,6:1;-1,-1:2;0,5:1;-1,-1:2;-1,-1:1;result:19;
9;2,6:1;5,2:2;5,4:1;4,2:2;8,3:1;7,2:2;11,1:1;3,1:2;8,1:1;2,1:2;4,3:1;10,1:2;12,1:1;9,1:2;3,2:1;11,0:2;13,0:1;7,0:2;2,2:1;1,1:2;9,2:1;7,1:2;9,0:1;1,2:2;2,3:1;1,3:2;3,3:1;2,4:2;5,3:1;2,5:2;1,6:1;0,5:2;3,5:1;7,3:2;7,4:1;1,5:2;8,2:1;6,3:2;4,4:1;8,0:2;6,4:1;6,2:2;12,0:1;10,0:2;3,4:1;1,4:2;0,6:1;-1,-1:2;0,4:1;1,4:2;2,4:1;1,5:2;2,5:1;-1,-1:2;0,5:1;-1,-1:2;0,4:1;-1,-1:2;0,3:1;0,2:2;1,3:1;-1,-1:2;-1,-1:1;result:17;
9;9,2:1;10,2:2;6,3:1;9,1:2;5,3:1;6,1:2;2,4:1;5,1:2;3,2:1;4,1:2;3,1:1;3,0:2;3,5:1;1,1:2;2,6:1;5,2:2;1,2:1;9,3:2;6,4:1;6,2:2;7,4:1;3,3:2;1,3:1;4,2:2;7,2:1;8,3:2;8,2:1;0,2:2;2,3:1;4,3:2;7,3:1;2,1:2;2,2:1;-1,-1:2;8,4:1;-1,-1:2;10,3:1;11,2:2;9,3:1;-1,-1:2;-1,-1:1;result:-4;
9;9,1:1;2,4:2;7,1:1;2,5:2;5,1:1;4,5:2;3,1:1;5,2:2;11,1:1;6,3:2;8,2:1;9,2:2;3,2:1;10,2:2;13,1:1;2,3:2;1,2:1;11,2:2;1,3:1;3,3:2;1,4:1;1,5:2;7,2:1;4,2:2;2,2:1;12,2:2;6,2:1;4,3:2;-1,-1:1;0,5:2;-1,-1:1;0,4:2;0,3:1;1,4:2;-1,-1:1;-1,-1:2;result:-7;
9;6,1:1;8,3:2;5,1:1;5,3:2;7,2:1;4,4:2;9,1:1;11,1:2;2,2:1;3,5:2;11,0:1;9,2:2;12,1:1;2,6:2;5,2:1;2,3:2;1,2:1;1,3:2;11,2:1;6,3:2;4,2:1;4,3:2;10,2:1;9,3:2;10,1:1;3,2:2;8,2:1;0,3:2;10,3:1;-1,-1:2;-1,-1:1;result:1;
9;6,1:1;2,6:2;9,1:1;3,5:2;5,1:1;4,4:2;10,1:1;5,2:2;2,2:1;6,3:2;8,2:1;2,3:2;7,3:1;1,2:2;2,1:1;1,1:2;4,5:1;5,4:2;3,6:1;5,5:2;0,7:1;6,4:2;8,3:1;2,0:2;7,1:1;9,3:2;9,2:1;10,2:2;11,1:1;11,2:2;13,1:1;5,0:2;3,0:1;1,0:2;1,5:1;2,4:2;1,6:1;7,0:2;4,1:1;9,0:2;1,4:1;1,3:2;6,2:1;11,0:2;13,0:1;8,1:2;3,2:1;2,5:2;7,2:1;5,3:2;4,2:1;4,3:2;12,0:1;0,4:2;10,0:1;0,5:2;8,0:1;9,0:2;11,0:1;0,6:2;1,7:1;1,5:2;8,1:1;4,6:2;8,0:1;2,7:2;6,0:1;0,8:2;7,0:1;1,7:2;4,0:1;-1,-1:2;12,2:1;-1,-1:2;10,3:1;11,2:2;10,2:1;-1,-1:2;10,3:1;-1,-1:2;8,4:1;7,4:2;9,3:1;-1,-1:2;-1,-1:1;result:-3;
9;4,2:1;2,5:2;7,2:1;3,5:2;9,2:1;5,3:2;3,1:1;6,4:2;11,1:1;4,3:2;2,1:1;3,2:2;8,3:1;2,2:2;1,1:1;9,3:2;11,2:1;6,2:2;8,1:1;5,1:2;5,0:1;5,2:2;6,1:1;1,2:2;4,1:1;4,2:2;6,3:1;7,1:2;7,0:1;0,2:2;7,3:1;-1,-1:2;10,3:1;-1,-1:2;8,4:1;7,4:2;9,3:1;-1,-1:2;-1,-1:1;result:-4;
9;5,2:1;5,4:2;7,1:1;4,5:2;9,1:1;4,4:2;4,1:1;6,3:2;11,1:1;9,2:2;3,1:1;4,3:2;12,2:1;3,2:2;2,2:1;10,2:2;1,3:1;2,4:2;2,3:1;1,4:2;4,2:1;11,2:2;13,1:1;7,2:2;6,2:1;8,2:2;3,3:1;5,3:2;0,4:1;-1,-1:2;-1,-1:1;result:3;
9;7,1:1;2,6:2;5,1:1;3,5:2;9,1:1;4,4:2;3,1:1;6,3:2;11,1:1;5,2:2;8,2:1;2,2:2;2,3:1;1,2:2;2,1:1;1,4:2;1,1:1;9,2:2;4,2:1;10,2:2;13,1:1;3,2:2;3,3:1;1,3:2;11,2:1;8,3:2;9,3:1;7,3:2;6,4:1;5,5:2;7,4:1;5,3:2;3,4:1;2,5:2;5,4:1;2,4:2;7,2:1;4,3:2;4,5:1;0,2:2;6,2:1;-1,-1:2;-1,-1:1;result:0;
9;8,1:1;2,4:2;9,1:1;3,4:2;5,1:1;4,5:2;3,1:1;4,3:2;10,2:1;5,2:2;6,3:1;2,3:2;7,3:1;4,4:2;3,2:1;5,4:2;7,2:1;7,4:2;1,2:1;8,3:2;11,2:1;7,1:2;7,0:1;5,3:2;1,3:1;3,3:2;1,4:1;1,5:2;9,3:1;6,4:2;9,2:1;6,2:2;6,1:1;4,2:2;2,2:1;8,4:2;-1,-1:1;0,5:2;-1,-1:1;0,4:2;0,3:1;1,4:2;-1,-1:1;-1,-1:2;result:8;
9;2,6:1;3,3:2;5,4:1;3,2:2;8,3:1;5,1:2;9,2:1;8,1:2;11,1:1;6,3:2;5,3:1;2,1:2;8,2:1;6,2:2;3,4:1;10,1:2;13,0:1;2,4:2;1,5:1;10,0:2;5,2:1;1,4:2;7,2:1;7,1:2;7,3:1;4,3:2;12,0:1;4,2:2;11,0:1;9,0:2;9,1:1;0,5:2;-1,-1:1;-1,-1:2;result:3;
9;2,1:1;5,4:2;5,1:1;8,3:2;7,1:1;9,2:2;10,1:1;3,5:2;11,1:1;7,2:2;4,3:1;3,4:2;2,3:1;10,2:2;2,4:1;9,1:2;13,1:1;9,0:2;8,1:1;8,2:2;11,0:1;6,0:2;4,1:1;3,0:2;6,1:1;1,0:2;1,5:1;1,6:2;5,2:1;7,0:2;5,0:1;5,3:2;8,0:1;7,0:2;11,2:1;1,1:2;3,1:1;2,2:2;1,2:1;8,4:2;3,2:1;6,2:2;2,5:1;4,4:2;10,3:1;9,3:2;12,2:1;0,6:2;4,0:1;0,5:2;2,0:1;1,3:2;3,0:1;1,4:2;3,3:1;-1,-1:2;6,0:1;-1,-1:2;8,0:1;-1,-1:2;10,0:1;-1,-1:2;0,2:1;-1,-1:2;0,1:1;-1,-1:2;0,0:1;-1,-1:2;0,3:1;1,0:2;0,4:1;1,5:2;0,0:1;1,3:2;1,0:1;0,4:2;-1,-1:1;-1,-1:2;result:7;
9;2,1:1;3,4:2;5,1:1;6,3:2;7,1:1;9,2:2;10,1:1;2,5:2;11,2:1;11,1:2;10,2:1;12,1:2;5,2:1;13,1:2;5,3:1;6,4:2;2,4:1;8,1:2;4,5:1;3,5:2;7,4:1;3,6:2;13,0:1;11,0:2;6,2:1;9,1:2;8,3:1;8,2:2;15,0:1;7,0:2;1,5:1;4,1:2;2,2:1;5,0:2;3,0:1;1,6:2;5,5:1;4,4:2;4,3:1;3,1:2;6,1:1;7,3:2;9,3:1;5,4:2;14,1:1;7,2:2;4,0:1;12,0:2;6,0:1;14,0:2;8,0:1;16,0:2;15,0:1;13,0:2;9,0:1;10,0:2;7,0:1;14,1:2;-1,-1:1;16,0:2;-1,-1:1;12,2:2;15,0:1;10,3:2;11,2:1;16,0:2;-1,-1:1;0,6:2;15,0:1;0,5:2;1,4:1;16,0:2;1,5:1;15,0:2;0,5:1;10,2:2;-1,-1:1;10,3:2;-1,-1:1;8,4:2;9,3:1;11,2:2;-1,-1:1;8,3:2;-1,-1:1;8,4:2;-1,-1:1;6,5:2;-1,-1:1;4,6:2;-1,-1:1;-1,-1:2;result:-23;
9;3,2:1;5,3:2;6,2:1;5,4:2;9,1:1;3,5:2;10,1:1;7,3:2;2,2:1;10,2:2;12,1:1;5,2:2;4,1:1;3,3:2;8,3:1;13,1:2;11,2:1;14,0:2;7,4:1;5,5:2;2,3:1;11,0:2;8,2:1;5,1:2;8,1:1;9,0:2;6,1:1;7,0:2;5,0:1;7,1:2;7,2:1;6,1:2;11,1:1;1,4:2;13,0:1;15,0:2;9,2:1;0,3:2;1,1:1;0,4:2;6,4:1;6,3:2;1,3:1;4,2:2;1,2:1;6,0:2;12,0:1;6,5:2;10,0:1;8,4:2;8,0:1;4,3:2;9,0:1;9,3:2;12,2:1;-1,-1:2;14,1:1;-1,-1:2;16,0:1;15,0:2;13,1:1;-1,-1:2;14,0:1;-1,-1:2;16,0:1;-1,-1:2;10,3:1;7,4:2;15,0:1;-1,-1:2;-1,-1:1;result:2;
9;8,1:1;12,1:2;5,2:1;9,2:2;4,4:1;11,1:2;5,4:1;7,2:2;4,1:1;7,3:2;3,1:1;6,5:2;3,5:1;3,6:2;1,6:1;5,5:2;7,1:1;10,1:2;2,6:1;1,7:2;11,0:1;13,0:2;6,4:1;8,2:2;4,3:1;7,4:2;5,3:1;9,1:2;6,2:1;6,3:2;4,5:1;12,0:2;0,7:1;10,0:2;9,0:1;11,0:2;-1,-1:1;-1,-1:2;result:7;
9;5,4:1;2,1:2;6,3:1;3,1:2;7,2:1;4,2:2;10,1:1;5,3:2;4,5:1;2,5:2;3,5:1;3,4:2;11,1:1;7,1:2;1,6:1;5,2:2;8,1:1;7,0:2;9,0:1;1,5:2;6,2:1;6,1:2;4,4:1;4,3:2;8,0:1;0,6:2;-1,-1:1;-1,-1:2;result:2;
9;2,6:1;3,2:2;5,4:1;6,2:2;7,3:1;9,1:2;10,2:1;2,2:2;11,0:1;11,1:2;10,1:1;12,1:2;5,3:1;13,0:2;5,2:1;6,1:2;2,3:1;8,3:2;4,1:1;3,1:2;7,0:1;3,0:2;13,1:1;11,2:2;6,3:1;9,2:2;8,1:1;8,2:2;15,0:1;5,0:2;1,2:1;1,1:2;7,4:1;5,1:2;9,3:1;7,1:2;9,0:1;14,0:2;7,2:1;10,2:2;-1,-1:1;4,2:2;4,3:1;6,0:2;-1,-1:1;8,0:2;-1,-1:1;10,0:2;9,0:1;7,0:2;-1,-1:1;8,1:2;-1,-1:1;10,0:2;-1,-1:1;12,0:2;-1,-1:1;0,2:2;-1,-1:1;0,3:2;1,3:1;1,2:2;-1,-1:1;12,2:2;-1,-1:1;14,1:2;-1,-1:1;16,0:2;-1,-1:1;10,3:2;8,4:1;15,0:2;-1,-1:1;-1,-1:2;result:-28;
9;4,4:1;3,2:2;5,4:1;5,1:2;7,2:1;8,1:2;10,1:1;2,1:2;11,1:1;5,2:2;2,6:1;4,3:2;6,1:1;6,2:2;2,4:1;7,1:2;9,0:1;7,0:2;2,3:1;7,3:2;9,2:1;8,3:2;6,4:1;9,3:2;7,4:1;11,2:2;13,1:1;1,2:2;9,1:1;5,3:2;1,3:1;10,2:2;8,2:1;6,3:2;12,2:1;10,3:2;0,3:1;8,0:2;3,3:1;10,0:2;11,0:1;9,0:2;8,4:1;-1,-1:2;-1,-1:1;result:0;
9;7,2:1;2,5:2;4,2:1;3,5:2;9,2:1;5,3:2;3,1:1;6,4:2;11,1:1;4,3:2;2,1:1;3,2:2;8,3:1;2,2:2;1,1:1;9,3:2;11,2:1;6,2:2;8,1:1;5,1:2;5,0:1;5,2:2;6,1:1;1,2:2;4,1:1;4,2:2;6,3:1;7,1:2;7,0:1;0,2:2;7,3:1;-1,-1:2;10,3:1;-1,-1:2;8,4:1;7,4:2;9,3:1;-1,-1:2;-1,-1:1;result:-4;
9;2,4:1;9,1:2;3,4:1;11,1:2;3,2:1;6,2:2;2,2:1;5,2:2;4,5:1;4,1:2;3,1:1;4,4:2;5,3:1;6,4:2;3,0:1;5,4:2;6,1:1;4,2:2;8,1:1;7,0:2;11,0:1;12,1:2;13,0:1;5,5:2;3,5:1;2,6:2;2,5:1;1,5:2;3,3:1;14,1:2;5,0:1;5,1:2;7,2:1;7,1:2;7,3:1;7,4:2;9,3:1;10,2:2;8,3:1;9,0:2;15,0:1;13,1:2;8,2:1;1,4:2;9,2:1;1,3:2;2,3:1;1,2:2;1,1:1;11,2:2;10,1:1;8,1:2;4,3:1;6,0:2;4,0:1;10,0:2;0,2:1;12,0:2;11,0:1;10,3:2;0,3:1;10,1:2;0,4:1;12,0:2;0,5:1;14,0:2;0,6:1;1,6:2;13,0:1;11,0:2;1,5:1;14,0:2;-1,-1:1;16,0:2;-1,-1:1;15,0:2;-1,-1:1;-1,-1:2;result:-15;
9;2,2:1;4,5:2;5,2:1;7,3:2;7,2:1;8,2:2;3,1:1;3,5:2;7,1:1;11,1:2;5,3:1;12,1:2;2,5:1;4,4:2;2,4:1;1,6:2;10,1:1;8,1:2;13,0:1;11,0:2;14,1:1;7,0:2;4,0:1;4,1:2;11,2:1;13,1:2;15,0:1;8,3:2;9,3:1;6,5:2;4,2:1;0,5:2;6,4:1;1,3:2;1,4:1;1,2:2;1,1:1;9,1:2;1,5:1;5,1:2;8,4:1;2,3:2;4,3:1;3,2:2;2,1:1;3,3:2;3,4:1;5,4:2;0,2:1;7,4:2;10,3:1;10,2:2;0,3:1;12,2:2;0,4:1;6,1:2;6,2:1;5,0:2;3,0:1;12,0:2;6,3:1;14,0:2;0,6:1;16,0:2;15,0:1;13,0:2;-1,-1:1;14,1:2;-1,-1:1;16,0:2;-1,-1:1;15,0:2;-1,-1:1;-1,-1:2;result:-25;
9;7,3:1;4,5:2;7,2:1;3,5:2;5,2:1;4,4:2;5,1:1;4,3:2;3,1:1;3,2:2;10,2:1;0,2:2;11,1:1;3,0:2;1,1:1;2,1:2;1,2:1;1,0:2;2,3:1;2,4:2;1,3:1;5,0:2;8,0:1;7,4:2;1,4:1;8,3:2;9,2:1;9,3:2;2,5:1;1,6:2;11,2:1;6,1:2;9,0:1;6,0:2;2,2:1;1,5:2;4,2:1;3,4:2;7,0:1;7,1:2;9,1:1;5,3:2;6,2:1;6,3:2;8,1:1;6,4:2;4,1:1;3,3:2;4,0:1;2,0:2;5,0:1;10,3:2;-1,-1:1;0,5:2;0,4:1;-1,-1:2;-1,-1:1;result:5;
9;3,5:1;7,2:2;2,4:1;8,2:2;3,2:1;11,1:2;2,2:1;5,3:2;4,2:1;6,4:2;2,6:1;12,1:2;7,1:1;5,4:2;9,1:1;3,4:2;2,5:1;4,4:2;10,1:1;13,0:2;4,3:1;4,5:2;5,5:1;11,0:2;8,1:1;9,0:2;7,0:1;8,4:2;5,2:1;6,2:2;6,1:1;-1,-1:2;6,5:1;7,4:2;8,0:1;4,6:2;3,6:1;5,5:2;10,0:1;12,0:2;9,0:1;-1,-1:2;-1,-1:1;result:7;
9;6,2:1;2,2:2;7,2:1;5,2:2;4,4:1;3,1:2;3,5:1;6,1:2;9,1:1;4,3:2;11,1:1;3,4:2;2,6:1;8,1:2;2,5:1;2,4:2;11,0:1;1,5:2;1,6:1;9,0:2;6,3:1;7,1:2;5,3:1;10,0:2;0,6:1;-1,-1:2;0,5:1;0,4:2;-1,-1:1;1,4:2;1,5:1;-1,-1:2;-1,-1:1;result:5;
9;9,1:1;7,3:2;6,1:1;5,4:2;5,1:1;3,5:2;10,1:1;10,2:2;2,2:1;11,1:2;4,3:1;5,3:2;3,4:1;13,0:2;1,5:1;2,6:2;1,6:1;2,7:2;6,2:1;1,7:2;8,2:1;8,3:2;11,0:1;6,3:2;4,4:1;9,2:2;7,2:1;12,0:2;2,5:1;0,7:2;0,6:1;-1,-1:2;-1,-1:1;result:6;
9;6,1:1;2,2:2;7,2:1;3,3:2;9,2:1;3,4:2;3,1:1;3,5:2;11,1:1;5,3:2;2,1:1;6,4:2;3,2:1;1,2:2;1,1:1;8,3:2;2,3:1;11,2:2;12,1:1;13,1:2;14,0:1;1,4:2;5,2:1;15,0:2;13,0:1;1,3:2;4,2:1;6,3:2;10,2:1;4,3:2;0,2:1;-1,-1:2;0,3:1;1,2:2;2,2:1;-1,-1:2;0,3:1;0,4:2;1,2:1;-1,-1:2;-1,-1:1;result:-4;
9;2,6:1;4,2:2;5,4:1;7,1:2;8,3:1;3,2:2;9,2:1;10,1:2;11,1:1;5,3:2;13,0:1;2,1:2;8,1:1;7,2:2;8,2:1;2,5:2;1,6:1;3,4:2;9,0:1;3,5:2;6,4:1;5,5:2;4,5:1;2,7:2;3,6:1;1,7:2;6,1:1;6,2:2;4,1:1;3,0:2;6,0:1;3,1:2;10,0:1;7,4:2;5,0:1;1,5:2;11,0:1;9,3:2;9,1:1;11,2:2;13,1:1;6,3:2;4,0:1;4,4:2;7,3:1;5,1:2;10,2:1;7,0:2;8,0:1;0,6:2;12,2:1;-1,-1:2;10,3:1;-1,-1:2;8,4:1;-1,-1:2;6,5:1;-1,-1:2;4,6:1;-1,-1:2;-1,-1:1;result:-15;
9;12,1:1;2,6:2;9,1:1;3,4:2;6,1:1;3,3:2;5,1:1;2,2:2;3,1:1;6,3:2;8,2:1;1,1:2;3,0:1;9,2:2;11,1:1;5,2:2;10,2:1;8,3:2;2,0:1;3,2:2;9,3:1;7,3:2;6,4:1;4,5:2;5,5:1;3,6:2;1,0:1;6,2:2;8,1:1;5,4:2;7,4:1;2,1:2;4,1:1;4,2:2;7,1:1;7,2:2;0,1:1;4,6:2;0,2:1;6,5:2;1,3:1;8,4:2;7,4:1;1,2:2;1,4:1;1,1:2;2,5:1;1,5:2;5,5:1;2,3:2;6,5:1;2,4:2;2,1:1;0,2:2;-1,-1:1;3,5:2;-1,-1:1;6,4:2;-1,-1:1;8,4:2;7,4:1;0,3:2;6,5:1;0,4:2;-1,-1:1;0,5:2;-1,-1:1;5,5:2;-1,-1:1;8,4:2;7,4:1;6,5:2;-1,-1:1;8,4:2;-1,-1:1;10,3:2;11,2:1;9,3:2;-1,-1:1;-1,-1:2;result:-26;
9;6,2:1;2,4:2;8,2:1;2,5:2;5,1:1;4,5:2;4,1:1;5,3:2;11,1:1;3,2:2;3,1:1;7,3:2;12,1:1;10,2:2;8,3:1;13,1:2;11,2:1;14,0:2;3,3:1;1,2:2;0,1:1;1,3:2;7,4:1;5,5:2;5,2:1;2,1:2;3,0:1;11,0:2;8,1:1;13,0:2;1,1:1;10,1:2;5,4:1;9,0:2;7,2:1;6,1:2;7,0:1;9,1:2;7,1:1;4,3:2;6,4:1;2,3:2;6,3:1;3,4:2;4,2:1;2,2:2;9,2:1;11,1:2;8,0:1;10,0:2;0,2:1;4,4:2;6,5:1;12,2:2;-1,-1:1;10,3:2;9,3:1;11,2:2;-1,-1:1;-1,-1:2;result:-21;
9;8,2:1;2,1:2;5,3:1;3,1:2;3,4:1;6,1:2;11,1:1;5,2:2;3,5:1;6,2:2;12,1:1;2,3:2;9,1:1;2,4:2;8,1:1;1,5:2;2,6:1;1,6:2;1,7:1;7,2:2;7,3:1;9,0:2;2,5:1;11,0:2;13,0:1;4,3:2;10,1:1;7,1:2;12,0:1;6,3:2;4,4:1;-1,-1:2;10,0:1;-1,-1:2;8,0:1;7,0:2;9,0:1;-1,-1:2;0,7:1;-1,-1:2;0,6:1;-1,-1:2;0,5:1;1,4:2;1,5:1;-1,-1:2;-1,-1:1;result:12;
9;4,5:1;2,5:2;5,3:1;3,3:2;7,2:1;2,2:2;9,1:1;3,1:2;11,1:1;3,5:2;5,2:1;6,1:2;4,4:1;3,6:2;4,1:1;4,2:2;3,0:1;5,0:2;0,2:1;1,1:2;2,1:1;1,2:2;7,1:1;9,0:2;11,0:1;1,0:2;6,5:1;3,4:2;4,3:1;5,1:2;10,0:1;4,0:2;-1,-1:1;2,0:2;-1,-1:1;4,6:2;5,5:1;-1,-1:2;-1,-1:1;result:-17;
9;5,2:1;7,3:2;4,2:1;9,2:2;2,4:1;11,1:2;3,4:1;4,5:2;3,1:1;3,5:2;8,2:1;6,2:2;8,1:1;10,1:2;2,1:1;5,1:2;7,0:1;4,4:2;2,5:1;9,0:2;4,1:1;1,6:2;6,1:1;5,3:2;3,3:1;1,5:2;9,1:1;6,3:2;7,1:1;7,2:2;4,3:1;1,4:2;1,3:1;-1,-1:2;8,0:1;-1,-1:2;10,0:1;13,0:2;11,0:1;12,0:2;9,0:1;-1,-1:2;0,4:1;-1,-1:2;0,5:1;0,6:2;1,4:1;-1,-1:2;-1,-1:1;result:-5;
9;3,3:1;2,2:2;5,3:1;3,1:2;7,2:1;4,2:2;9,2:1;6,2:2;2,5:1;9,1:2;12,1:1;10,2:2;13,1:1;10,1:2;3,5:1;11,1:2;11,2:1;13,0:2;1,3:1;15,0:2;0,2:1;2,1:2;1,1:1;1,0:2;4,3:1;3,2:2;1,2:1;5,2:2;8,2:1;0,1:2;0,3:1;14,1:2;2,3:1;12,2:2;13,1:1;12,1:2;-1,-1:1;12,2:2;-1,-1:1;10,3:2;9,3:1;11,2:2;-1,-1:1;-1,-1:2;result:-9;
9;6,3:1;2,4:2;7,2:1;5,2:2;3,4:1;4,1:2;10,1:1;1,5:2;3,5:1;3,1:2;11,1:1;2,6:2;7,1:1;5,3:2;5,4:1;6,1:2;5,5:1;3,6:2;9,0:1;6,0:2;8,0:1;7,0:2;6,2:1;2,5:2;4,5:1;4,4:2;4,6:1;-1,-1:2;-1,-1:1;result:-13;
9;9,2:1;2,6:2;6,2:1;2,5:2;4,2:1;5,3:2;3,1:1;6,4:2;11,1:1;2,3:2;2,1:1;7,3:2;7,2:1;3,3:2;2,2:1;8,3:2;11,2:1;1,2:2;1,1:1;6,3:2;9,3:1;6,5:2;3,2:1;4,3:2;8,4:1;5,2:2;0,2:1;7,4:2;10,3:1;-1,-1:2;0,3:1;1,3:2;1,2:1;-1,-1:2;-1,-1:1;result:9;
9;5,4:1;3,3:2;6,3:1;3,2:2;8,2:1;3,1:2;4,5:1;5,2:2;11,1:1;2,5:2;3,5:1;8,1:2;12,1:1;10,1:2;2,4:1;1,6:2;1,5:1;2,6:2;3,4:1;13,0:2;14,1:1;7,1:2;1,3:1;0,2:2;4,6:1;3,6:2;5,5:1;15,0:2;13,1:1;2,3:2;1,2:1;1,1:2;5,3:1;6,2:2;9,1:1;11,0:2;7,2:1;2,2:2;4,3:1;0,3:2;0,6:1;0,4:2;1,4:1;1,3:2;-1,-1:1;-1,-1:2;result:-19;
9;3,4:1;5,3:2;2,3:1;7,2:2;3,2:1;9,1:2;2,5:1;11,1:2;2,1:1;4,5:2;3,5:1;5,2:2;4,1:1;3,6:2;1,6:1;5,1:2;2,6:1;1,7:2;6,4:1;5,4:2;9,2:1;8,3:2;9,3:1;10,2:2;7,3:1;7,4:2;11,2:1;13,1:2;3,3:1;7,0:2;5,0:1;4,3:2;8,4:1;4,2:2;6,5:1;5,5:2;7,4:1;8,2:2;8,3:1;6,3:2;6,0:1;10,3:2;9,3:1;8,3:2;6,4:1;6,5:2;7,4:1;7,3:2;4,4:1;8,4:2;7,4:1;12,2:2;0,7:1;10,3:2;-1,-1:1;8,4:2;-1,-1:1;6,4:2;-1,-1:1;-1,-1:2;result:-31;
9;2,5:1;7,3:2;5,3:1;9,2:2;4,2:1;11,1:2;4,1:1;4,4:2;5,5:1;3,5:2;2,6:1;6,2:2;2,1:1;7,1:2;4,5:1;3,3:2;3,4:1;2,2:2;2,3:1;1,1:2;5,4:1;1,2:2;7,0:1;9,0:2;1,0:1;1,3:2;3,2:1;7,4:2;2,4:1;5,2:2;5,1:1;4,3:2;7,2:1;8,2:2;3,1:1;6,3:2;4,4:1;1,4:2;6,1:1;1,5:2;1,6:1;6,5:2;8,0:1;6,4:2;0,1:1;-1,-1:2;0,2:1;-1,-1:2;0,3:1;1,2:2;1,1:1;-1,-1:2;2,2:1;-1,-1:2;0,3:1;-1,-1:2;0,4:1;-1,-1:2;0,5:1;-1,-1:2;0,6:1;-1,-1:2;-1,-1:1;result:11;
9;2,5:1;2,6:2;5,3:1;5,4:2;7,2:1;8,3:2;7,1:1;9,1:2;5,1:1;9,2:2;3,1:1;12,1:2;3,4:1;4,5:2;1,6:1;2,7:2;8,1:1;11,0:2;1,7:1;3,6:2;7,3:1;7,4:2;9,0:1;8,2:2;4,4:1;6,4:2;6,3:1;3,5:2;10,0:1;-1,-1:2;-1,-1:1;result:10;
9;8,3:1;2,6:2;7,2:1;2,5:2;5,2:1;5,3:2;5,1:1;2,3:2;3,1:1;2,2:2;11,1:1;6,4:2;12,1:1;1,1:2;3,0:1;0,1:2;9,3:1;1,0:2;4,2:1;3,3:2;7,4:1;5,5:2;2,1:1;4,3:2;7,3:1;5,4:2;6,3:1;3,2:2;2,0:1;6,5:2;8,4:1;-1,-1:2;-1,-1:1;result:0;
9;2,3:1;3,1:2;5,3:1;6,1:2;7,3:1;9,1:2;9,2:1;10,1:2;4,5:1;11,1:2;3,5:1;2,1:2;2,2:1;5,1:2;7,2:1;1,1:2;8,1:1;5,2:2;11,0:1;14,0:2;12,1:1;11,2:2;13,1:1;13,0:2;9,0:1;4,2:2;10,2:1;3,3:2;8,2:1;2,5:2;2,4:1;1,4:2;0,6:1;3,4:2;12,2:1;9,3:2;10,3:1;6,4:2;7,4:1;11,2:2;5,4:1;10,3:2;1,2:1;1,3:2;3,2:1;7,0:2;12,0:1;15,0:2;7,1:1;4,4:2;1,5:1;2,4:2;6,2:1;0,2:2;8,3:1;0,3:2;8,4:1;4,3:2;6,3:1;8,0:2;14,1:1;0,5:2;1,6:1;-1,-1:2;16,0:1;15,0:2;-1,-1:1;14,0:2;13,0:1;-1,-1:2;16,0:1;15,0:2;14,0:1;-1,-1:2;16,0:1;-1,-1:2;15,0:1;-1,-1:2;-1,-1:1;result:12;
9;4,5:1;3,3:2;5,3:1;3,2:2;8,2:1;3,1:2;10,1:1;4,4:2;1,5:1;3,5:2;2,6:1;6,2:2;12,1:1;7,1:2;2,5:1;7,3:2;5,4:1;10,2:2;8,3:1;13,1:2;3,4:1;11,2:2;9,0:1;7,0:2;6,4:1;14,0:2;6,3:1;4,3:2;9,3:1;11,0:2;9,1:1;1,4:2;8,1:1;13,0:2;11,1:1;8,0:2;7,2:1;9,2:2;10,0:1;2,4:2;12,0:1;15,0:2;11,0:1;0,5:2;10,3:1;-1,-1:2;12,2:1;11,2:2;10,2:1;-1,-1:2;12,2:1;-1,-1:2;14,1:1;-1,-1:2;16,0:1;15,0:2;13,1:1;14,0:2;13,0:1;-1,-1:2;16,0:1;15,0:2;14,0:1;-1,-1:2;16,0:1;-1,-1:2;15,0:1;-1,-1:2;-1,-1:1;result:20;
9;2,5:1;4,3:2;5,3:1;5,1:2;8,2:1;3,1:2;11,1:1;5,2:2;3,5:1;6,2:2;12,1:1;9,1:2;2,4:1;10,1:2;3,2:1;2,3:2;1,2:1;2,1:2;1,1:1;13,0:2;2,0:1;14,1:2;6,3:1;3,3:2;1,3:1;11,2:2;8,3:1;13,1:2;5,0:1;10,2:2;6,1:1;9,0:2;9,3:1;7,0:2;3,0:1;7,1:2;7,2:1;4,1:2;2,2:1;9,2:2;4,2:1;6,1:2;10,3:1;6,0:2;-1,-1:1;4,0:2;1,0:1;5,0:2;-1,-1:1;-1,-1:2;result:0;
9;7,2:1;8,3:2;5,2:1;5,4:2;3,2:1;9,1:2;10,2:1;4,5:2;11,1:1;7,1:2;3,1:1;5,3:2;5,1:1;10,1:2;11,2:1;2,4:2;2,3:1;13,0:2;12,1:1;6,1:2;6,4:1;5,5:2;7,3:1;14,1:2;5,0:1;7,4:2;6,3:1;1,3:2;1,2:1;8,2:2;6,2:1;9,3:2;13,1:1;15,0:2;4,3:1;4,4:2;6,0:1;8,0:2;9,2:1;7,0:2;3,3:1;-1,-1:2;0,3:1;-1,-1:2;0,4:1;1,4:2;1,3:1;-1,-1:2;-1,-1:1;result:-12;
9;4,4:1;5,2:2;7,2:1;4,2:2;9,2:1;3,1:2;3,5:1;6,2:2;11,1:1;2,1:2;2,6:1;9,1:2;3,3:1;12,0:2;12,1:1;13,0:2;2,2:1;2,3:2;1,1:1;1,2:2;2,0:1;14,1:2;5,0:1;6,1:2;3,0:1;1,4:2;4,1:1;2,5:2;1,6:1;11,2:2;5,3:1;8,3:2;7,4:1;7,0:2;9,3:1;7,3:2;13,1:1;15,0:2;10,2:1;11,0:2;5,4:1;5,1:2;6,3:1;1,5:2;6,4:1;3,4:2;4,3:1;3,2:2;3,1:1;2,4:2;12,2:1;6,0:2;10,3:1;10,1:2;8,2:1;0,6:2;0,2:1;-1,-1:2;0,3:1;1,3:2;1,2:1;-1,-1:2;-1,-1:1;result:16;
9;2,6:1;8,2:2;3,4:1;7,1:2;2,3:1;9,2:2;3,2:1;4,1:2;3,1:1;5,3:2;3,0:1;12,1:2;6,1:1;5,2:2;4,2:1;4,5:2;3,6:1;5,4:2;7,0:1;1,5:2;3,3:1;3,5:2;2,5:1;0,7:2;1,6:1;1,7:2;8,1:1;6,2:2;10,1:1;13,0:2;10,0:1;1,4:2;11,2:1;11,1:2;8,3:1;7,4:2;10,3:1;10,2:2;13,1:1;15,0:2;6,0:1;1,3:2;11,0:1;1,2:2;0,1:1;7,3:2;9,3:1;1,1:2;1,0:1;5,5:2;12,0:1;4,3:2;2,4:1;5,0:2;2,1:1;0,2:2;5,1:1;4,4:2;4,0:1;9,1:2;2,2:1;9,0:2;0,3:1;1,2:2;8,0:1;0,2:2;1,1:1;14,1:2;0,3:1;1,2:2;0,6:1;12,2:2;0,5:1;8,4:2;0,4:1;4,6:2;0,3:1;-1,-1:2;0,2:1;-1,-1:2;-1,-1:1;result:-16;
9;5,1:1;10,2:2;5,2:1;7,3:2;4,4:1;11,1:2;2,5:1;4,5:2;3,1:1;6,4:2;3,5:1;7,2:2;8,1:1;6,1:2;10,1:1;9,0:2;13,0:1;11,0:2;12,2:1;9,1:2;13,1:1;7,1:2;3,6:1;5,0:2;2,1:1;3,0:2;1,0:1;6,5:2;5,3:1;11,2:2;4,1:1;12,1:2;4,6:1;14,1:2;15,0:1;13,1:2;2,0:1;6,2:2;4,0:1;6,3:2;6,0:1;7,0:2;5,0:1;5,4:2;5,5:1;7,4:2;-1,-1:1;12,0:2;-1,-1:1;14,0:2;-1,-1:1;16,0:2;-1,-1:1;15,0:2;-1,-1:1;-1,-1:2;result:-4;
9;5,2:1;4,3:2;7,2:1;4,4:2;3,2:1;6,4:2;9,2:1;2,4:2;8,3:1;2,3:2;1,2:1;7,4:2;10,3:1;5,3:2;1,3:1;3,3:2;1,4:1;1,5:2;6,3:1;7,3:2;9,3:1;8,4:2;-1,-1:1;0,5:2;-1,-1:1;0,4:2;0,3:1;1,4:2;-1,-1:1;-1,-1:2;result:13;
9;8,2:1;5,3:2;5,2:1;2,4:2;6,2:1;3,2:2;4,1:1;3,1:2;7,3:1;4,5:2;5,4:1;2,5:2;3,0:1;1,1:2;7,4:1;5,5:2;2,0:1;1,0:2;2,3:1;1,3:2;6,3:1;3,3:2;4,2:1;4,4:2;6,4:1;2,1:2;4,3:1;4,0:2;3,4:1;7,0:2;8,1:1;10,0:2;11,1:1;13,0:2;12,1:1;11,0:2;14,1:1;4,4:2;15,0:1;5,0:2;5,1:1;9,0:2;9,1:1;10,1:2;6,1:1;6,5:2;14,0:1;-1,-1:2;12,0:1;-1,-1:2;8,0:1;9,0:2;5,3:1;3,4:2;-1,-1:1;11,0:2;13,0:1;-1,-1:2;10,1:1;-1,-1:2;10,0:1;-1,-1:2;8,0:1;-1,-1:2;6,0:1;3,0:2;7,0:1;-1,-1:2;-1,-1:1;result:1;
9;2,6:1;2,5:2;5,4:1;5,3:2;8,3:1;7,2:2;9,1:1;6,1:2;10,2:1;2,4:2;4,5:1;7,1:2;8,1:1;7,0:2;1,6:1;6,3:2;7,3:1;1,5:2;9,0:1;3,4:2;8,2:1;4,4:2;0,6:1;8,0:2;3,5:1;-1,-1:2;-1,-1:1;result:-6;
9;6,3:1;8,2:2;5,2:1;9,2:2;6,4:1;7,1:2;4,1:1;4,2:2;3,1:1;3,3:2;3,4:1;3,2:2;1,2:1;1,3:2;6,1:1;4,4:2;3,5:1;8,3:2;4,5:1;4,3:2;9,0:1;10,1:2;11,0:1;12,1:2;13,0:1;6,2:2;14,1:1;7,4:2;5,5:1;1,4:2;11,2:1;13,1:2;15,0:1;0,5:2;9,3:1;1,6:2;2,6:1;2,7:2;10,2:1;1,5:2;11,1:1;9,1:2;12,2:1;7,3:2;5,4:1;5,3:2;2,5:1;7,2:2;6,5:1;3,6:2;8,4:1;5,1:2;7,0:1;8,1:2;2,2:1;0,3:2;2,4:1;-1,-1:2;-1,-1:1;result:8;
9;2,4:1;2,2:2;5,2:1;5,1:2;8,1:1;6,2:2;9,2:1;5,3:2;5,4:1;3,4:2;3,5:1;9,1:2;11,1:1;11,0:2;12,1:1;2,3:2;6,1:1;5,0:2;10,1:1;8,3:2;6,3:1;6,4:2;5,5:1;13,0:2;8,2:1;11,2:2;13,1:1;9,0:2;1,4:1;3,3:2;1,5:1;15,0:2;7,4:1;9,3:2;7,3:1;7,0:2;1,3:1;1,2:2;4,2:1;4,1:2;2,5:1;7,1:2;9,1:1;14,1:2;4,4:1;3,2:2;4,3:1;5,3:2;4,3:1;5,2:2;5,3:1;7,2:2;8,4:1;10,3:2;-1,-1:1;0,3:2;0,4:1;-1,-1:2;-1,-1:1;result:-9;
9;4,4:1;3,5:2;2,4:1;6,4:2;7,2:1;9,2:2;9,1:1;12,1:2;5,5:1;2,6:2;10,2:1;13,1:2;3,4:1;8,3:2;3,6:1;1,5:2;0,4:1;10,1:2;9,0:1;1,7:2;9,3:1;5,3:2;2,3:1;4,2:2;1,2:1;3,1:2;2,1:1;7,1:2;6,1:1;5,0:2;5,1:1;3,0:2;1,1:1;5,4:2;3,3:1;7,0:2;8,1:1;4,1:2;11,2:1;11,0:2;6,3:1;5,2:2;4,3:1;2,0:2;1,0:1;4,0:2;7,4:1;11,1:2;2,5:1;8,0:2;2,2:1;4,5:2;8,2:1;0,5:2;7,3:1;1,6:2;10,0:1;3,2:2;6,2:1;5,1:2;6,1:1;12,2:2;6,0:1;2,7:2;1,4:1;4,6:2;0,6:1;1,5:2;3,6:1;-1,-1:2;0,5:1;4,6:2;0,6:1;6,5:2;8,4:1;1,5:2;5,5:1;0,6:2;6,5:1;3,6:2;-1,-1:1;-1,-1:2;result:36;
9;9,2:1;6,4:2;7,2:1;5,3:2;4,2:1;3,3:2;2,2:1;6,3:2;3,2:1;8,3:2;11,2:1;1,3:2;0,2:1;5,2:2;6,1:1;7,1:2;9,1:1;8,0:2;11,0:1;5,0:2;2,1:1;7,0:2;5,1:1;3,0:2;0,1:1;1,0:2;1,1:1;9,0:2;9,3:1;6,5:2;7,3:1;8,1:2;8,3:1;4,1:2;8,4:1;0,3:2;3,1:1;1,2:2;10,0:1;2,3:2;7,4:1;5,5:2;5,4:1;2,6:2;3,4:1;2,5:2;1,4:1;2,4:2;4,4:1;4,3:2;1,5:1;3,5:2;1,6:1;2,7:2;1,7:1;3,6:2;-1,-1:1;6,2:2;8,2:1;0,4:2;-1,-1:1;0,5:2;-1,-1:1;0,6:2;-1,-1:1;0,7:2;-1,-1:1;0,8:2;-1,-1:1;4,5:2;6,4:1;1,7:2;-1,-1:1;-1,-1:2;result:-42;
9;2,6:1;3,4:2;5,4:1;4,3:2;6,3:1;5,2:2;7,1:1;4,1:2;8,2:1;6,1:2;4,5:1;9,0:2;11,0:1;10,1:2;11,2:1;12,1:2;13,0:1;9,2:2;9,3:1;13,1:2;1,5:1;14,1:2;2,4:1;2,3:2;15,0:1;1,3:2;9,1:1;11,1:2;5,3:1;10,2:2;0,5:1;7,3:2;8,1:1;8,3:2;7,4:1;3,3:2;1,4:1;2,5:2;7,2:1;6,2:2;4,4:1;0,4:2;3,5:1;-1,-1:2;6,4:1;-1,-1:2;12,2:1;-1,-1:2;10,0:1;-1,-1:2;8,0:1;7,0:2;9,0:1;-1,-1:2;-1,-1:1;result:30;
9;5,4:1;3,5:2;2,4:1;4,4:2;5,2:1;7,2:2;8,1:1;9,2:2;11,1:1;7,3:2;3,3:1;6,1:2;3,2:1;3,1:2;10,1:1;6,4:2;4,1:1;3,0:2;5,5:1;2,6:2;3,6:1;2,5:2;1,5:1;9,0:2;7,0:1;11,0:2;12,1:1;11,2:2;13,1:1;1,6:2;4,5:1;2,2:2;5,0:1;7,4:2;9,1:1;1,3:2;1,7:1;1,4:2;6,2:1;13,0:2;15,0:1;0,6:2;7,1:1;5,3:2;5,1:1;0,5:2;8,2:1;6,3:2;12,2:1;4,0:2;8,0:1;10,2:2;10,0:1;2,3:2;12,0:1;4,2:2;11,0:1;3,2:2;14,0:1;3,4:2;4,3:1;6,5:2;0,7:1;4,6:2;5,5:1;4,5:2;-1,-1:1;4,6:2;-1,-1:1;2,7:2;-1,-1:1;0,8:2;1,7:1;3,6:2;-1,-1:1;0,7:2;-1,-1:1;0,8:2;-1,-1:1;1,7:2;-1,-1:1;-1,-1:2;result:-32;
9;5,1:1;2,1:2;3,2:1;4,1:2;7,0:1;3,1:2;0,3:1;1,2:2;1,3:1;2,2:2;4,0:1;3,0:2;6,0:1;5,0:2;-1,-1:1;-1,-1:2;result:45;
9;5,3:1;12,1:2;-1,-1:1;-1,-1:2;result:-7;
9;3,3:1;4,4:2;5,2:1;7,2:2;8,1:1;9,2:2;11,1:1;2,5:2;6,1:1;11,2:2;12,1:1;13,1:2;2,4:1;1,5:2;10,1:1;14,0:2;0,4:1;5,3:2;9,1:1;11,0:2;13,0:1;15,0:2;6,2:1;9,0:2;6,0:1;8,2:2;1,4:1;8,0:2;4,3:1;0,5:2;7,0:1;10,2:2;10,0:1;9,0:2;3,4:1;-1,-1:2;8,0:1;-1,-1:2;10,0:1;-1,-1:2;12,0:1;-1,-1:2;-1,-1:1;result:1;
9;3,5:1;2,6:2;1,5:1;5,5:2;4,4:1;6,4:2;7,2:1;9,2:2;8,1:1;11,1:2;10,1:1;1,6:2;5,3:1;13,0:2;8,3:1;11,2:2;7,4:1;9,3:2;11,0:1;7,3:2;8,2:1;6,5:2;6,3:1;8,4:2;5,4:1;12,0:2;4,5:1;0,6:2;-1,-1:1;-1,-1:2;result:10;
9;2,6:1;4,5:2;3,4:1;5,3:2;2,3:1;5,2:2;5,1:1;8,1:2;2,2:1;6,4:2;2,5:1;7,1:2;6,1:1;9,0:2;3,6:1;4,3:2;3,3:1;5,5:2;7,0:1;5,4:2;3,2:1;4,2:2;4,4:1;8,0:2;3,5:1;4,6:2;-1,-1:1;-1,-1:2;result:-8;
9;9,1:1;2,6:2;-1,-1:1;-1,-1:2;result:-7;
9;7,1:1;2,6:2;-1,-1:1;-1,-1:2;result:-7;
9;4,1:1;2,4:2;5,2:1;5,3:2;8,2:1;7,3:2;10,2:1;3,2:2;1,2:1;3,1:2;0,2:1;3,0:2;6,1:1;2,1:2;9,2:1;2,3:2;8,3:1;7,4:2;1,1:1;5,0:2;5,1:1;7,2:2;7,0:1;1,3:2;1,0:1;7,1:2;9,0:1;9,1:2;12,1:1;11,0:2;11,1:1;13,0:2;14,1:1;15,0:2;13,1:1;9,3:2;4,2:1;11,2:2;8,1:1;10,1:2;6,2:1;12,2:2;4,3:1;2,2:2;2,0:1;10,0:2;6,0:1;4,0:2;3,3:1;-1,-1:2;-1,-1:1;result:-52;
9;2,6:1;4,5:2;3,4:1;5,3:2;2,3:1;5,2:2;5,1:1;8,1:2;2,2:1;6,4:2;2,5:1;7,1:2;6,1:1;9,0:2;3,6:1;4,3:2;3,3:1;5,5:2;7,0:1;5,4:2;3,2:1;4,2:2;4,4:1;8,0:2;3,5:1;4,6:2;-1,-1:1;-1,-1:2;result:-8;
9;4,5:1;3,4:2;5,3:1;2,3:2;5,2:1;5,1:2;8,1:1;2,2:2;1,5:1;3,5:2;2,5:1;2,6:2;6,4:1;3,6:2;7,1:1;3,3:2;1,6:1;7,0:2;10,0:1;1,7:2;1,4:1;5,5:2;7,4:1;5,4:2;1,3:1;1,2:2;4,2:1;6,1:2;9,0:1;8,0:2;3,2:1;2,4:2;4,3:1;0,3:2;4,4:1;4,5:2;6,5:1;0,7:2;0,6:1;-1,-1:2;-1,-1:1;result:15;
9;12,1:1;7,1:2;9,1:1;6,3:2;6,2:1;5,3:2;5,1:1;4,2:2;3,1:1;2,3:2;8,2:1;7,3:2;9,2:1;3,2:2;6,0:1;2,2:2;1,1:1;8,3:2;9,0:1;11,2:2;13,1:1;10,1:2;13,0:1;10,2:2;3,3:1;3,4:2;0,5:1;3,5:2;1,6:1;2,6:2;1,5:1;2,7:2;1,3:1;1,2:2;1,7:1;3,6:2;5,2:1;1,4:2;11,1:1;11,0:2;6,1:1;2,4:2;8,1:1;4,3:2;10,0:1;0,3:2;12,0:1;0,4:2;0,2:1;7,2:2;7,1:1;2,5:2;12,2:1;0,6:2;10,3:1;1,5:2;7,4:1;9,3:2;4,5:1;11,2:2;5,5:1;0,7:2;5,4:1;0,8:2;10,2:1;10,3:2;1,7:1;1,6:2;4,4:1;0,8:2;8,4:1;1,7:2;6,4:1;3,3:2;-1,-1:1;4,6:2;-1,-1:1;6,5:2;-1,-1:1;-1,-1:2;result:-19;
9;3,5:1;6,4:2;4,4:1;7,2:2;5,2:1;6,1:2;3,2:1;3,1:2;7,3:1;9,2:2;10,3:1;11,1:2;5,5:1;13,1:2;1,2:1;2,1:2;1,1:1;4,1:2;9,3:1;2,0:2;1,0:1;3,0:2;7,1:1;9,1:2;6,2:1;8,1:2;6,5:1;10,2:2;5,4:1;4,3:2;4,2:1;3,4:2;2,3:1;3,3:2;1,4:1;2,5:2;7,4:1;1,5:2;1,6:1;2,4:2;8,3:1;11,2:2;5,3:1;5,1:2;2,2:1;-1,-1:2;6,3:1;8,2:2;0,6:1;-1,-1:2;0,5:1;-1,-1:2;-1,-1:1;result:15;
9;2,6:1;2,4:2;5,4:1;4,3:2;6,3:1;7,2:2;9,2:1;9,1:2;12,1:1;10,2:2;13,1:1;3,5:2;5,5:1;2,5:2;10,1:1;9,0:2;1,6:1;9,3:2;11,2:1;6,4:2;7,4:1;8,3:2;7,3:1;8,2:2;4,4:1;1,5:2;12,0:1;5,3:2;6,4:1;10,0:2;11,0:1;10,3:2;12,2:1;3,4:2;11,1:1;9,2:2;4,5:1;8,4:2;0,6:1;-1,-1:2;-1,-1:1;result:-26;
9;5,2:1;5,3:2;8,2:1;2,4:2;6,2:1;3,2:2;4,1:1;3,1:2;7,3:1;4,5:2;5,4:1;2,5:2;3,0:1;1,1:2;7,4:1;5,5:2;2,0:1;1,0:2;2,3:1;1,3:2;6,3:1;3,3:2;4,2:1;4,4:2;6,4:1;2,1:2;4,3:1;4,0:2;3,4:1;7,0:2;8,1:1;10,0:2;11,1:1;13,0:2;12,1:1;11,0:2;14,1:1;4,4:2;15,0:1;5,0:2;5,1:1;9,0:2;9,1:1;10,1:2;6,1:1;6,5:2;14,0:1;-1,-1:2;12,0:1;-1,-1:2;8,0:1;9,0:2;5,3:1;3,4:2;-1,-1:1;11,0:2;13,0:1;-1,-1:2;10,1:1;-1,-1:2;10,0:1;-1,-1:2;8,0:1;-1,-1:2;6,0:1;3,0:2;7,0:1;-1,-1:2;-1,-1:1;result:1;
9;7,2:1;2,2:2;5,2:1;3,3:2;4,4:1;2,5:2;3,5:1;5,1:2;8,1:1;1,6:2;4,6:1;2,6:2;4,5:1;4,2:2;6,1:1;5,0:2;1,7:1;5,3:2;8,3:1;8,0:2;11,0:1;6,0:2;3,6:1;2,4:2;9,0:1;7,0:2;7,1:1;4,3:2;6,2:1;6,3:2;6,4:1;7,3:2;0,7:1;3,4:2;0,6:1;5,4:2;7,4:1;4,4:2;1,4:1;1,5:2;2,3:1;1,3:2;0,5:1;3,2:2;3,3:1;-1,-1:2;0,4:1;-1,-1:2;0,3:1;1,1:2;1,2:1;0,2:2;1,3:1;-1,-1:2;-1,-1:1;result:49;
9;5,2:1;2,6:2;-1,-1:1;-1,-1:2;result:-7;
9;5,2:1;2,5:2;5,3:1;5,4:2;8,3:1;3,3:2;2,2:1;4,2:2;3,1:1;7,1:2;9,1:1;5,1:2;6,3:1;5,0:2;2,1:1;3,4:2;8,0:1;10,0:2;11,1:1;13,0:2;13,1:1;11,0:2;6,4:1;5,5:2;12,1:1;3,2:2;3,0:1;7,0:2;15,0:1;9,0:2;1,3:1;8,2:2;9,2:1;6,2:2;7,2:1;4,3:2;1,4:1;1,5:2;8,4:1;4,1:2;2,4:1;6,5:2;7,4:1;0,5:2;0,4:1;10,1:2;4,0:1;8,1:2;8,2:1;2,3:2;14,0:1;0,3:2;12,0:1;1,1:2;1,0:1;13,0:2;1,2:1;1,3:2;12,0:1;4,4:2;13,0:1;-1,-1:2;0,1:1;-1,-1:2;0,2:1;-1,-1:2;-1,-1:1;result:-17;
9;2,5:1;2,3:2;5,3:1;5,2:2;8,2:1;7,1:2;10,1:1;4,3:2;2,4:1;8,1:2;11,0:1;1,3:2;6,3:1;8,0:2;1,4:1;6,2:2;10,0:1;3,3:2;9,1:1;9,0:2;7,2:1;0,4:2;-1,-1:1;-1,-1:2;result:10;
9;5,4:1;10,1:2;-1,-1:1;-1,-1:2;result:-7;
9;2,6:1;3,5:2;1,5:1;4,4:2;2,4:1;5,2:2;3,2:1;5,1:2;2,1:1;5,3:2;2,2:1;4,1:2;3,0:1;5,5:2;3,6:1;4,3:2;5,0:1;8,0:2;6,1:1;9,1:2;9,0:1;10,1:2;12,0:1;11,1:2;12,1:1;11,2:2;13,1:1;1,3:2;2,3:1;1,4:2;6,2:1;8,1:2;7,0:1;7,2:2;7,1:1;1,2:2;1,1:1;3,4:2;3,3:1;11,0:2;13,0:1;2,5:2;3,1:1;4,2:2;0,2:1;10,0:2;0,3:1;8,0:2;0,4:1;6,0:2;1,3:1;7,0:2;4,0:1;12,2:2;0,5:1;4,6:2;-1,-1:1;-1,-1:2;result:-11;
9;2,6:1;9,1:2;-1,-1:1;-1,-1:2;result:-7;
9;12,1:1;2,6:2;-1,-1:1;-1,-1:2;result:-7;
9;4,3:1;3,5:2;5,4:1;4,4:2;7,2:1;7,3:2;8,2:1;9,2:2;11,1:1;3,3:2;3,2:1;7,4:2;0,3:1;5,5:2;11,2:1;1,4:2;10,2:1;8,3:2;9,3:1;0,4:2;1,3:1;6,4:2;5,3:1;3,4:2;2,3:1;2,4:2;6,3:1;4,5:2;-1,-1:1;8,4:2;10,3:1;-1,-1:2;-1,-1:1;result:15;
9;2,6:1;9,2:2;-1,-1:1;-1,-1:2;result:-7;
9;2,6:1;5,3:2;3,4:1;2,3:2;4,3:1;7,2:2;3,2:1;1,2:2;3,1:1;6,1:2;2,1:1;7,1:2;6,4:1;9,2:2;8,3:1;11,2:2;4,1:1;2,4:2;1,5:1;1,1:2;2,0:1;4,2:2;8,4:1;5,0:2;2,2:1;1,0:2;3,0:1;6,3:2;5,4:1;0,4:2;5,2:1;5,1:2;0,5:1;4,0:2;7,3:1;10,3:2;9,3:1;6,2:2;1,4:1;3,3:2;1,3:1;0,3:2;0,4:1;4,4:2;2,5:1;-1,-1:2;-1,-1:1;result:-42;
9;3,3:1;9,2:2;6,2:1;6,3:2;5,2:1;3,4:2;9,1:1;10,2:2;11,1:1;0,5:2;1,3:1;13,1:2;13,0:1;5,3:2;12,1:1;15,0:2;4,3:1;1,4:2;7,2:1;0,4:2;14,0:1;8,2:2;2,4:1;1,5:2;-1,-1:1;-1,-1:2;result:-4;
9;2,6:1;7,3:2;5,4:1;4,3:2;6,3:1;5,2:2;9,2:1;8,2:2;11,1:1;8,1:2;4,4:1;3,3:2;3,4:1;9,1:2;10,1:1;9,3:2;11,0:1;7,4:2;8,0:1;5,1:2;5,0:1;3,1:2;2,1:1;4,5:2;3,5:1;5,5:2;3,6:1;6,1:2;1,4:1;1,3:2;1,2:1;11,2:2;13,1:1;2,2:2;6,2:1;7,0:2;5,3:1;9,0:2;10,2:1;2,4:2;7,2:1;8,3:2;6,4:1;6,0:2;10,0:1;7,1:2;2,5:1;0,3:2;12,2:1;0,2:2;1,1:1;1,2:2;10,3:1;0,4:2;8,4:1;0,5:2;9,3:1;1,5:2;1,6:1;-1,-1:2;6,5:1;-1,-1:2;4,6:1;-1,-1:2;0,6:1;1,4:2;-1,-1:1;-1,-1:2;result:23;
9;6,4:1;5,3:2;7,2:1;4,2:2;4,3:1;3,2:2;3,4:1;8,3:2;9,1:1;11,1:2;4,5:1;7,1:2;10,2:1;13,1:2;2,4:1;9,2:2;11,2:1;11,0:2;3,3:1;0,3:2;9,3:1;1,4:2;1,5:1;1,3:2;9,0:1;6,0:2;6,1:1;5,0:2;3,1:1;4,0:2;3,0:1;2,2:2;1,1:1;4,1:2;8,1:1;2,1:2;6,2:1;2,0:2;1,0:1;3,0:2;6,3:1;5,1:2;4,4:1;10,1:2;7,0:1;10,0:2;0,2:1;1,2:2;5,2:1;0,1:2;1,1:1;12,2:2;8,2:1;10,3:2;11,2:1;0,2:2;2,3:1;0,1:2;7,3:1;10,2:2;1,1:1;10,3:2;0,5:1;8,4:2;0,4:1;0,1:2;1,4:1;0,0:2;7,4:1;9,3:2;1,0:1;-1,-1:2;1,1:1;-1,-1:2;3,1:1;-1,-1:2;-1,-1:1;result:46;
9;6,1:1;2,6:2;-1,-1:1;-1,-1:2;result:-7;
9;4,5:1;4,4:2;7,3:1;7,2:2;4,3:1;4,2:2;3,2:1;7,1:2;3,3:1;9,2:2;3,5:1;3,1:2;1,2:1;2,1:2;6,4:1;10,3:2;1,1:1;2,0:2;5,3:1;2,5:2;2,4:1;1,6:2;2,6:1;2,7:2;1,5:1;1,0:2;3,4:1;9,3:2;7,4:1;5,2:2;5,4:1;6,3:2;3,6:1;1,7:2;2,2:1;0,1:2;0,2:1;8,3:2;8,4:1;-1,-1:2;0,6:1;-1,-1:2;0,7:1;-1,-1:2;0,8:1;1,7:2;1,6:1;-1,-1:2;2,7:1;-1,-1:2;0,8:1;-1,-1:2;1,7:1;-1,-1:2;-1,-1:1;result:-9;
9;5,4:1;9,2:2;6,3:1;6,2:2;5,2:1;5,1:2;2,2:1;5,0:2;9,1:1;11,1:2;3,1:1;7,1:2;7,3:1;2,1:2;11,0:1;12,1:2;13,0:1;10,3:2;9,0:1;1,1:2;9,3:1;11,2:2;14,1:1;2,3:2;3,4:1;1,2:2;2,4:1;4,3:2;1,4:1;4,2:2;7,2:1;1,3:2;7,0:1;4,1:2;13,1:1;3,2:2;6,1:1;3,3:2;8,1:1;5,2:2;5,3:1;6,0:2;8,0:1;8,2:2;10,1:1;10,2:2;8,3:1;0,4:2;12,2:1;-1,-1:2;-1,-1:1;result:24;
9;2,2:1;3,4:2;3,3:1;6,3:2;6,2:1;9,2:2;9,1:1;10,2:2;11,1:1;0,5:2;13,1:1;5,2:2;5,1:1;2,3:2;1,2:1;1,3:2;5,3:1;6,4:2;4,5:1;5,5:2;1,6:1;3,5:2;2,6:1;5,4:2;2,7:1;3,2:2;11,2:1;2,4:2;8,3:1;4,3:2;8,2:1;9,3:2;1,5:1;1,4:2;4,2:1;3,3:2;7,2:1;7,3:2;9,2:1;4,6:2;0,3:1;4,4:2;10,3:1;2,5:2;8,4:1;0,6:2;7,4:1;1,5:2;3,6:1;-1,-1:2;-1,-1:1;result:24;
9;2,6:1;6,3:2;3,4:1;4,3:2;2,3:1;5,1:2;3,1:1;6,4:2;5,0:1;8,0:2;3,5:1;4,4:2;4,2:1;6,2:2;4,5:1;5,5:2;3,6:1;7,0:2;1,4:1;3,3:2;6,0:1;5,2:2;3,2:1;2,4:2;2,5:1;5,4:2;4,1:1;6,1:2;4,6:1;-1,-1:2;6,5:1;9,3:2;7,4:1;8,4:2;5,5:1;-1,-1:2;-1,-1:1;result:-7;
9;2,6:1;7,2:2;-1,-1:1;-1,-1:2;result:-7;
9;9,1:1;2,6:2;-1,-1:1;-1,-1:2;result:-7;
9;6,4:1;5,1:2;-1,-1:1;-1,-1:2;result:-7;
9;7,2:1;7,1:2;5,2:1;5,1:2;10,1:1;2,2:2;3,3:1;8,2:2;11,1:1;7,3:2;4,4:1;5,4:2;2,5:1;3,5:2;8,3:1;10,2:2;7,4:1;4,6:2;13,1:1;8,1:2;9,3:1;1,6:2;2,3:1;1,2:2;9,0:1;6,0:2;1,3:1;5,3:2;3,4:1;9,1:2;7,0:1;5,0:2;11,2:1;9,2:2;4,3:1;6,4:2;6,3:1;4,5:2;1,5:1;3,2:2;6,2:1;6,1:2;6,5:1;8,0:2;4,2:1;10,0:2;11,0:1;9,0:2;0,3:1;5,5:2;0,6:1;8,4:2;7,4:1;6,5:2;-1,-1:1;8,4:2;-1,-1:1;10,3:2;9,3:1;7,4:2;-1,-1:1;8,3:2;-1,-1:1;10,3:2;12,2:1;9,3:2;-1,-1:1;-1,-1:2;result:-27;
9;2,6:1;3,4:2;5,4:1;4,3:2;6,3:1;5,2:2;7,1:1;4,1:2;8,2:1;6,1:2;4,5:1;9,0:2;11,0:1;10,1:2;11,2:1;12,1:2;13,0:1;9,2:2;9,3:1;13,1:2;1,5:1;14,1:2;2,4:1;2,3:2;15,0:1;1,3:2;9,1:1;11,1:2;5,3:1;10,2:2;0,5:1;7,3:2;8,1:1;8,3:2;7,4:1;3,3:2;1,4:1;2,5:2;7,2:1;6,2:2;4,4:1;0,4:2;3,5:1;-1,-1:2;6,4:1;-1,-1:2;12,2:1;-1,-1:2;10,0:1;-1,-1:2;8,0:1;7,0:2;9,0:1;-1,-1:2;-1,-1:1;result:30;
9;9,1:1;6,3:2;6,2:1;5,3:2;4,2:1;2,3:2;3,1:1;9,2:2;10,1:1;11,1:2;3,3:1;4,4:2;3,4:1;3,5:2;1,4:1;1,2:2;2,1:1;1,5:2;13,0:1;13,1:2;1,1:1;12,1:2;15,0:1;1,3:2;5,2:1;3,2:2;4,3:1;2,2:2;7,2:1;0,5:2;14,1:1;0,2:2;8,2:1;2,5:2;2,4:1;-1,-1:2;0,4:1;-1,-1:2;0,3:1;-1,-1:2;-1,-1:1;result:12;
9;5,4:1;3,3:2;6,3:1;5,2:2;8,2:1;2,5:2;7,1:1;4,1:2;3,5:1;1,6:2;4,2:1;3,1:2;6,1:1;2,3:2;3,6:1;2,6:2;4,5:1;5,0:2;2,7:1;7,0:2;9,0:1;4,4:2;1,7:1;5,1:2;6,2:1;4,3:2;1,2:1;1,1:2;2,2:1;3,2:2;1,3:1;0,5:2;1,4:1;1,5:2;2,4:1;0,2:2;8,0:1;0,3:2;1,2:1;6,0:2;5,3:1;2,2:2;3,4:1;0,3:2;0,6:1;1,5:2;0,4:1;1,2:2;0,5:1;-1,-1:2;2,5:1;-1,-1:2;0,6:1;-1,-1:2;0,7:1;-1,-1:2;-1,-1:1;result:29;
9;3,3:1;6,2:2;5,3:1;8,2:2;3,2:1;7,3:2;4,5:1;6,1:2;3,1:1;4,4:2;3,5:1;4,1:2;6,4:1;3,0:2;1,1:1;9,3:2;0,1:1;2,4:2;2,5:1;1,5:2;1,6:1;1,0:2;4,2:1;1,3:2;2,3:1;1,2:2;5,2:1;7,4:2;5,4:1;5,5:2;2,7:1;3,6:2;1,7:1;5,1:2;3,4:1;1,4:2;6,3:1;8,3:2;2,1:1;0,2:2;2,6:1;2,2:2;4,3:1;7,2:2;4,4:1;-1,-1:2;4,6:1;-1,-1:2;6,5:1;8,4:2;5,5:1;-1,-1:2;0,6:1;-1,-1:2;0,5:1;-1,-1:2;0,4:1;1,4:2;1,5:1;-1,-1:2;2,4:1;-1,-1:2;0,4:1;0,3:2;1,4:1;-1,-1:2;-1,-1:1;result:-24;
9;11,1:1;6,1:2;9,1:1;7,2:2;6,2:1;5,3:2;5,1:1;5,0:2;3,1:1;4,2:2;4,1:1;3,3:2;3,0:1;8,3:2;8,1:1;1,2:2;10,2:1;0,1:2;2,1:1;1,1:2;7,0:1;9,3:2;11,2:1;2,2:2;2,0:1;1,0:2;8,2:1;4,0:2;6,3:1;5,4:2;7,4:1;4,5:2;5,5:1;2,6:2;3,6:1;0,7:2;1,7:1;1,6:2;9,2:1;7,3:2;7,2:1;4,3:2;6,4:1;6,0:2;10,3:1;8,0:2;8,4:1;9,0:2;11,0:1;7,1:2;10,0:1;7,0:2;5,2:1;-1,-1:2;-1,-1:1;result:-17;
9;3,2:1;5,3:2;6,2:1;8,2:2;7,3:1;5,4:2;10,2:1;11,0:2;9,1:1;11,1:2;2,4:1;3,5:2;8,3:1;2,3:2;1,2:1;1,5:2;8,1:1;13,1:2;5,2:1;4,3:2;1,3:1;7,4:2;3,3:1;9,3:2;3,4:1;7,2:2;8,0:1;11,2:2;9,2:1;1,4:2;6,3:1;4,4:2;10,1:1;12,1:2;0,4:1;0,5:2;6,4:1;4,5:2;-1,-1:1;10,0:2;9,0:1;2,5:2;2,3:1;-1,-1:2;12,0:1;15,0:2;13,0:1;14,0:2;11,0:1;-1,-1:2;-1,-1:1;result:11;
9;2,4:1;3,4:2;4,3:1;6,3:2;7,1:1;5,4:2;9,1:1;9,2:2;10,1:1;11,1:2;1,5:1;3,5:2;2,6:1;5,2:2;3,2:1;4,1:2;3,1:1;6,1:2;13,0:1;3,0:2;1,1:1;13,1:2;0,1:1;5,5:2;3,6:1;12,1:2;15,0:1;1,0:2;7,2:1;9,0:2;5,3:1;7,3:2;6,2:1;11,0:2;4,2:1;8,1:2;14,1:1;8,2:2;5,2:1;5,1:2;2,5:1;4,5:2;4,4:1;12,0:2;2,1:1;14,0:2;4,6:1;16,0:2;15,0:1;13,0:2;-1,-1:1;14,1:2;-1,-1:1;16,0:2;-1,-1:1;15,0:2;-1,-1:1;-1,-1:2;result:-19;
9;2,6:1;4,1:2;-1,-1:1;-1,-1:2;result:-7;
9;7,3:1;3,5:2;4,4:1;2,4:2;5,2:1;3,2:2;5,1:1;2,2:2;3,1:1;6,4:2;9,3:1;5,5:2;1,1:1;5,3:2;7,2:1;1,2:2;1,5:1;1,6:2;2,5:1;1,4:2;2,3:1;3,3:2;1,3:1;5,4:2;3,4:1;0,4:2;7,4:1;4,5:2;4,3:1;0,3:2;6,3:1;0,5:2;0,2:1;4,2:2;-1,-1:1;6,5:2;8,4:1;0,6:2;5,3:1;-1,-1:2;-1,-1:1;result:19;
9;4,5:1;2,5:2;5,3:1;3,3:2;6,2:1;3,2:2;5,1:1;4,1:2;3,5:1;7,0:2;8,1:1;10,0:2;11,1:1;13,0:2;13,1:1;11,0:2;2,4:1;1,6:2;1,5:1;2,6:2;3,4:1;14,0:2;15,0:1;9,1:2;9,2:1;1,3:2;5,5:1;2,7:2;9,0:1;10,1:2;7,2:1;1,4:2;5,2:1;8,0:2;7,1:1;3,6:2;8,2:1;4,2:2;12,0:1;11,0:2;6,1:1;10,1:2;6,0:1;5,0:2;7,0:1;10,0:2;9,1:1;0,6:2;12,0:1;11,0:2;10,0:1;4,6:2;10,1:1;-1,-1:2;12,0:1;-1,-1:2;12,1:1;-1,-1:2;4,3:1;2,3:2;-1,-1:1;-1,-1:2;result:22;
9;6,2:1;6,4:2;5,3:1;7,2:2;9,1:1;3,4:2;2,3:1;4,5:2;9,2:1;4,3:2;3,2:1;2,4:2;7,3:1;5,1:2;2,2:1;3,1:2;7,1:1;1,1:2;6,1:1;5,0:2;1,4:1;1,5:2;9,3:1;7,0:2;10,0:1;7,4:2;6,3:1;9,0:2;11,0:1;1,2:2;8,2:1;1,3:2;5,2:1;3,3:2;4,2:1;4,1:2;8,4:1;0,5:2;4,4:1;2,5:2;8,1:1;0,4:2;8,0:1;6,0:2;9,0:1;5,4:2;-1,-1:1;-1,-1:2;result:-11;
9;6,3:1;11,1:2;9,1:1;8,2:2;5,2:1;7,1:2;5,1:1;7,3:2;5,4:1;8,1:2;11,0:1;12,1:2;6,5:1;9,0:2;6,0:1;13,0:2;10,1:1;9,3:2;7,0:1;6,2:2;6,4:1;8,3:2;8,0:1;12,0:2;7,4:1;10,0:2;6,1:1;8,4:2;-1,-1:1;-1,-1:2;result:16;
9;2,2:1;4,2:2;3,3:1;5,3:2;6,2:1;8,2:2;9,1:1;7,3:2;7,1:1;3,4:2;3,1:1;11,1:2;11,0:1;12,1:2;2,3:1;0,5:2;13,0:1;14,1:2;5,2:1;4,1:2;6,1:1;3,0:2;2,1:1;0,1:2;5,0:1;15,0:2;5,1:1;1,3:2;1,2:1;1,4:2;3,2:1;7,2:2;4,3:1;1,1:2;4,0:1;14,0:2;2,0:1;12,0:2;1,0:1;13,0:2;0,2:1;10,1:2;8,1:1;10,0:2;9,0:1;11,0:2;0,3:1;0,4:2;2,4:1;1,5:2;-1,-1:1;-1,-1:2;result:-21;
9;4,3:1;12,1:2;-1,-1:1;-1,-1:2;result:-7;
9;2,6:1;3,5:2;1,5:1;4,4:2;2,4:1;5,2:2;3,2:1;5,1:2;2,1:1;5,3:2;2,2:1;4,1:2;3,0:1;5,5:2;3,6:1;4,3:2;5,0:1;8,0:2;6,1:1;9,1:2;9,0:1;10,1:2;12,0:1;11,1:2;12,1:1;11,2:2;13,1:1;1,3:2;2,3:1;1,4:2;6,2:1;8,1:2;7,0:1;7,2:2;7,1:1;1,2:2;1,1:1;3,4:2;3,3:1;11,0:2;13,0:1;2,5:2;3,1:1;4,2:2;0,2:1;10,0:2;0,3:1;8,0:2;0,4:1;6,0:2;1,3:1;7,0:2;4,0:1;12,2:2;0,5:1;4,6:2;-1,-1:1;-1,-1:2;result:-11;
9;2,1:1;3,1:2;5,0:1;4,2:2;6,1:1;7,2:2;9,1:1;9,2:2;12,1:1;5,2:2;10,1:1;10,2:2;13,1:1;1,2:2;1,1:1;6,2:2;8,1:1;11,2:2;5,1:1;11,1:2;4,1:1;2,2:2;7,1:1;0,2:2;8,2:1;12,2:2;-1,-1:1;-1,-1:2;result:-26;
9;4,4:1;2,3:2;5,2:1;5,1:2;8,1:1;2,2:2;3,4:1;6,1:2;6,2:1;9,0:2;10,1:1;11,0:2;13,0:1;2,4:2;1,5:1;3,2:2;5,3:1;0,4:2;4,3:1;4,2:2;3,3:1;1,4:2;12,0:1;7,1:2;9,1:1;-1,-1:2;10,0:1;-1,-1:2;8,0:1;7,0:2;9,0:1;-1,-1:2;0,5:1;1,3:2;-1,-1:1;-1,-1:2;result:22;
9;2,4:1;3,1:2;3,2:1;6,1:2;6,2:1;9,1:2;6,3:1;9,2:2;6,4:1;4,1:2;5,2:1;8,3:2;7,4:1;2,2:2;8,1:1;11,0:2;9,0:1;7,1:2;1,3:1;7,0:2;9,3:1;12,2:2;10,2:1;12,1:2;11,2:1;13,1:2;1,2:1;0,1:2;2,1:1;3,0:2;0,2:1;1,1:2;0,3:1;10,1:2;4,2:1;8,2:2;5,1:1;10,0:2;7,2:1;8,0:2;7,3:1;11,1:2;-1,-1:1;10,3:2;11,2:1;10,2:2;-1,-1:1;10,3:2;8,4:1;11,2:2;-1,-1:1;-1,-1:2;result:-9;
9;2,6:1;6,3:2;3,4:1;4,3:2;2,3:1;5,1:2;3,1:1;6,4:2;5,0:1;8,0:2;3,5:1;4,4:2;4,2:1;6,2:2;4,5:1;5,5:2;3,6:1;7,0:2;1,4:1;3,3:2;6,0:1;5,2:2;3,2:1;2,4:2;2,5:1;5,4:2;4,1:1;6,1:2;4,6:1;-1,-1:2;6,5:1;9,3:2;7,4:1;8,4:2;5,5:1;-1,-1:2;-1,-1:1;result:-7;
9;2,5:1;2,6:2;5,4:1;1,6:2;0,5:1;5,5:2;6,4:1;8,4:2;9,2:1;11,2:2;10,1:1;11,1:2;13,0:1;12,1:2;14,1:1;7,3:2;6,2:1;4,3:2;3,2:1;5,1:2;3,1:1;6,1:2;8,1:1;5,0:2;2,1:1;3,0:2;5,3:1;3,4:2;2,3:1;0,1:2;9,3:1;1,4:2;1,5:1;1,2:2;7,4:1;1,3:2;7,0:1;13,1:2;15,0:1;7,2:2;4,1:1;2,2:2;7,1:1;1,1:2;8,2:1;2,4:2;6,3:1;4,5:2;8,3:1;5,2:2;10,2:1;3,5:2;12,2:1;0,6:2;13,1:1;6,0:2;10,3:1;8,0:2;9,0:1;7,0:2;4,4:1;4,2:2;6,5:1;3,3:2;-1,-1:1;-1,-1:2;result:-20;
9;4,5:1;6,1:2;-1,-1:1;-1,-1:2;result:-7;
9;2,5:1;4,5:2;5,3:1;7,3:2;6,2:1;9,2:2;9,1:1;10,1:2;3,5:1;9,0:2;6,1:1;6,0:2;3,1:1;3,0:2;1,1:1;5,0:2;6,4:1;3,6:2;5,5:1;2,6:2;5,4:1;2,0:2;1,0:1;5,1:2;3,2:1;9,3:2;1,5:1;0,7:2;7,0:1;4,1:2;5,2:1;7,4:2;4,2:1;7,2:2;4,0:1;5,0:2;8,1:1;4,1:2;0,6:1;6,0:2;8,0:1;8,2:2;10,0:1;11,0:2;9,0:1;6,3:2;2,1:1;1,6:2;4,0:1;3,0:2;5,1:1;4,6:2;4,0:1;5,0:2;2,0:1;4,0:2;6,0:1;-1,-1:2;4,1:1;-1,-1:2;-1,-1:1;result:20;
9;3,1:1;2,5:2;-1,-1:1;-1,-1:2;result:-7;
9;2,6:1;8,3:2;5,4:1;5,3:2;6,3:1;5,2:2;9,2:1;11,2:2;11,1:1;8,1:2;12,1:1;7,1:2;2,4:1;3,2:2;2,3:1;1,2:2;10,1:1;3,4:2;3,5:1;1,5:2;0,4:1;1,6:2;6,4:1;9,3:2;13,1:1;2,7:2;7,4:1;4,3:2;10,0:1;7,0:2;7,2:1;5,5:2;3,6:1;1,7:2;2,5:1;4,4:2;3,3:1;6,2:2;8,2:1;7,3:2;6,5:1;10,2:2;9,1:1;9,0:2;11,0:1;0,3:2;12,2:1;0,5:2;10,3:1;11,2:2;10,2:1;1,3:2;10,3:1;1,4:2;8,4:1;-1,-1:2;-1,-1:1;result:-19;
9;3,3:1;4,1:2;5,2:1;7,1:2;7,2:1;10,1:2;4,2:1;9,2:2;6,4:1;3,1:2;3,2:1;6,3:2;5,4:1;8,3:2;2,2:1;1,1:2;3,4:1;6,1:2;9,3:1;12,2:2;10,2:1;13,1:2;13,0:1;12,1:2;11,0:1;8,1:2;14,0:1;11,2:2;15,0:1;0,3:2;1,3:1;0,2:2;1,2:1;6,2:2;9,0:1;8,2:2;7,0:1;5,0:2;5,3:1;11,1:2;5,1:1;6,0:2;14,1:1;8,0:2;7,3:1;7,2:2;7,0:1;10,3:2;-1,-1:1;8,4:2;5,5:1;8,0:2;7,4:1;10,0:2;9,3:1;12,0:2;8,4:1;16,0:2;15,0:1;14,1:2;14,0:1;13,0:2;-1,-1:1;16,0:2;15,0:1;14,0:2;-1,-1:1;16,0:2;-1,-1:1;15,0:2;-1,-1:1;-1,-1:2;result:-19;
9;2,5:1;2,1:2;-1,-1:1;-1,-1:2;result:-7;
9;3,3:1;4,5:2;5,3:1;7,3:2;7,2:1;10,2:2;9,1:1;4,4:2;11,1:1;2,5:2;13,1:1;8,3:2;2,4:1;1,4:2;0,3:1;2,3:2;3,1:1;1,2:2;2,1:1;1,3:2;1,1:1;3,2:2;4,2:1;11,2:2;8,2:1;0,2:2;2,2:1;9,2:2;0,3:1;1,2:2;12,2:1;6,3:2;4,3:1;3,4:2;5,2:1;-1,-1:2;0,2:1;-1,-1:2;0,3:1;-1,-1:2;0,4:1;1,3:2;1,2:1;2,3:2;3,2:1;-1,-1:2;0,4:1;1,3:2;2,3:1;-1,-1:2;0,4:1;-1,-1:2;0,5:1;1,6:2;1,5:1;0,6:2;1,4:1;-1,-1:2;-1,-1:1;result:24;
9;7,1:1;4,5:2;-1,-1:1;-1,-1:2;result:-7;
9;4,5:1;2,6:2;3,4:1;3,6:2;5,5:1;3,5:2;0,5:1;1,5:2;1,4:1;2,5:2;4,6:1;-1,-1:2;-1,-1:1;result:52;
9;8,3:1;5,1:2;-1,-1:1;-1,-1:2;result:-7;
9;2,6:1;2,5:2;5,4:1;5,3:2;8,3:1;7,2:2;9,1:1;6,1:2;10,2:1;2,4:2;4,5:1;7,1:2;8,1:1;7,0:2;1,6:1;6,3:2;7,3:1;1,5:2;9,0:1;3,4:2;8,2:1;4,4:2;0,6:1;8,0:2;3,5:1;-1,-1:2;-1,-1:1;result:-6;
9;5,3:1;6,4:2;7,2:1;9,2:2;3,4:1;9,1:2;6,1:1;3,5:2;4,5:1;5,5:2;7,1:1;5,4:2;8,1:1;11,0:2;2,5:1;1,6:2;6,3:1;8,3:2;8,2:1;10,1:2;9,0:1;1,5:2;0,4:1;2,4:2;3,2:1;4,4:2;1,3:1;5,2:2;3,3:1;4,1:2;3,1:1;3,0:2;1,1:1;5,0:2;2,1:1;1,0:2;5,1:1;7,0:2;1,4:1;3,4:2;8,0:1;4,2:2;6,0:1;10,0:2;4,0:1;2,0:2;5,0:1;7,3:2;0,1:1;0,5:2;0,0:1;1,0:2;6,2:1;2,0:2;4,3:1;-1,-1:2;3,0:1;-1,-1:2;0,0:1;1,0:2;2,0:1;-1,-1:2;0,0:1;-1,-1:2;1,0:1;-1,-1:2;-1,-1:1;result:-8;
9;2,6:1;4,5:2;3,4:1;5,3:2;2,3:1;5,2:2;5,1:1;8,1:2;2,2:1;6,4:2;2,5:1;7,1:2;6,1:1;9,0:2;3,6:1;4,3:2;3,3:1;5,5:2;7,0:1;5,4:2;3,2:1;4,2:2;4,4:1;8,0:2;3,5:1;4,6:2;-1,-1:1;-1,-1:2;result:-8;
9;2,6:1;5,4:2;3,4:1;6,3:2;4,3:1;7,2:2;7,1:1;10,1:2;4,2:1;8,1:2;2,5:1;7,0:2;5,0:1;4,1:2;1,2:1;2,1:2;3,0:1;3,2:2;1,3:1;1,1:2;5,5:1;0,1:2;6,4:1;8,3:2;1,0:1;7,3:2;7,4:1;5,1:2;5,2:1;9,3:2;5,3:1;3,3:2;2,3:1;6,1:2;2,2:1;6,2:2;2,4:1;4,5:2;3,1:1;6,0:2;0,2:1;4,0:2;4,4:1;5,0:2;3,5:1;8,4:2;-1,-1:1;-1,-1:2;result:5;
9;2,5:1;6,2:2;5,3:1;4,2:2;8,2:1;9,1:2;11,1:1;2,3:2;3,4:1;11,0:2;12,1:1;13,0:2;4,3:1;2,4:2;1,5:1;14,1:2;12,2:1;7,2:2;9,2:1;6,4:2;8,3:1;3,5:2;4,5:1;2,6:2;3,6:1;1,6:2;5,5:1;1,7:2;7,3:1;9,3:2;7,4:1;1,4:2;5,4:1;11,2:2;13,1:1;15,0:2;3,3:1;6,3:2;10,2:1;2,7:2;10,3:1;4,6:2;11,2:1;3,6:2;8,4:1;10,1:2;0,5:1;5,2:2;4,4:1;0,6:2;0,4:1;1,2:2;1,3:1;3,2:2;-1,-1:1;0,3:2;1,4:1;-1,-1:2;-1,-1:1;result:-22;
9;3,1:1;4,4:2;-1,-1:1;-1,-1:2;result:-7;
9;7,3:1;2,1:2;-1,-1:1;-1,-1:2;result:-7;
9;8,2:1;12,1:2;9,1:1;9,2:2;6,3:1;6,4:2;3,4:1;3,5:2;0,5:1;4,5:2;10,2:1;13,1:2;8,3:1;5,3:2;5,2:1;2,3:2;2,2:1;1,2:2;4,2:1;2,1:2;2,4:1;5,1:2;8,0:1;4,1:2;1,5:1;2,6:2;10,1:1;8,1:2;11,0:1;6,2:2;1,6:1;14,0:2;2,7:1;9,3:2;3,3:1;0,4:2;7,0:1;7,1:2;5,0:1;2,0:2;11,1:1;11,2:2;10,0:1;4,4:2;5,5:1;3,6:2;1,7:1;3,1:2;7,4:1;3,2:2;4,3:1;5,4:2;12,0:1;4,6:2;4,0:1;6,5:2;1,4:1;1,3:2;5,5:1;3,0:2;6,0:1;6,5:2;7,2:1;5,5:2;7,3:1;8,4:2;9,0:1;6,1:2;-1,-1:1;13,0:2;-1,-1:1;9,2:2;-1,-1:1;2,5:2;-1,-1:1;0,6:2;1,5:1;-1,-1:2;2,4:1;1,4:2;5,2:1;3,3:2;-1,-1:1;3,4:2;-1,-1:1;0,5:2;-1,-1:1;0,6:2;-1,-1:1;0,7:2;-1,-1:1;0,8:2;1,7:1;1,6:2;-1,-1:1;2,7:2;-1,-1:1;0,8:2;-1,-1:1;1,7:2;-1,-1:1;-1,-1:2;result:-117;
9;9,2:1;10,2:2;9,1:1;12,1:2;9,3:1;11,1:2;10,0:1;11,0:2;9,0:1;10,1:2;11,2:1;14,1:2;12,2:1;13,1:2;10,3:1;-1,-1:2;-1,-1:1;result:50;
9;3,2:1;3,5:2;2,4:1;5,4:2;5,3:1;8,3:2;8,2:1;11,1:2;8,1:1;11,2:2;2,5:1;1,6:2;9,1:1;10,1:2;6,4:1;5,5:2;11,0:1;13,0:2;7,3:1;6,5:2;9,3:1;10,2:2;9,2:1;0,5:2;1,3:1;0,6:2;1,4:1;1,5:2;3,4:1;7,4:2;10,3:1;12,0:2;4,4:1;10,0:2;7,0:1;4,5:2;9,0:1;11,0:2;-1,-1:1;8,4:2;8,3:1;-1,-1:2;-1,-1:1;result:8;
9;4,3:1;5,4:2;6,3:1;8,3:2;9,1:1;11,1:2;3,4:1;2,5:2;11,0:1;10,2:2;12,1:1;1,4:2;2,3:1;0,3:2;3,1:1;1,1:2;2,1:1;1,2:2;8,2:1;13,1:2;13,0:1;2,0:2;5,0:1;7,4:2;15,0:1;3,2:2;4,2:1;2,2:2;7,3:1;1,3:2;3,3:1;4,4:2;2,4:1;10,1:2;5,3:1;9,2:2;3,0:1;1,0:2;14,1:1;6,4:2;12,2:1;11,2:2;13,1:1;-1,-1:2;-1,-1:1;result:-9;
9;3,5:1;9,1:2;-1,-1:1;-1,-1:2;result:-7;
9;7,2:1;5,4:2;4,3:1;8,3:2;9,1:1;3,4:2;2,3:1;11,1:2;10,2:1;13,1:2;6,3:1;6,4:2;2,4:1;1,5:2;10,1:1;12,1:2;9,2:1;11,2:2;8,2:1;1,4:2;0,3:1;3,3:2;13,0:1;2,4:2;15,0:1;0,4:2;5,3:1;1,3:2;3,2:1;1,2:2;2,1:1;1,1:2;4,1:1;2,0:2;3,0:1;1,0:2;2,2:1;7,3:2;14,1:1;4,4:2;12,2:1;13,1:2;12,1:1;-1,-1:2;12,2:1;-1,-1:2;10,3:1;9,3:2;11,2:1;-1,-1:2;-1,-1:1;result:0;
9;6,1:1;3,5:2;-1,-1:1;-1,-1:2;result:-7;
9;2,5:1;5,3:2;3,3:1;6,2:2;3,2:1;5,1:2;4,1:1;5,4:2;3,5:1;7,0:2;5,0:1;2,4:2;1,5:1;4,4:2;4,5:1;7,4:2;1,4:1;3,4:2;5,2:1;5,5:2;3,6:1;6,0:2;4,2:1;6,1:2;4,3:1;-1,-1:2;4,6:1;6,5:2;-1,-1:1;-1,-1:2;result:-12;
9;4,1:1;3,1:2;4,2:1;2,3:2;5,3:1;3,4:2;6,4:1;3,5:2;1,2:1;2,1:2;1,1:1;5,0:2;5,1:1;8,0:2;8,1:1;11,0:2;11,1:1;12,1:2;2,4:1;4,3:2;1,5:1;5,5:2;2,6:1;9,1:2;6,2:1;9,2:2;7,4:1;3,6:2;1,6:1;7,2:2;9,3:1;11,2:2;2,0:1;4,5:2;8,3:1;2,7:2;6,1:1;3,2:2;1,3:1;6,3:2;7,3:1;8,2:2;1,7:1;4,6:2;3,0:1;4,4:2;2,2:1;3,3:2;1,4:1;7,0:2;9,0:1;10,1:2;6,0:1;7,0:2;5,4:1;10,2:2;10,3:1;2,5:2;4,0:1;10,0:2;6,0:1;-1,-1:2;8,0:1;-1,-1:2;5,2:1;5,3:2;-1,-1:1;6,5:2;-1,-1:1;8,4:2;-1,-1:1;-1,-1:2;result:-16;
9;2,6:1;8,2:2;-1,-1:1;-1,-1:2;result:-7;
9;2,2:1;8,1:2;5,2:1;7,2:2;4,4:1;7,3:2;4,5:1;5,1:2;5,0:1;3,1:2;4,0:1;3,0:2;3,2:1;6,1:2;5,4:1;5,3:2;1,1:1;2,1:2;6,4:1;9,3:2;1,0:1;2,4:2;2,3:1;3,5:2;2,5:1;2,6:2;1,6:1;3,6:2;5,5:1;1,5:2;1,4:1;3,4:2;1,7:1;7,0:2;6,2:1;4,2:2;3,3:1;2,5:2;2,7:1;7,4:2;2,0:1;4,1:2;4,3:1;6,0:2;6,3:1;8,2:2;8,3:1;11,1:2;11,2:1;12,1:2;13,1:1;15,0:2;9,2:1;9,1:2;10,2:1;7,1:2;6,5:1;14,1:2;8,4:1;12,2:2;7,4:1;13,1:2;10,3:1;0,5:2;4,6:1;0,4:2;1,3:1;-1,-1:2;1,4:1;-1,-1:2;0,6:1;-1,-1:2;-1,-1:1;result:20;
9;8,2:1;4,5:2;5,3:1;3,4:2;2,3:1;4,3:2;3,2:1;6,2:2;9,1:1;5,1:2;2,2:1;3,1:2;6,4:1;1,1:2;6,1:1;8,1:2;11,0:1;5,0:2;5,5:1;2,6:2;3,6:1;2,4:2;0,7:1;9,0:2;1,4:1;1,5:2;7,2:1;8,0:2;3,3:1;5,2:2;7,0:1;1,2:2;4,4:1;2,5:2;1,6:1;3,5:2;10,0:1;1,3:2;7,1:1;4,2:2;6,0:1;0,4:2;5,4:1;0,5:2;-1,-1:1;0,6:2;1,7:1;-1,-1:2;-1,-1:1;result:2;
9;3,4:1;3,5:2;6,4:1;4,4:2;7,2:1;5,2:2;6,1:1;3,2:2;3,1:1;3,3:2;7,3:1;8,1:2;9,2:1;11,1:2;4,1:1;1,4:2;10,1:1;13,0:2;1,5:1;2,6:2;1,6:1;5,5:2;9,1:1;1,7:2;11,0:1;0,2:2;3,0:1;4,5:2;10,2:1;12,1:2;1,1:1;1,2:2;13,1:1;15,0:2;6,2:1;7,0:2;9,0:1;5,0:2;7,4:1;2,5:2;7,1:1;2,4:2;5,3:1;5,4:2;5,1:1;2,2:2;4,0:1;4,3:2;6,0:1;6,3:2;5,0:1;5,3:2;8,0:1;14,1:2;12,0:1;12,2:2;11,2:1;13,1:2;4,2:1;0,5:2;6,5:1;0,6:2;-1,-1:1;0,7:2;-1,-1:1;-1,-1:2;result:-12;
9;2,6:1;4,5:2;3,4:1;5,3:2;2,3:1;5,2:2;5,1:1;8,1:2;2,2:1;6,4:2;2,5:1;7,1:2;6,1:1;9,0:2;3,6:1;4,3:2;3,3:1;5,5:2;7,0:1;5,4:2;3,2:1;4,2:2;4,4:1;8,0:2;3,5:1;4,6:2;-1,-1:1;-1,-1:2;result:-8;
9;4,1:1;2,1:2;3,2:1;3,0:2;5,0:1;3,1:2;0,3:1;1,2:2;1,3:1;4,0:2;2,2:1;-1,-1:2;0,2:1;0,1:2;-1,-1:1;1,1:2;1,2:1;-1,-1:2;-1,-1:1;result:57;
9;2,6:1;3,2:2;-1,-1:1;-1,-1:2;result:-7;
9;5,2:1;3,5:2;4,4:1;6,4:2;7,2:1;9,2:2;9,1:1;12,1:2;2,4:1;5,5:2;10,2:1;13,1:2;10,1:1;8,3:2;3,4:1;2,5:2;13,0:1;1,4:2;1,3:1;14,1:2;11,2:1;15,0:2;6,3:1;9,3:2;5,4:1;11,1:2;7,3:1;7,4:2;8,2:1;14,0:2;0,4:1;12,0:2;0,5:1;9,0:2;6,1:1;6,0:2;3,1:1;3,0:2;0,2:1;5,0:2;2,1:1;0,1:2;1,6:1;1,5:2;3,6:1;1,4:2;7,0:1;11,0:2;0,5:1;4,1:2;1,4:1;5,1:2;4,2:1;8,1:2;4,0:1;5,0:2;6,2:1;7,1:2;6,0:1;4,1:2;5,1:1;12,2:2;4,0:1;10,3:2;2,0:1;1,0:2;3,0:1;4,5:2;8,0:1;0,6:2;10,0:1;13,0:2;9,0:1;2,6:2;1,1:1;0,7:2;0,0:1;1,7:2;1,0:1;4,6:2;-1,-1:1;2,7:2;-1,-1:1;-1,-1:2;result:11;
9;2,6:1;2,5:2;5,4:1;5,3:2;8,3:1;7,2:2;9,1:1;6,1:2;10,2:1;2,4:2;4,5:1;7,1:2;8,1:1;7,0:2;1,6:1;6,3:2;7,3:1;1,5:2;9,0:1;3,4:2;8,2:1;4,4:2;0,6:1;8,0:2;3,5:1;-1,-1:2;-1,-1:1;result:-6;
9;4,4:1;10,1:2;7,2:1;7,1:2;4,2:1;4,1:2;3,1:1;10,2:2;7,3:1;3,0:2;0,2:1;8,2:2;2,1:1;0,1:2;8,3:1;4,3:2;3,4:1;3,2:2;2,4:1;1,3:2;3,3:1;2,2:2;11,2:1;12,1:2;13,1:1;1,1:2;14,0:1;1,2:2;11,0:1;9,0:2;6,2:1;0,5:2;0,6:1;3,5:2;1,5:1;1,6:2;2,5:1;5,4:2;1,4:1;6,4:2;7,4:1;4,5:2;13,0:1;11,1:2;5,2:1;5,1:2;6,3:1;10,0:2;5,3:1;12,0:2;15,0:1;11,0:2;5,5:1;2,6:2;3,6:1;1,7:2;0,7:1;1,6:2;2,6:1;0,7:2;9,2:1;9,1:2;2,3:1;-1,-1:2;0,4:1;0,3:2;2,7:1;-1,-1:2;0,8:1;1,7:2;-1,-1:1;0,7:2;1,6:1;-1,-1:2;0,8:1;1,7:2;0,7:1;-1,-1:2;0,8:1;-1,-1:2;1,7:1;-1,-1:2;-1,-1:1;result:13;
9;3,2:1;12,1:2;-1,-1:1;-1,-1:2;result:-7;
9;2,6:1;3,4:2;5,4:1;4,3:2;6,3:1;5,2:2;7,1:1;4,1:2;8,2:1;6,1:2;4,5:1;9,0:2;11,0:1;10,1:2;11,2:1;12,1:2;13,0:1;9,2:2;9,3:1;13,1:2;1,5:1;14,1:2;2,4:1;2,3:2;15,0:1;1,3:2;9,1:1;11,1:2;5,3:1;10,2:2;0,5:1;7,3:2;8,1:1;8,3:2;7,4:1;3,3:2;1,4:1;2,5:2;7,2:1;6,2:2;4,4:1;0,4:2;3,5:1;-1,-1:2;6,4:1;-1,-1:2;12,2:1;-1,-1:2;10,0:1;-1,-1:2;8,0:1;7,0:2;9,0:1;-1,-1:2;-1,-1:1;result:30;
9;3,2:1;2,1:2;5,1:1;4,1:2;7,0:1;3,1:2;0,3:1;1,2:2;1,3:1;2,2:2;4,0:1;3,0:2;6,0:1;5,0:2;-1,-1:1;-1,-1:2;result:45;
9;3,5:1;8,2:2;-1,-1:1;-1,-1:2;result:-7;
9;2,6:1;2,5:2;5,4:1;5,3:2;8,3:1;7,2:2;9,1:1;6,1:2;10,2:1;2,4:2;4,5:1;7,1:2;8,1:1;7,0:2;1,6:1;6,3:2;7,3:1;1,5:2;9,0:1;3,4:2;8,2:1;4,4:2;0,6:1;8,0:2;3,5:1;-1,-1:2;-1,-1:1;result:-6;
9;4,5:1;2,5:2;5,3:1;3,3:2;6,2:1;3,2:2;5,1:1;4,1:2;3,5:1;7,0:2;8,1:1;10,0:2;11,1:1;13,0:2;13,1:1;11,0:2;2,4:1;1,6:2;1,5:1;2,6:2;3,4:1;14,0:2;15,0:1;9,1:2;9,2:1;1,3:2;5,5:1;2,7:2;9,0:1;10,1:2;7,2:1;1,4:2;5,2:1;8,0:2;7,1:1;3,6:2;8,2:1;4,2:2;12,0:1;11,0:2;6,1:1;10,1:2;6,0:1;5,0:2;7,0:1;10,0:2;9,1:1;0,6:2;12,0:1;11,0:2;10,0:1;4,6:2;10,1:1;-1,-1:2;12,0:1;-1,-1:2;12,1:1;-1,-1:2;4,3:1;2,3:2;-1,-1:1;-1,-1:2;result:22;
9;4,5:1;2,4:2;5,3:1;5,2:2;8,2:1;2,3:2;3,5:1;7,1:2;10,1:1;5,4:2;8,3:1;7,2:2;1,5:1;7,3:2;8,1:1;7,0:2;3,4:1;7,4:2;1,4:1;0,3:2;3,3:1;9,0:2;11,0:1;9,1:2;9,2:1;8,1:2;9,3:1;5,5:2;2,7:1;2,6:2;2,5:1;1,6:2;3,6:1;1,7:2;0,4:1;4,6:2;10,0:1;1,3:2;4,4:1;6,4:2;4,3:1;6,3:2;8,4:1;0,6:2;-1,-1:1;-1,-1:2;result:-22;
9;2,4:1;2,2:2;5,2:1;5,1:2;8,1:1;6,2:2;9,2:1;5,3:2;5,4:1;3,4:2;3,5:1;9,1:2;11,1:1;11,0:2;12,1:1;2,3:2;6,1:1;5,0:2;10,1:1;8,3:2;6,3:1;6,4:2;5,5:1;13,0:2;8,2:1;11,2:2;13,1:1;9,0:2;1,4:1;3,3:2;1,5:1;15,0:2;7,4:1;9,3:2;7,3:1;7,0:2;1,3:1;1,2:2;4,2:1;4,1:2;2,5:1;7,1:2;9,1:1;14,1:2;4,4:1;3,2:2;4,3:1;5,3:2;4,3:1;5,2:2;5,3:1;7,2:2;8,4:1;10,3:2;-1,-1:1;0,3:2;0,4:1;-1,-1:2;-1,-1:1;result:-9;
9;2,5:1;3,2:2;3,3:1;6,2:2;6,3:1;9,1:2;9,2:1;10,1:2;11,1:1;0,3:2;13,0:1;5,3:2;5,4:1;2,4:2;1,5:1;1,4:2;5,2:1;6,1:2;4,1:1;5,0:2;3,0:1;3,1:2;1,1:1;5,1:2;3,4:1;11,0:2;1,3:1;1,2:2;4,3:1;2,3:2;4,4:1;0,4:2;7,2:1;7,1:2;4,0:1;12,0:2;2,1:1;0,2:2;8,2:1;4,2:2;5,3:1;-1,-1:2;0,5:1;1,3:2;-1,-1:1;-1,-1:2;result:17;
9;5,3:1;5,4:2;8,3:1;2,4:2;5,2:1;3,2:2;5,1:1;2,5:2;2,1:1;6,3:2;9,2:1;9,1:2;10,2:1;11,1:2;3,3:1;4,1:2;3,0:1;2,2:2;6,2:1;6,1:2;12,2:1;13,0:2;1,2:1;4,2:2;6,4:1;13,1:2;5,5:1;3,5:2;2,6:1;1,6:2;3,6:1;1,3:2;1,7:1;11,2:2;5,0:1;7,0:2;8,1:1;8,2:2;11,0:1;9,0:2;7,1:1;9,3:2;7,4:1;7,3:2;10,0:1;8,0:2;4,4:1;4,5:2;3,1:1;5,1:2;0,7:1;2,3:2;0,6:1;4,3:2;1,4:1;7,2:2;1,5:1;3,4:2;-1,-1:1;6,0:2;4,0:1;12,0:2;-1,-1:1;10,1:2;-1,-1:1;0,3:2;-1,-1:1;0,2:2;1,1:1;1,2:2;-1,-1:1;0,4:2;-1,-1:1;0,5:2;1,6:1;1,4:2;-1,-1:1;8,4:2;-1,-1:1;6,5:2;7,4:1;6,4:2;-1,-1:1;6,5:2;4,6:1;7,4:2;-1,-1:1;-1,-1:2;result:-63;
9;11,1:1;6,3:2;9,1:1;6,2:2;6,1:1;3,2:2;3,1:1;8,2:2;8,3:1;5,4:2;1,2:1;10,2:2;7,4:1;4,5:2;5,2:1;3,3:2;13,1:1;5,5:2;9,3:1;0,4:2;2,2:1;4,1:2;7,0:1;3,0:2;5,0:1;2,1:2;5,1:1;0,1:2;7,3:1;11,2:2;5,3:1;7,2:2;2,4:1;1,5:2;3,5:1;0,6:2;1,6:1;3,6:2;2,6:1;1,7:2;9,2:1;1,3:2;7,1:1;1,4:2;3,4:1;1,1:2;10,3:1;6,4:2;12,2:1;4,0:2;0,3:1;0,2:2;4,1:1;4,4:2;4,2:1;2,5:2;2,3:1;0,7:2;3,2:1;6,5:2;8,4:1;-1,-1:2;4,3:1;2,4:2;-1,-1:1;-1,-1:2;result:9;
9;2,4:1;4,1:2;5,2:1;7,1:2;6,3:1;9,1:2;9,2:1;10,1:2;11,1:1;3,2:2;2,3:1;13,0:2;13,1:1;1,2:2;12,1:1;1,3:2;0,5:1;3,3:2;4,4:1;15,0:2;5,1:1;7,0:2;7,2:1;4,3:2;6,2:1;0,4:2;5,3:1;2,3:2;8,2:1;1,4:2;1,5:1;3,4:2;2,6:1;4,5:2;7,4:1;3,6:2;5,5:1;0,7:2;2,5:1;2,4:2;5,4:1;4,2:2;3,5:1;6,1:2;1,6:1;1,7:2;14,1:1;-1,-1:2;4,6:1;-1,-1:2;2,7:1;-1,-1:2;0,8:1;1,7:2;3,6:1;-1,-1:2;0,7:1;-1,-1:2;0,8:1;-1,-1:2;1,7:1;-1,-1:2;-1,-1:1;result:-9;
9;7,1:1;2,4:2;5,2:1;5,3:2;8,2:1;3,2:2;5,1:1;4,1:2;7,3:1;4,5:2;6,4:1;5,5:2;7,0:1;5,0:2;7,4:1;4,4:2;7,2:1;6,3:2;3,3:1;1,3:2;4,3:1;4,2:2;6,1:1;5,4:2;6,0:1;2,3:2;6,2:1;6,5:2;-1,-1:1;-1,-1:2;result:-12;
9;9,2:1;2,4:2;-1,-1:1;-1,-1:2;result:-7;
9;2,3:1;2,6:2;3,4:1;5,4:2;6,3:1;8,3:2;9,1:1;11,1:2;11,0:1;10,2:2;12,1:1;4,5:2;7,2:1;5,3:2;4,2:1;3,3:2;2,4:1;3,5:2;13,1:1;4,3:2;7,3:1;7,4:2;2,5:1;7,1:2;5,1:1;9,0:2;6,1:1;8,1:2;6,0:1;5,2:2;1,6:1;2,7:2;1,7:1;3,6:2;6,2:1;4,4:2;11,2:1;9,3:2;7,0:1;9,2:2;10,1:1;8,2:2;8,0:1;6,4:2;-1,-1:1;10,3:2;12,2:1;-1,-1:2;-1,-1:1;result:7;
9;2,4:1;5,1:2;5,2:1;8,1:2;8,2:1;11,1:2;8,3:1;2,3:2;2,2:1;3,1:2;1,4:1;11,0:2;1,1:1;3,0:2;1,2:1;5,3:2;3,4:1;6,4:2;7,4:1;5,5:2;3,5:1;2,6:2;9,2:1;6,2:2;0,1:1;10,3:2;9,3:1;11,2:2;4,4:1;1,5:2;4,3:1;6,3:2;1,0:1;4,2:2;3,3:1;3,2:2;1,3:1;10,1:2;5,4:1;2,0:2;7,3:1;9,1:2;7,2:1;7,1:2;2,1:1;4,1:2;4,0:1;5,0:2;3,0:1;10,2:2;0,5:1;4,5:2;2,5:1;-1,-1:2;0,6:1;1,6:2;1,5:1;-1,-1:2;6,5:1;-1,-1:2;4,6:1;3,6:2;5,5:1;-1,-1:2;-1,-1:1;result:4;
9;6,2:1;8,2:2;5,3:1;9,1:2;6,1:1;7,3:2;4,4:1;4,5:2;3,4:1;3,5:2;7,1:1;2,5:2;10,0:1;11,1:2;13,0:1;12,1:2;11,0:1;1,4:2;2,3:1;0,3:2;3,1:1;1,1:2;3,0:1;1,2:2;7,4:1;10,3:2;5,4:1;6,4:2;8,3:1;14,1:2;6,3:1;0,1:2;2,2:1;1,0:2;8,4:1;15,0:2;5,5:1;3,6:2;9,3:1;11,2:2;9,0:1;3,3:2;1,3:1;0,2:2;4,3:1;2,4:2;10,1:1;7,2:2;2,0:1;10,2:2;2,1:1;14,0:2;0,0:1;12,0:2;1,0:1;13,0:2;8,1:1;9,2:2;0,4:1;4,6:2;0,5:1;6,5:2;1,6:1;1,5:2;1,7:1;1,4:2;5,5:1;2,6:2;6,5:1;2,4:2;3,3:1;0,5:2;2,7:1;-1,-1:2;0,6:1;-1,-1:2;-1,-1:1;result:59;
9;7,2:1;6,4:2;5,3:1;9,2:2;3,4:1;9,1:2;6,1:1;3,5:2;4,5:1;5,5:2;7,1:1;5,4:2;8,1:1;11,0:2;2,5:1;1,6:2;6,3:1;8,3:2;8,2:1;10,1:2;9,0:1;1,5:2;0,4:1;2,4:2;3,2:1;4,4:2;1,3:1;5,2:2;3,3:1;4,1:2;3,1:1;3,0:2;1,1:1;5,0:2;2,1:1;1,0:2;5,1:1;7,0:2;1,4:1;3,4:2;8,0:1;4,2:2;6,0:1;10,0:2;4,0:1;2,0:2;5,0:1;7,3:2;0,1:1;0,5:2;0,0:1;1,0:2;6,2:1;2,0:2;4,3:1;-1,-1:2;3,0:1;-1,-1:2;0,0:1;1,0:2;2,0:1;-1,-1:2;0,0:1;-1,-1:2;1,0:1;-1,-1:2;-1,-1:1;result:-8;
9;3,2:1;3,3:2;6,2:1;5,3:2;8,2:1;7,3:2;10,2:1;4,2:2;3,1:1;7,1:2;6,1:1;9,1:2;11,1:1;8,1:2;9,0:1;6,3:2;10,1:1;2,3:2;2,2:1;8,3:2;1,3:1;0,5:2;2,4:1;3,5:2;1,5:1;2,6:2;4,3:1;1,6:2;1,4:1;11,2:2;13,1:1;3,4:2;5,1:1;2,5:2;5,2:1;7,2:2;9,2:1;0,6:2;0,5:1;-1,-1:2;12,2:1;-1,-1:2;10,3:1;9,3:2;11,2:1;-1,-1:2;-1,-1:1;result:30;
9;5,3:1;2,1:2;-1,-1:1;-1,-1:2;result:-7;
9;10,2:1;2,5:2;-1,-1:1;-1,-1:2;result:-7;
9;2,6:1;4,4:2;3,4:1;4,3:2;2,3:1;5,1:2;3,1:1;5,4:2;5,2:1;7,2:2;8,1:1;10,1:2;11,0:1;12,1:2;5,0:1;2,5:2;1,6:1;2,4:2;13,0:1;2,2:2;1,1:1;4,2:2;1,4:1;6,2:2;4,5:1;7,4:2;1,3:1;7,0:2;15,0:1;13,1:2;7,1:1;6,1:2;4,6:1;1,5:2;9,0:1;1,2:2;8,2:1;9,2:2;9,1:1;11,1:2;4,1:1;3,2:2;3,5:1;3,3:2;6,0:1;6,5:2;5,5:1;0,5:2;14,1:1;0,4:2;0,2:1;0,3:2;0,6:1;8,0:2;-1,-1:1;10,0:2;9,0:1;8,1:2;-1,-1:1;10,0:2;-1,-1:1;12,0:2;-1,-1:1;14,0:2;-1,-1:1;16,0:2;15,0:1;13,0:2;-1,-1:1;14,1:2;-1,-1:1;16,0:2;-1,-1:1;15,0:2;-1,-1:1;-1,-1:2;result:-52;
9;3,5:1;2,1:2;-1,-1:1;-1,-1:2;result:-7;
9;3,5:1;5,4:2;2,4:1;4,3:2;3,2:1;6,2:2;5,1:1;8,1:2;5,5:1;6,4:2;8,4:1;9,2:2;11,2:1;10,1:2;11,1:1;4,4:2;13,0:1;6,1:2;5,0:1;3,3:2;0,4:1;11,0:2;7,3:1;9,3:2;3,4:1;7,4:2;8,2:1;1,3:2;0,2:1;1,4:2;2,5:1;2,2:2;1,1:1;3,0:2;3,1:1;1,0:2;1,2:1;5,3:2;10,2:1;8,3:2;7,0:1;7,1:2;9,0:1;6,3:2;2,3:1;1,5:2;0,7:1;2,6:2;4,5:1;3,6:2;1,6:1;1,7:2;4,2:1;0,6:2;4,0:1;10,0:2;12,0:1;9,1:2;0,1:1;8,0:2;2,1:1;6,0:2;4,1:1;7,0:2;2,0:1;7,2:2;0,0:1;6,5:2;1,0:1;4,6:2;5,2:1;10,3:2;0,3:1;0,4:2;-1,-1:1;-1,-1:2;result:-35;
9;8,2:1;12,1:2;9,1:1;9,2:2;6,3:1;6,4:2;3,4:1;3,5:2;0,5:1;4,5:2;10,2:1;13,1:2;8,3:1;5,3:2;5,2:1;2,3:2;2,2:1;1,2:2;4,2:1;2,1:2;2,4:1;5,1:2;8,0:1;4,1:2;1,5:1;2,6:2;10,1:1;8,1:2;11,0:1;6,2:2;1,6:1;14,0:2;2,7:1;9,3:2;3,3:1;0,4:2;7,0:1;7,1:2;5,0:1;2,0:2;11,1:1;11,2:2;10,0:1;4,4:2;5,5:1;3,6:2;1,7:1;3,1:2;7,4:1;3,2:2;4,3:1;5,4:2;12,0:1;4,6:2;4,0:1;6,5:2;1,4:1;1,3:2;5,5:1;3,0:2;6,0:1;6,5:2;7,2:1;5,5:2;7,3:1;8,4:2;9,0:1;6,1:2;-1,-1:1;13,0:2;-1,-1:1;9,2:2;-1,-1:1;2,5:2;-1,-1:1;0,6:2;1,5:1;-1,-1:2;2,4:1;1,4:2;5,2:1;3,3:2;-1,-1:1;3,4:2;-1,-1:1;0,5:2;-1,-1:1;0,6:2;-1,-1:1;0,7:2;-1,-1:1;0,8:2;1,7:1;1,6:2;-1,-1:1;2,7:2;-1,-1:1;0,8:2;-1,-1:1;1,7:2;-1,-1:1;-1,-1:2;result:-117;
9;8,3:1;2,5:2;5,3:1;3,3:2;6,2:1;3,2:2;5,1:1;4,1:2;5,4:1;3,5:2;7,0:1;5,0:2;4,6:1;2,6:2;5,2:1;3,6:2;5,5:1;3,4:2;4,3:1;4,4:2;6,0:1;4,2:2;6,1:1;4,5:2;6,4:1;6,5:2;7,4:1;5,5:2;-1,-1:1;-1,-1:2;result:-10;
9;4,5:1;10,2:2;7,3:1;7,2:2;4,3:1;4,2:2;3,2:1;3,1:2;8,2:1;11,1:2;7,1:1;5,1:2;9,1:1;11,0:2;8,3:1;7,0:2;2,2:1;1,1:2;8,1:1;4,4:2;3,5:1;3,3:2;2,4:1;1,3:2;2,3:1;1,2:2;3,3:1;11,2:2;9,3:1;1,4:2;2,5:1;9,0:2;5,2:1;1,5:2;0,7:1;2,6:2;3,6:1;5,3:2;1,6:1;5,4:2;7,4:1;9,2:2;6,4:1;6,3:2;6,2:1;6,1:2;3,4:1;10,3:2;10,1:1;-1,-1:2;0,6:1;-1,-1:2;0,5:1;-1,-1:2;0,4:1;-1,-1:2;0,3:1;0,2:2;1,3:1;-1,-1:2;-1,-1:1;result:12;
9;6,1:1;4,3:2;7,2:1;4,4:2;5,1:1;7,3:2;10,2:1;3,2:2;2,1:1;8,2:2;11,1:1;4,1:2;3,0:1;8,1:2;7,0:1;9,1:2;8,3:1;2,2:2;7,1:1;9,0:2;10,1:1;1,1:2;7,4:1;5,4:2;4,5:1;3,5:2;5,5:1;3,6:2;2,0:1;1,0:2;11,0:1;3,1:2;6,0:1;4,0:2;6,2:1;5,2:2;9,2:1;5,3:2;8,0:1;5,0:2;10,0:1;4,2:2;6,4:1;6,3:2;-1,-1:1;4,6:2;-1,-1:1;6,5:2;5,5:1;4,5:2;-1,-1:1;6,5:2;-1,-1:1;8,4:2;9,3:1;7,4:2;-1,-1:1;-1,-1:2;result:-29;
9;6,3:1;2,6:2;3,4:1;5,4:2;4,3:1;8,3:2;9,1:1;11,1:2;11,0:1;10,2:2;12,1:1;4,5:2;2,5:1;1,6:2;13,1:1;7,2:2;4,2:1;6,1:2;5,0:1;3,1:2;2,1:1;3,2:2;2,3:1;2,2:2;1,2:1;7,1:2;4,1:1;9,0:2;11,2:1;7,3:2;5,3:1;9,3:2;8,2:1;6,2:2;1,5:1;7,0:2;4,4:1;5,1:2;8,1:1;3,5:2;10,1:1;9,2:2;6,0:1;10,3:2;12,2:1;0,6:2;5,2:1;-1,-1:2;8,0:1;7,0:2;6,1:1;-1,-1:2;8,0:1;-1,-1:2;10,0:1;-1,-1:2;-1,-1:1;result:36;
9;10,2:1;2,6:2;-1,-1:1;-1,-1:2;result:-7;
9;8,2:1;10,1:2;7,1:1;11,1:2;8,3:1;9,1:2;8,0:1;10,2:2;9,3:1;11,2:2;8,1:1;11,0:2;10,3:1;10,0:2;9,0:1;9,2:2;7,2:1;-1,-1:2;-1,-1:1;result:40;
9;4,5:1;11,1:2;-1,-1:1;-1,-1:2;result:-7;
9;4,5:1;3,5:2;4,4:1;2,4:2;5,2:1;3,2:2;6,1:1;3,1:2;1,5:1;2,6:2;1,6:1;5,5:2;5,4:1;8,4:2;8,3:1;11,2:2;11,1:1;12,1:2;2,3:1;4,3:2;1,2:1;5,0:2;2,1:1;7,0:2;8,1:1;9,0:2;3,0:1;8,2:2;6,3:1;10,2:2;10,1:1;2,7:2;11,0:1;13,0:2;1,4:1;6,4:2;1,7:1;3,6:2;7,2:1;4,1:2;5,3:1;2,2:2;3,3:1;9,3:2;3,4:1;4,2:2;7,3:1;7,4:2;9,2:1;4,0:2;9,1:1;12,0:2;10,0:1;-1,-1:2;8,0:1;-1,-1:2;6,0:1;-1,-1:2;5,1:1;-1,-1:2;2,5:1;-1,-1:2;4,6:1;3,6:2;2,6:1;-1,-1:2;2,7:1;-1,-1:2;4,6:1;-1,-1:2;6,5:1;-1,-1:2;10,3:1;9,3:2;-1,-1:1;7,4:2;5,5:1;-1,-1:2;6,4:1;-1,-1:2;8,4:1;-1,-1:2;10,3:1;-1,-1:2;12,2:1;13,1:2;11,2:1;-1,-1:2;-1,-1:1;result:82;
9;3,5:1;6,4:2;4,4:1;7,2:2;5,2:1;6,1:2;3,2:1;3,1:2;7,3:1;9,2:2;10,3:1;11,1:2;5,5:1;13,1:2;1,2:1;2,1:2;1,1:1;4,1:2;9,3:1;2,0:2;1,0:1;3,0:2;7,1:1;9,1:2;6,2:1;8,1:2;6,5:1;10,2:2;5,4:1;4,3:2;4,2:1;3,4:2;2,3:1;3,3:2;1,4:1;2,5:2;7,4:1;1,5:2;1,6:1;2,4:2;8,3:1;11,2:2;5,3:1;5,1:2;2,2:1;-1,-1:2;6,3:1;8,2:2;0,6:1;-1,-1:2;0,5:1;-1,-1:2;-1,-1:1;result:15;
9;2,2:1;4,1:2;5,2:1;7,1:2;6,3:1;9,1:2;9,2:1;10,1:2;11,1:1;3,1:2;3,2:1;13,0:2;13,1:1;1,1:2;6,1:1;14,0:2;9,0:1;7,0:2;11,0:1;5,1:2;8,1:1;15,0:2;8,2:1;1,2:2;0,4:1;2,3:2;3,4:1;4,2:2;1,4:1;12,0:2;1,3:1;3,3:2;5,3:1;12,1:2;6,2:1;6,1:2;8,0:1;0,3:2;4,3:1;-1,-1:2;2,4:1;3,2:2;-1,-1:1;-1,-1:2;result:12;
9;2,4:1;5,3:2;5,2:1;8,2:2;6,3:1;9,2:2;5,4:1;2,3:2;5,1:1;3,1:2;2,5:1;7,1:2;2,2:1;1,1:2;6,4:1;3,2:2;1,2:1;5,0:2;7,3:1;10,3:2;1,3:1;7,4:2;5,5:1;9,3:2;7,0:1;10,0:2;8,1:1;11,0:2;11,1:1;12,0:2;13,0:1;10,2:2;13,1:1;4,1:2;6,1:1;9,1:2;6,2:1;4,3:2;8,0:1;8,3:2;4,4:1;6,0:2;3,3:1;10,1:2;4,2:1;12,1:2;12,2:1;14,0:2;15,0:1;13,0:2;9,0:1;0,2:2;7,2:1;11,2:2;6,5:1;14,1:2;13,1:1;8,4:2;-1,-1:1;-1,-1:2;result:13;
9;3,1:1;2,3:2;4,2:1;5,3:2;7,2:1;8,3:2;9,1:1;11,1:2;3,3:1;3,4:2;0,5:1;3,5:2;1,2:1;11,0:2;1,6:1;3,6:2;1,5:1;8,1:2;6,2:1;6,1:2;9,2:1;11,2:2;1,4:1;4,1:2;3,0:1;2,6:2;6,0:1;7,0:2;6,3:1;5,0:2;7,3:1;9,3:2;6,4:1;4,5:2;4,3:1;4,4:2;0,7:1;6,5:2;3,2:1;1,3:2;1,7:1;7,4:2;4,0:1;10,2:2;8,2:1;5,1:2;7,1:1;9,0:2;10,1:1;2,4:2;5,2:1;5,4:2;2,2:1;2,5:2;0,3:1;2,7:2;0,4:1;-1,-1:2;-1,-1:1;result:-9;
9;2,4:1;7,3:2;4,3:1;7,2:2;4,2:1;5,4:2;3,5:1;7,1:2;4,1:1;2,5:2;1,6:1;6,1:2;5,0:1;1,4:2;1,3:1;4,5:2;2,6:1;1,5:2;8,0:1;9,1:2;11,0:1;11,1:2;12,1:1;3,6:2;1,7:1;8,1:2;5,1:1;11,2:2;13,1:1;4,4:2;7,0:1;6,2:2;9,0:1;5,3:2;0,4:1;0,5:2;10,1:1;10,2:2;5,2:1;12,2:2;2,7:1;3,4:2;3,3:1;0,6:2;4,6:1;5,5:2;3,6:1;-1,-1:2;-1,-1:1;result:11;
9;4,4:1;2,3:2;5,2:1;5,1:2;8,1:1;2,2:2;3,4:1;6,1:2;6,2:1;9,0:2;10,1:1;11,0:2;13,0:1;2,4:2;1,5:1;3,2:2;5,3:1;0,4:2;4,3:1;4,2:2;3,3:1;1,4:2;12,0:1;7,1:2;9,1:1;-1,-1:2;10,0:1;-1,-1:2;8,0:1;7,0:2;9,0:1;-1,-1:2;0,5:1;1,3:2;-1,-1:1;-1,-1:2;result:22;
9;7,3:1;2,6:2;5,4:1;3,4:2;4,3:1;2,3:2;5,1:1;3,1:2;5,0:1;2,2:2;2,1:1;2,5:2;5,3:1;1,1:2;3,0:1;4,5:2;7,4:1;1,0:2;5,2:1;3,3:2;5,5:1;3,5:2;3,6:1;0,7:2;1,7:1;1,6:2;4,2:1;2,0:2;4,0:1;4,1:2;3,2:1;6,0:2;8,0:1;7,1:2;9,1:1;10,0:2;12,0:1;11,1:2;11,0:1;13,0:2;10,1:1;10,2:2;9,0:1;9,2:2;8,3:1;9,3:2;7,2:1;6,1:2;7,0:1;5,0:2;8,1:1;8,2:2;6,2:1;4,4:2;6,4:1;-1,-1:2;8,4:1;-1,-1:2;10,3:1;11,2:2;9,3:1;-1,-1:2;-1,-1:1;result:-18;
9;9,2:1;5,3:2;6,2:1;4,2:2;3,3:1;3,4:2;2,2:1;5,0:2;5,1:1;3,1:2;6,4:1;3,5:2;2,3:1;8,3:2;11,2:1;5,5:2;6,1:1;1,1:2;7,2:1;6,3:2;9,3:1;1,4:2;7,3:1;1,3:2;5,4:1;5,2:2;7,0:1;0,2:2;1,2:1;7,4:2;6,0:1;4,1:2;3,2:1;2,4:2;4,3:1;4,4:2;0,3:1;0,4:2;8,4:1;6,5:2;-1,-1:1;4,5:2;8,3:1;-1,-1:2;-1,-1:1;result:3;
9;3,5:1;2,6:2;1,5:1;5,5:2;4,4:1;6,4:2;7,2:1;9,2:2;8,1:1;11,1:2;10,1:1;1,6:2;5,3:1;13,0:2;8,3:1;11,2:2;7,4:1;9,3:2;11,0:1;7,3:2;8,2:1;6,5:2;6,3:1;8,4:2;5,4:1;12,0:2;4,5:1;0,6:2;-1,-1:1;-1,-1:2;result:10;
9;3,1:1;3,5:2;-1,-1:1;-1,-1:2;result:-7;
9;10,1:1;4,5:2;-1,-1:1;-1,-1:2;result:-7;
9;2,6:1;4,5:2;3,4:1;5,3:2;2,3:1;5,2:2;5,1:1;8,1:2;2,2:1;6,4:2;2,5:1;7,1:2;6,1:1;9,0:2;3,6:1;4,3:2;3,3:1;5,5:2;7,0:1;5,4:2;3,2:1;4,2:2;4,4:1;8,0:2;3,5:1;4,6:2;-1,-1:1;-1,-1:2;result:-8;
9;2,6:1;3,4:2;5,4:1;4,3:2;6,3:1;5,2:2;7,1:1;4,1:2;8,2:1;6,1:2;4,5:1;9,0:2;11,0:1;10,1:2;11,2:1;12,1:2;13,0:1;9,2:2;9,3:1;13,1:2;1,5:1;14,1:2;2,4:1;2,3:2;15,0:1;1,3:2;9,1:1;11,1:2;5,3:1;10,2:2;0,5:1;7,3:2;8,1:1;8,3:2;7,4:1;3,3:2;1,4:1;2,5:2;7,2:1;6,2:2;4,4:1;0,4:2;3,5:1;-1,-1:2;6,4:1;-1,-1:2;12,2:1;-1,-1:2;10,0:1;-1,-1:2;8,0:1;7,0:2;9,0:1;-1,-1:2;-1,-1:1;result:30;
9;5,2:1;4,3:2;7,2:1;4,4:2;3,2:1;6,4:2;9,2:1;2,4:2;8,3:1;2,3:2;1,2:1;7,4:2;10,3:1;5,3:2;1,3:1;3,3:2;1,4:1;1,5:2;6,3:1;7,3:2;9,3:1;8,4:2;-1,-1:1;0,5:2;-1,-1:1;0,4:2;0,3:1;1,4:2;-1,-1:1;-1,-1:2;result:13;
9;5,4:1;5,3:2;8,3:1;2,4:2;7,2:1;4,2:2;3,5:1;7,1:2;10,1:1;8,2:2;11,1:1;2,5:2;8,1:1;1,6:2;3,6:1;7,0:2;2,7:1;11,2:2;12,1:1;10,2:2;9,3:1;7,3:2;13,1:1;7,4:2;6,4:1;6,3:2;1,7:1;6,2:2;10,0:1;5,5:2;9,2:1;8,0:2;12,2:1;4,4:2;10,3:1;4,5:2;2,6:1;9,0:2;11,0:1;9,1:2;0,7:1;8,4:2;0,6:1;1,5:2;1,6:1;4,6:2;-1,-1:1;0,8:2;1,7:1;0,6:2;1,6:1;2,6:2;0,7:1;3,6:2;-1,-1:1;2,7:2;-1,-1:1;0,8:2;1,7:1;-1,-1:2;0,7:1;1,6:2;-1,-1:1;0,8:2;1,7:1;0,7:2;-1,-1:1;0,8:2;-1,-1:1;1,7:2;-1,-1:1;-1,-1:2;result:-62;
9;7,2:1;2,6:2;-1,-1:1;-1,-1:2;result:-7;
9;2,5:1;5,4:2;5,3:1;8,3:2;7,2:1;9,1:2;6,1:1;10,2:2;5,5:1;3,5:2;4,5:1;2,6:2;2,4:1;1,6:2;7,1:1;7,3:2;3,6:1;9,0:2;6,0:1;1,7:2;7,4:1;1,5:2;1,4:1;3,4:2;9,3:1;11,2:2;8,2:1;8,1:2;7,0:1;8,0:2;9,2:1;4,4:2;6,4:1;2,5:2;6,3:1;10,3:2;0,5:1;2,7:2;-1,-1:1;4,6:2;6,5:1;3,6:2;-1,-1:1;-1,-1:2;result:4;
9;2,6:1;4,3:2;5,4:1;6,3:2;8,3:1;9,1:2;11,1:1;2,4:2;11,0:1;8,0:2;3,5:1;4,4:2;8,2:1;6,2:2;2,5:1;1,5:2;1,6:1;9,0:2;7,4:1;7,3:2;10,0:1;7,2:2;9,2:1;3,4:2;10,1:1;8,1:2;6,4:1;-1,-1:2;0,6:1;-1,-1:2;0,5:1;1,3:2;1,4:1;0,4:2;1,5:1;-1,-1:2;-1,-1:1;result:-5;
9;2,6:1;5,1:2;-1,-1:1;-1,-1:2;result:-7;
9;2,3:1;2,6:2;3,4:1;5,4:2;6,3:1;8,3:2;9,1:1;11,1:2;11,0:1;10,2:2;12,1:1;4,5:2;7,2:1;5,3:2;4,2:1;3,3:2;2,4:1;3,5:2;13,1:1;4,3:2;7,3:1;7,4:2;2,5:1;7,1:2;5,1:1;9,0:2;6,1:1;8,1:2;6,0:1;5,2:2;1,6:1;2,7:2;1,7:1;3,6:2;6,2:1;4,4:2;11,2:1;9,3:2;7,0:1;9,2:2;10,1:1;8,2:2;8,0:1;6,4:2;-1,-1:1;10,3:2;12,2:1;-1,-1:2;-1,-1:1;result:7;
9;4,5:1;10,1:2;-1,-1:1;-1,-1:2;result:-7;
9;8,2:1;2,6:2;-1,-1:1;-1,-1:2;result:-7;
9;8,2:1;2,6:2;-1,-1:1;-1,-1:2;result:-7;
9;6,2:1;2,6:2;-1,-1:1;-1,-1:2;result:-7;
9;2,4:1;4,4:2;5,2:1;7,2:2;8,1:1;9,2:2;1,5:1;11,1:2;6,1:1;3,5:2;2,6:1;3,3:2;4,2:1;3,2:2;3,1:1;1,2:2;2,1:1;5,3:2;10,1:1;13,0:2;1,1:1;0,4:2;5,5:1;6,4:2;10,0:1;7,4:2;9,1:1;3,4:2;0,5:1;1,4:2;2,2:1;2,3:2;6,2:1;12,0:2;4,5:1;2,5:2;11,0:1;0,6:2;1,6:1;1,5:2;0,2:1;8,2:2;0,3:1;1,3:2;1,2:1;4,3:2;5,4:1;6,5:2;-1,-1:1;4,6:2;3,6:1;5,5:2;-1,-1:1;-1,-1:2;result:-19;
9;3,5:1;4,5:2;4,4:1;7,3:2;7,2:1;10,2:2;4,3:1;9,1:2;6,1:1;3,6:2;7,1:1;1,6:2;2,5:1;8,1:2;7,0:1;7,4:2;0,5:1;6,3:2;9,0:1;11,0:2;5,3:1;8,2:2;6,2:1;5,4:2;2,6:1;0,6:2;1,5:1;10,0:2;0,7:1;1,7:2;1,6:1;8,0:2;-1,-1:1;9,0:2;-1,-1:1;-1,-1:2;result:-1;
9;2,3:1;2,5:2;5,3:1;5,4:2;8,3:1;6,3:2;9,1:1;5,2:2;5,1:1;3,2:2;3,1:1;9,2:2;11,1:1;11,2:2;12,1:1;1,2:2;2,1:1;3,3:2;6,4:1;5,5:2;1,3:1;1,1:2;13,1:1;7,1:2;7,2:1;6,0:2;3,0:1;7,0:2;2,4:1;1,5:2;4,3:1;7,4:2;7,3:1;9,0:2;1,0:1;11,0:2;4,1:1;13,0:2;15,0:1;9,3:2;6,3:1;10,1:2;4,4:1;4,5:2;2,2:1;1,4:2;4,2:1;6,2:2;5,0:1;10,2:2;14,0:1;8,2:2;12,0:1;10,0:2;13,0:1;8,1:2;0,1:1;6,1:2;0,2:1;12,2:2;1,1:1;3,4:2;3,3:1;-1,-1:2;0,3:1;-1,-1:2;0,4:1;0,5:2;-1,-1:1;-1,-1:2;result:-3;
9;8,3:1;2,5:2;5,3:1;3,3:2;6,2:1;3,2:2;5,1:1;4,1:2;5,4:1;3,5:2;7,0:1;5,0:2;4,6:1;2,6:2;5,2:1;3,6:2;5,5:1;3,4:2;4,3:1;4,4:2;6,0:1;4,2:2;6,1:1;4,5:2;6,4:1;6,5:2;7,4:1;5,5:2;-1,-1:1;-1,-1:2;result:-10;
9;10,2:1;3,4:2;-1,-1:1;-1,-1:2;result:-7;
9;4,4:1;6,3:2;5,2:1;8,2:2;3,3:1;7,1:2;4,1:1;5,4:2;3,5:1;5,5:2;2,6:1;4,2:2;3,1:1;6,1:2;3,6:1;2,3:2;2,2:1;1,2:2;1,1:1;5,0:2;2,0:1;1,4:2;2,5:1;1,5:2;5,1:1;1,6:2;3,2:1;1,3:2;1,7:1;3,0:2;1,0:1;6,2:2;2,1:1;5,3:2;3,4:1;4,3:2;4,2:1;2,4:2;4,0:1;4,5:2;6,0:1;7,0:2;5,0:1;4,6:2;2,7:1;-1,-1:2;0,2:1;0,3:2;-1,-1:1;-1,-1:2;result:-31;
9;5,1:1;6,1:2;5,2:1;7,2:2;4,4:1;8,1:2;7,3:1;10,2:2;5,0:1;9,2:2;8,3:1;4,3:2;3,4:1;3,2:2;3,1:1;3,3:2;1,4:1;11,2:2;1,2:1;1,3:2;7,0:1;7,1:2;9,3:1;6,3:2;9,0:1;11,0:2;2,2:1;0,4:2;5,3:1;10,0:2;4,2:1;2,3:2;0,3:1;8,0:2;2,4:1;9,0:2;6,0:1;6,2:2;10,3:1;-1,-1:2;-1,-1:1;result:27;
9;6,2:1;3,5:2;-1,-1:1;-1,-1:2;result:-7;
9;4,3:1;9,1:2;6,3:1;7,1:2;5,1:1;9,2:2;6,4:1;4,2:2;3,1:1;3,3:2;3,4:1;3,2:2;1,2:1;1,3:2;8,3:1;11,2:2;2,4:1;2,3:2;6,1:1;0,5:2;3,5:1;1,6:2;3,6:1;1,5:2;9,0:1;12,0:2;10,1:1;12,1:2;2,6:1;1,7:2;10,0:1;9,3:2;7,3:1;8,2:2;5,2:1;7,4:2;11,0:1;13,0:2;11,1:1;4,5:2;5,5:1;6,2:2;5,3:1;8,1:2;5,4:1;1,4:2;2,2:1;10,2:2;2,5:1;8,0:2;7,0:1;9,0:2;7,2:1;2,7:2;0,3:1;-1,-1:2;0,4:1;1,3:2;2,3:1;-1,-1:2;0,4:1;-1,-1:2;0,6:1;1,5:2;6,5:1;0,5:2;8,4:1;10,3:2;7,4:1;-1,-1:2;1,4:1;-1,-1:2;0,6:1;1,5:2;0,5:1;-1,-1:2;0,6:1;-1,-1:2;0,7:1;-1,-1:2;0,8:1;1,7:2;1,6:1;-1,-1:2;2,7:1;-1,-1:2;0,8:1;-1,-1:2;1,7:1;-1,-1:2;-1,-1:1;result:33;
9;2,4:1;7,3:2;4,3:1;7,2:2;4,2:1;5,4:2;3,5:1;7,1:2;4,1:1;2,5:2;1,6:1;6,1:2;5,0:1;1,4:2;1,3:1;4,5:2;2,6:1;1,5:2;8,0:1;9,1:2;11,0:1;11,1:2;12,1:1;3,6:2;1,7:1;8,1:2;5,1:1;11,2:2;13,1:1;4,4:2;7,0:1;6,2:2;9,0:1;5,3:2;0,4:1;0,5:2;10,1:1;10,2:2;5,2:1;12,2:2;2,7:1;3,4:2;3,3:1;0,6:2;4,6:1;5,5:2;3,6:1;-1,-1:2;-1,-1:1;result:11;
9;8,3:1;2,6:2;5,4:1;3,4:2;4,3:1;2,3:2;5,1:1;3,1:2;5,0:1;2,2:2;2,1:1;2,5:2;5,2:1;5,3:2;8,2:1;7,3:2;6,4:1;3,5:2;1,1:1;6,3:2;3,3:1;1,4:2;4,5:1;7,1:2;9,1:1;7,0:2;8,1:1;6,1:2;9,0:1;5,5:2;1,2:1;1,3:2;4,2:1;7,4:2;10,3:1;4,4:2;6,2:1;8,4:2;4,1:1;3,2:2;6,0:1;7,2:2;8,0:1;9,3:2;11,2:1;9,2:2;12,1:1;10,1:2;13,0:1;10,2:2;11,0:1;12,2:2;11,1:1;15,0:2;13,1:1;11,2:2;14,0:1;2,4:2;14,1:1;-1,-1:2;16,0:1;-1,-1:2;15,0:1;-1,-1:2;-1,-1:1;result:-10;
9;10,1:1;5,1:2;7,1:1;4,3:2;6,3:1;3,4:2;5,4:1;2,5:2;3,5:1;6,0:2;1,6:1;7,2:2;9,2:1;8,1:2;11,0:1;9,0:2;5,2:1;2,3:2;2,2:1;1,2:2;3,0:1;3,1:2;1,1:1;3,2:2;9,1:1;1,5:2;7,0:1;5,0:2;6,2:1;6,1:2;8,2:1;8,0:2;5,3:1;3,3:2;4,0:1;2,1:2;10,0:1;2,0:2;7,0:1;1,0:2;4,2:1;4,1:2;4,4:1;8,0:2;9,0:1;7,0:2;0,6:1;0,1:2;-1,-1:1;0,2:2;-1,-1:1;-1,-1:2;result:8;
9;6,4:1;4,4:2;7,2:1;5,2:2;6,1:1;3,2:2;5,5:1;3,1:2;8,1:1;3,5:2;2,6:1;7,3:2;8,2:1;9,2:2;11,1:1;11,2:2;12,1:1;5,3:2;4,1:1;3,0:2;13,1:1;8,4:2;1,5:1;2,4:2;6,0:1;1,4:2;5,1:1;5,4:2;6,5:1;7,4:2;10,2:1;8,3:2;6,2:1;4,0:2;0,5:1;3,4:2;5,0:1;4,2:2;12,2:1;6,3:2;10,3:1;9,3:2;11,2:1;2,5:2;-1,-1:1;0,6:2;1,6:1;1,5:2;-1,-1:1;4,5:2;-1,-1:1;4,6:2;3,6:1;5,5:2;-1,-1:1;-1,-1:2;result:-18;
9;2,5:1;2,6:2;5,4:1;1,6:2;0,5:1;5,5:2;6,4:1;8,4:2;9,2:1;11,2:2;10,1:1;11,1:2;13,0:1;12,1:2;14,1:1;7,3:2;6,2:1;4,3:2;3,2:1;5,1:2;3,1:1;6,1:2;8,1:1;5,0:2;2,1:1;3,0:2;5,3:1;3,4:2;2,3:1;0,1:2;9,3:1;1,4:2;1,5:1;1,2:2;7,4:1;1,3:2;7,0:1;13,1:2;15,0:1;7,2:2;4,1:1;2,2:2;7,1:1;1,1:2;8,2:1;2,4:2;6,3:1;4,5:2;8,3:1;5,2:2;10,2:1;3,5:2;12,2:1;0,6:2;13,1:1;6,0:2;10,3:1;8,0:2;9,0:1;7,0:2;4,4:1;4,2:2;6,5:1;3,3:2;-1,-1:1;-1,-1:2;result:-20;
9;7,3:1;7,2:2;5,3:1;4,2:2;6,2:1;9,1:2;5,1:1;3,1:2;10,2:1;11,0:2;11,1:1;5,0:2;3,3:1;12,1:2;2,2:1;2,3:2;1,4:1;1,1:2;8,3:1;8,1:2;1,3:1;13,1:2;3,2:1;7,1:2;5,2:1;1,2:2;7,0:1;6,1:2;9,0:1;11,2:2;8,4:1;8,2:2;6,3:1;10,3:2;9,2:1;10,1:2;0,3:1;0,2:2;9,3:1;12,2:2;-1,-1:1;6,0:2;-1,-1:1;8,0:2;-1,-1:1;10,0:2;-1,-1:1;4,1:2;4,2:1;-1,-1:2;-1,-1:1;result:0;
9;3,5:1;2,1:2;-1,-1:1;-1,-1:2;result:-7;
9;10,1:1;3,5:2;-1,-1:1;-1,-1:2;result:-7;
9;2,5:1;3,3:2;5,3:1;6,2:2;8,2:1;4,2:2;9,1:1;6,1:2;4,4:1;7,1:2;10,0:1;2,4:2;1,5:1;9,0:2;11,0:1;6,3:2;6,4:1;9,2:2;12,1:1;7,3:2;9,3:1;11,2:2;13,1:1;11,1:2;1,4:1;0,3:2;2,3:1;1,2:2;3,1:1;5,0:2;3,0:1;0,1:2;2,1:1;1,1:2;1,0:1;0,2:2;4,1:1;2,2:2;1,3:1;3,2:2;8,3:1;10,2:2;7,2:1;0,4:2;1,3:1;5,2:2;12,2:1;5,1:2;8,1:1;2,3:2;8,0:1;0,4:2;0,5:1;1,3:2;7,0:1;-1,-1:2;10,1:1;-1,-1:2;10,3:1;-1,-1:2;4,3:1;-1,-1:2;3,4:1;-1,-1:2;4,0:1;-1,-1:2;6,0:1;-1,-1:2;-1,-1:1;result:98;
9;4,5:1;4,3:2;5,3:1;7,2:2;3,4:1;2,3:2;8,3:1;9,1:2;11,1:1;10,2:2;13,1:1;2,4:2;1,5:1;10,1:2;12,1:1;6,4:2;7,3:1;9,3:2;7,4:1;11,2:2;5,4:1;11,0:2;13,0:1;8,2:2;1,4:1;0,3:2;3,3:1;5,2:2;2,4:1;9,2:2;0,4:1;12,0:2;12,2:1;1,3:2;6,3:1;-1,-1:2;8,4:1;10,3:2;-1,-1:1;-1,-1:2;result:-8;
9;2,6:1;10,1:2;-1,-1:1;-1,-1:2;result:-7;
9;2,6:1;2,4:2;5,4:1;4,3:2;6,3:1;7,2:2;9,2:1;9,1:2;12,1:1;10,2:2;13,1:1;3,5:2;5,5:1;2,5:2;10,1:1;9,0:2;1,6:1;9,3:2;11,2:1;6,4:2;7,4:1;8,3:2;7,3:1;8,2:2;4,4:1;1,5:2;12,0:1;5,3:2;6,4:1;10,0:2;11,0:1;10,3:2;12,2:1;3,4:2;11,1:1;9,2:2;4,5:1;8,4:2;0,6:1;-1,-1:2;-1,-1:1;result:-26;
9;7,1:1;2,6:2;-1,-1:1;-1,-1:2;result:-7;
9;3,5:1;7,2:2;4,4:1;5,2:2;4,3:1;3,2:2;6,4:1;9,2:2;2,4:1;8,3:2;0,4:1;1,2:2;9,3:1;11,2:2;2,3:1;6,3:2;5,3:1;0,3:2;1,3:1;7,3:2;-1,-1:1;10,3:2;-1,-1:1;8,4:2;7,4:1;9,3:2;-1,-1:1;-1,-1:2;result:-31;
9;3,2:1;9,2:2;6,2:1;6,3:2;5,3:1;5,4:2;2,5:1;9,1:2;2,6:1;6,1:2;3,1:1;8,1:2;4,1:1;4,5:2;5,5:1;5,2:2;2,4:1;5,0:2;3,0:1;8,4:2;6,4:1;5,1:2;8,3:1;11,2:2;7,4:1;4,2:2;9,3:1;2,3:2;2,2:1;1,4:2;1,3:1;1,5:2;1,6:1;7,2:2;3,3:1;7,1:2;3,4:1;4,3:2;4,4:1;7,3:2;3,5:1;10,3:2;8,4:1;-1,-1:2;4,0:1;-1,-1:2;6,0:1;7,0:2;5,0:1;-1,-1:2;0,4:1;-1,-1:2;0,5:1;-1,-1:2;0,6:1;-1,-1:2;-1,-1:1;result:14;
9;6,1:1;8,1:2;5,2:1;7,2:2;4,4:1;7,3:2;4,5:1;7,0:2;4,1:1;5,0:2;2,1:1;4,3:2;2,3:1;3,4:2;3,5:1;1,5:2;2,6:1;3,3:2;3,0:1;1,6:2;5,3:1;2,4:2;2,7:1;6,4:2;1,4:1;2,5:2;1,7:1;5,5:2;7,1:1;4,6:2;3,6:1;6,2:2;6,5:1;9,3:2;5,1:1;4,2:2;3,1:1;2,2:2;1,3:1;1,1:2;1,2:1;1,0:2;3,2:1;5,2:2;7,4:1;6,3:2;5,4:1;2,0:2;0,2:1;8,4:2;5,5:1;0,5:2;0,4:1;-1,-1:2;0,1:1;-1,-1:2;0,0:1;1,0:2;1,1:1;-1,-1:2;2,0:1;-1,-1:2;0,0:1;-1,-1:2;4,0:1;1,0:2;6,0:1;-1,-1:2;8,0:1;11,0:2;0,0:1;9,0:2;1,0:1;7,0:2;5,0:1;8,0:2;0,7:1;0,6:2;-1,-1:1;-1,-1:2;result:-4;
9;2,6:1;6,1:2;-1,-1:1;-1,-1:2;result:-7;
9;2,6:1;6,1:2;-1,-1:1;-1,-1:2;result:-7;
9;4,5:1;2,6:2;3,4:1;3,6:2;5,5:1;3,5:2;0,5:1;1,5:2;1,4:1;2,5:2;4,6:1;-1,-1:2;-1,-1:1;result:52;
9;3,3:1;4,5:2;5,3:1;7,3:2;7,2:1;10,2:2;9,1:1;4,4:2;11,1:1;2,5:2;13,1:1;8,3:2;2,4:1;1,4:2;0,3:1;2,3:2;3,1:1;1,2:2;2,1:1;1,3:2;1,1:1;3,2:2;4,2:1;11,2:2;8,2:1;0,2:2;2,2:1;9,2:2;0,3:1;1,2:2;12,2:1;6,3:2;4,3:1;3,4:2;5,2:1;-1,-1:2;0,2:1;-1,-1:2;0,3:1;-1,-1:2;0,4:1;1,3:2;1,2:1;2,3:2;3,2:1;-1,-1:2;0,4:1;1,3:2;2,3:1;-1,-1:2;0,4:1;-1,-1:2;0,5:1;1,6:2;1,5:1;0,6:2;1,4:1;-1,-1:2;-1,-1:1;result:24;
9;7,2:1;12,1:2;9,1:1;9,2:2;6,4:1;6,3:2;3,4:1;5,2:2;2,3:1;5,1:2;3,1:1;7,1:2;5,4:1;10,2:2;2,2:1;9,0:2;8,3:1;11,0:2;4,1:1;3,3:2;5,3:1;0,5:2;3,5:1;1,6:2;3,6:1;1,5:2;2,6:1;1,3:2;1,4:1;3,2:2;7,3:1;1,7:2;6,0:1;9,3:2;2,4:1;1,2:2;1,1:1;7,4:2;8,2:1;5,5:2;4,3:1;2,3:2;10,1:1;7,0:2;5,0:1;8,1:2;0,4:1;4,5:2;2,5:1;11,1:2;0,6:1;0,7:2;1,5:1;6,2:2;0,2:1;6,3:2;4,4:1;7,2:2;0,3:1;4,2:2;1,2:1;-1,-1:2;4,6:1;-1,-1:2;6,5:1;5,5:2;2,7:1;-1,-1:2;0,8:1;1,7:2;4,5:1;0,7:2;6,5:1;-1,-1:2;8,4:1;-1,-1:2;10,3:1;11,2:2;9,3:1;-1,-1:2;1,6:1;-1,-1:2;0,8:1;1,7:2;0,7:1;-1,-1:2;0,8:1;-1,-1:2;1,7:1;-1,-1:2;-1,-1:1;result:13;
9;3,4:1;4,5:2;5,3:1;7,3:2;7,2:1;10,2:2;9,1:1;11,1:2;3,5:1;9,2:2;6,4:1;3,6:2;5,5:1;1,6:2;5,4:1;10,0:2;7,1:1;7,0:2;5,1:1;4,1:2;3,2:1;2,1:2;2,2:1;1,2:2;0,4:1;2,3:2;11,0:1;13,0:2;9,0:1;1,4:2;2,4:1;1,3:2;9,3:1;1,5:2;4,3:1;8,3:2;11,2:1;14,1:2;13,1:1;15,0:2;8,0:1;10,1:2;2,5:1;12,1:2;8,2:1;12,2:2;3,3:1;10,3:2;6,3:1;8,4:2;7,4:1;9,3:2;2,6:1;12,0:2;4,6:1;10,0:2;2,7:1;8,1:2;9,0:1;1,7:2;11,0:1;3,6:2;10,0:1;2,7:2;-1,-1:1;8,0:2;8,1:1;3,1:2;4,2:1;-1,-1:2;6,1:1;-1,-1:2;6,0:1;5,0:2;7,0:1;-1,-1:2;-1,-1:1;result:-19;
9;8,2:1;4,3:2;5,2:1;3,2:2;7,3:1;5,4:2;4,1:1;2,1:2;6,1:1;6,5:2;9,3:1;3,0:2;6,3:1;3,4:2;5,0:1;1,2:2;7,4:1;5,5:2;4,2:1;4,0:2;6,4:1;5,3:2;3,1:1;2,2:2;-1,-1:1;-1,-1:2;result:-6;
9;3,4:1;2,6:2;5,4:1;2,5:2;1,4:1;3,5:2;6,5:1;4,5:2;3,6:1;0,7:2;5,5:1;1,7:2;1,5:1;1,6:2;-1,-1:1;0,6:2;0,5:1;-1,-1:2;-1,-1:1;result:55;
9;2,3:1;2,5:2;5,3:1;5,4:2;8,3:1;6,3:2;9,1:1;5,2:2;5,1:1;3,2:2;3,1:1;9,2:2;11,1:1;11,2:2;12,1:1;1,2:2;2,1:1;3,3:2;6,4:1;5,5:2;1,3:1;1,1:2;13,1:1;7,1:2;7,2:1;6,0:2;3,0:1;7,0:2;2,4:1;1,5:2;4,3:1;7,4:2;7,3:1;9,0:2;1,0:1;11,0:2;4,1:1;13,0:2;15,0:1;9,3:2;6,3:1;10,1:2;4,4:1;4,5:2;2,2:1;1,4:2;4,2:1;6,2:2;5,0:1;10,2:2;14,0:1;8,2:2;12,0:1;10,0:2;13,0:1;8,1:2;0,1:1;6,1:2;0,2:1;12,2:2;1,1:1;3,4:2;3,3:1;-1,-1:2;0,3:1;-1,-1:2;0,4:1;0,5:2;-1,-1:1;-1,-1:2;result:-3;
9;2,6:1;2,3:2;3,4:1;5,3:2;4,3:1;7,2:2;3,2:1;1,2:2;3,1:1;6,1:2;2,1:1;7,1:2;6,4:1;9,2:2;8,3:1;11,2:2;4,1:1;2,4:2;1,5:1;1,1:2;2,0:1;4,2:2;8,4:1;5,0:2;2,2:1;1,0:2;3,0:1;6,3:2;5,4:1;0,4:2;5,2:1;5,1:2;0,5:1;4,0:2;7,3:1;10,3:2;9,3:1;6,2:2;1,4:1;3,3:2;1,3:1;0,3:2;0,4:1;4,4:2;2,5:1;-1,-1:2;-1,-1:1;result:-42;
9;2,5:1;6,2:2;5,3:1;4,2:2;8,2:1;9,1:2;11,1:1;2,3:2;3,4:1;11,0:2;12,1:1;13,0:2;4,3:1;2,4:2;1,5:1;14,1:2;12,2:1;7,2:2;9,2:1;6,4:2;8,3:1;3,5:2;4,5:1;2,6:2;3,6:1;1,6:2;5,5:1;1,7:2;7,3:1;9,3:2;7,4:1;1,4:2;5,4:1;11,2:2;13,1:1;15,0:2;3,3:1;6,3:2;10,2:1;2,7:2;10,3:1;4,6:2;11,2:1;3,6:2;8,4:1;10,1:2;0,5:1;5,2:2;4,4:1;0,6:2;0,4:1;1,2:2;1,3:1;3,2:2;-1,-1:1;0,3:2;1,4:1;-1,-1:2;-1,-1:1;result:-22;
9;3,5:1;2,6:2;1,5:1;5,5:2;4,4:1;6,4:2;7,2:1;9,2:2;8,1:1;11,1:2;10,1:1;1,6:2;5,3:1;13,0:2;8,3:1;11,2:2;7,4:1;9,3:2;11,0:1;7,3:2;8,2:1;6,5:2;6,3:1;8,4:2;5,4:1;12,0:2;4,5:1;0,6:2;-1,-1:1;-1,-1:2;result:10;
9;4,1:1;2,5:2;-1,-1:1;-1,-1:2;result:-7;
9;4,4:1;3,5:2;2,4:1;6,4:2;7,2:1;9,2:2;9,1:1;12,1:2;5,5:1;2,6:2;10,2:1;13,1:2;3,4:1;8,3:2;3,6:1;1,5:2;0,4:1;10,1:2;9,0:1;1,7:2;9,3:1;5,3:2;2,3:1;4,2:2;1,2:1;3,1:2;2,1:1;7,1:2;6,1:1;5,0:2;5,1:1;3,0:2;1,1:1;5,4:2;3,3:1;7,0:2;8,1:1;4,1:2;11,2:1;11,0:2;6,3:1;5,2:2;4,3:1;2,0:2;1,0:1;4,0:2;7,4:1;11,1:2;2,5:1;8,0:2;2,2:1;4,5:2;8,2:1;0,5:2;7,3:1;1,6:2;10,0:1;3,2:2;6,2:1;5,1:2;6,1:1;12,2:2;6,0:1;2,7:2;1,4:1;4,6:2;0,6:1;1,5:2;3,6:1;-1,-1:2;0,5:1;4,6:2;0,6:1;6,5:2;8,4:1;1,5:2;5,5:1;0,6:2;6,5:1;3,6:2;-1,-1:1;-1,-1:2;result:36;
9;3,5:1;2,6:2;1,5:1;5,5:2;4,4:1;6,4:2;7,2:1;9,2:2;8,1:1;11,1:2;10,1:1;1,6:2;5,3:1;13,0:2;8,3:1;11,2:2;7,4:1;9,3:2;11,0:1;7,3:2;8,2:1;6,5:2;6,3:1;8,4:2;5,4:1;12,0:2;4,5:1;0,6:2;-1,-1:1;-1,-1:2;result:10;
9;2,6:1;5,4:2;3,4:1;6,3:2;4,3:1;7,2:2;7,1:1;10,1:2;4,2:1;8,1:2;2,5:1;7,0:2;5,0:1;4,1:2;1,2:1;2,1:2;3,0:1;3,2:2;1,3:1;1,1:2;5,5:1;0,1:2;6,4:1;8,3:2;1,0:1;7,3:2;7,4:1;5,1:2;5,2:1;9,3:2;5,3:1;3,3:2;2,3:1;6,1:2;2,2:1;6,2:2;2,4:1;4,5:2;3,1:1;6,0:2;0,2:1;4,0:2;4,4:1;5,0:2;3,5:1;8,4:2;-1,-1:1;-1,-1:2;result:5;
