{{define "title"}} Game {{.Key}} {{end}}
{{define "gameCanvas"}}
	<p id="winner"></p>
	{{template "localchat"}}
	<input type="number" id="x" onchange="crosshair()" value=1>
	<input type="number" id="y" onchange="crosshair()" value=1>
	<br>
	<button onclick="sb.pass()">Pass.</button> &nbsp;&nbsp;&nbsp;
	<button onclick="sb.resign()">Resign.</button>
	<div id="atEnd"></div>
	<canvas id="TriCanvas" width="600" height="540"></canvas>
	<p id="scores"></p>
	<label for="shortcuts">Enable keyboard shortcuts (w a s d and e to enter): </label>
	<input type="checkbox" id="shortcuts">
	<br>
	
	<p>Canvas size: 
	<input type="number" id="canvassize" step="100" value=700>
	<button onclick="sb.changesize()">Change.</button>
	</p>
	
	<p>	Game record: <input type="text" id="board_moves" value='{{.Size}};'> 
{{end}}
{{define "body"}}
<h2>Game {{.Key}}</h2>
{{template "gameCanvas" .}}
{{end}}
{{define "js"}}
<script type="text/javascript" src="/javascript/trigolib.js"></script>
<script type="text/javascript" src="/javascript/screenboard.js"></script>

<script>
var sb=new Trigo.ScreenBoard("TriCanvas",{{.Size}});
sb.drawGrid();
sb.setupWS("games/{{.Key}}");

document.getElementById("commentform").onsubmit = function () {
		var msg = document.getElementById("comment");
		sb.send("comment "+msg.value);
		msg.value = "";
		return false;
};

{{template "crosshair"}}

</script>
{{end}}
