{{define "title"}}{{end}}
{{define "body"}}
<p>Should something not work ensure you have the latest updates, press ctrl+F5 or wait three hours for the cache to expire. If the error remains please <a href="/contact/">get in touch.</a></p>
{{template "boardCanvas" .}}
{{end}}
{{define "js"}}
<script type="text/javascript" src="/javascript/trigolib.js"></script>
<script type="text/javascript" src="/javascript/screenboard.js"></script>

<script>
var sb=new Trigo.ScreenBoard("TriCanvas",9);
sb.drawGrid();
var ai=new Trigo.AI(sb.board);
sb.ai=ai;

{{template "crosshair"}}

</script>
{{end}}
