{{define "title"}} Lobby {{end}}
{{define "body"}}
<h2>Lobby</h2>
<p>Welcome to the waiting room! Leave this tab open to be notified in the title when it is your turn.</p>
<p>By default progress is linked via a cookie with your IP. To make sure your games are available from anywhere you can <a href="/account/">create a custom cookie.</a></p>
<h3>Your turn in the following games</h3>
<div id="userToPlay"></div>

<h3>Create game entry</h3>
Size: <input type="number" id="size" step="1" value=13 min="1" max="999">
<button onclick="addGame()">Create!</button>

<p id="metal"></p>

<h3>Games to join</h3>
<div id="games"></div>
{{end}}
{{define "js"}}
<script>
	var lobby={};
	var title=document.title;
	var ng=0;
	lobby.ws = new WebSocket("ws://" + document.location.host + "/ws/lobby");
	lobby.ws.onclose = function (evt) {
		console.log("Connection closed.");
	};
	lobby.ws.onmessage = function (evt) {
		var messages = evt.data.split('\n');
		for (var i = 0; i < messages.length; i++) {
			var op=JSON.parse(messages[i]);
			//console.log(messages[i]);
			if (op.Op=="addGame"){
				var item = document.createElement("div");
				var s='Size: '+op.Size+' <button onclick="joinGame(\''+op.Id+'\')">Join!</button>';
				if (op.Removable==true){
					s+=' <button onclick="removeGame(\''+op.Id+'\')">Remove.</button>';
				}
				item.innerHTML = s;
				item.setAttribute("id", op.Id);
				document.getElementById("games").appendChild(item);
			} else if (op.Op=="joinGame" || op.Op=="removeGame"){
				var element = document.getElementById(op.Id);
				element.parentNode.removeChild(element);
			} else if (op.Op=="userToPlay"){
				var item = document.createElement("div");
				var rt
				if (op.RemainingTime<1000){
					rt=op.RemainingTime+' seconds';
				} else {
					rt=Math.round(op.RemainingTime/864)/100+' days.';
				}
				item.innerHTML = '<a href="/game/'+op.Key+'">Game '+op.Key+'.</a> Remaining time: '+rt;
				document.getElementById("userToPlay").appendChild(item);
				ng+=1;
				document.title='('+ng+') '+title;
			} else if (op.Op=="log"){
				var item = document.createElement("div");
				item.innerHTML = "<b>"+op.Msg+"</b>";
				appendLog(item);
			} else if (op.Op=="setMetal"){
				document.getElementById("metal").innerText="You have "+op.Metal+" metal.";
			}
		}
	};
	function send(msg){
		if (lobby.ws.readyState !== WebSocket.OPEN) {
			alert("WebSocket is not open, try refreshing the page. If the problem persists please file an issue.");
			return;
		}
		lobby.ws.send(msg);
	};
	function addGame(){
		send('{"Op":"addGame","Id":"'+Math.random()+'","Size":'+document.getElementById("size").value+'}');
	};
	function joinGame(id){
		send('{"Op":"joinGame","Id":"'+id+'"}');
	};
	function removeGame(id){
		send('{"Op":"removeGame","Id":"'+id+'"}');
	};
</script>
{{end}}
