{{define "title"}} Lobby {{end}}
{{define "body"}}
<h2>Lobby</h2>
<h3>Your turn in the following games</h3>
<div id="userToPlay"></div>

<h3>Create game</h3>
Size: <input type="number" id="size" step="1" value=13 min="1" max="999">
<button onclick="addGame()">Create game!</button>

<h3>Games to join</h3>
<div id="games"></div>
{{end}}
{{define "js"}}
<script>
	var lobby={};
	lobby.ws = new WebSocket("ws://" + document.location.host + "/ws/lobby");
	lobby.ws.onclose = function (evt) {
		console.log("Connection closed.");
	};
	lobby.ws.onmessage = function (evt) {
		var messages = evt.data.split('\n');
		for (var i = 0; i < messages.length; i++) {
			var op=JSON.parse(messages[i]);
			console.log(messages[i]);
			if (op.Op=="addGame"){
				var item = document.createElement("div");
				item.innerHTML = 'Size: '+op.Size+' <button onclick="joinGame(\''+op.Id+'\')">Join!</button>';
				item.setAttribute("id", op.Id);
				document.getElementById("games").appendChild(item);
			} else if (op.Op=="joinGame"){
				var element = document.getElementById(op.Id);
				element.parentNode.removeChild(element);
			} else if (op.Op=="userToPlay"){
				var item = document.createElement("div");
				item.innerHTML = '<a href="/game/'+op.Key+'">Game '+op.Key+'</a> Remaining time: '+Math.round(op.RemainingTime/864)/100+' days.';
				document.getElementById("userToPlay").appendChild(item);
			}
		}
	};
	function send(msg){
		if (lobby.ws.readyState !== WebSocket.OPEN) {
			alert("WebSocket is not open, try refreshing the page. If the problem persists please file an issue.");
			return;
		}
		lobby.ws.send(msg);
	};
	function addGame(){
		send('{"Op":"addGame","Id":"'+Math.random()+'","Size":'+document.getElementById("size").value+'}');
	};
	function joinGame(id){
		send('{"Op":"joinGame","Id":"'+id+'"}');
	};
	
</script>
{{end}}
