{{define "title"}} Lobby {{end}}
{{define "header"}}
{{template "chatHeader"}}
{{end}}
{{define "body"}}
<h1>Lobby</h1>
{{template "chat"}}
<h3>Your turn in the following games</h3>
<div id="userToPlay"></div>

<h3>Create game</h3>
Size: <input type="number" id="size" step="1" value=13 min="1" max="999">
<button onclick="addGame()">Create game!</button>

<h3>Games to join</h3>
<div id="games"></div>
{{end}}
{{define "js"}}
<script>
	var lobby={};
	lobby.ws = new WebSocket("ws://" + document.location.host + "/ws/lobby");
	lobby.ws.onclose = function (evt) {
		console.log("Connection closed.");
	};
	lobby.ws.onmessage = function (evt) {
		var messages = evt.data.split('\n');
		for (var i = 0; i < messages.length; i++) {
			var obj=JSON.parse(messages[i]);
			console.log(messages[i]);
			if (obj.Op=="addGame"){
				var item = document.createElement("div");
				item.innerHTML = 'Size: '+obj.Size+' <button onclick="joinGame(\''+obj.Id+'\')">Join!</button>';
				item.setAttribute("id", obj.Id);
				document.getElementById("games").appendChild(item);
			} else if (obj.Op=="joinGame"){
				var element = document.getElementById(obj.Id);
				element.parentNode.removeChild(element);
			} else if (obj.Op=="userToPlay"){
				var item = document.createElement("div");
				item.innerHTML = '<a href="/game/'+obj.Key+'">Game '+obj.Key+'</a>';
				document.getElementById("userToPlay").appendChild(item);
			}
		}
	};
	function send(msg){
		if (lobby.ws.readyState !== WebSocket.OPEN) {
			alert("WebSocket is not open, try refreshing the page. If the problem persists please file an issue.");
			return;
		}
		lobby.ws.send(msg);
	};
	function addGame(){
		console.log("Sending");
		send('{"Op":"addGame","Id":"'+Math.random()+'","Size":'+document.getElementById("size").value+'}');
	};
	function joinGame(id){
		console.log('{"Op":"joinGame","Id":"'+id+'"}')
		send('{"Op":"joinGame","Id":"'+id+'"}');
	};
	
</script>
{{end}}
